Fluent.Ribbon/Themes/Images/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <BitmapImage x:Key="MenuCutIcon"
                 PresentationOptions:Freeze="True"
                 UriSource="/Fluent;component/Themes/Images/Cut.png"
                 x:Shared="False" />

    <BitmapImage x:Key="MenuCopyIcon"
                 PresentationOptions:Freeze="True"
                 UriSource="/Fluent;component/Themes/Images/Copy.png"
                 x:Shared="False" />

    <BitmapImage x:Key="MenuPasteIcon"
                 PresentationOptions:Freeze="True"
                 UriSource="/Fluent;component/Themes/Images/Paste.png"
                 x:Shared="False" />

    <BitmapImage x:Key="MoreColorsIcon"
                 PresentationOptions:Freeze="True"
                 UriSource="/Fluent;component/Themes/Images/MoreColors.png"
                 x:Shared="False" />

    <BitmapImage x:Key="ScreenTipHelpImage"
                 PresentationOptions:Freeze="True"
                 UriSource="/Fluent;component/Themes/Images/Help.png"
                 x:Shared="False" />

    <BitmapImage x:Key="MenuCheckedImage"
                 PresentationOptions:Freeze="True"
                 UriSource="/Fluent;component/Themes/Images/Checked.png"
                 x:Shared="False" />

    <BitmapImage x:Key="ScreenTipWarningImage"
                 PresentationOptions:Freeze="True"
                 UriSource="/Fluent;component/Themes/Images/Warning.png"
                 x:Shared="False" />

    <BitmapImage x:Key="Fluent.Ribbon.Images.QuickAccessToolbarDropDown"
                 PresentationOptions:Freeze="True"
                 UriSource="/Fluent;component/Themes/Images/QuickAccessToolbarDropDown.png"
                 x:Shared="False" />

    <BitmapImage x:Key="Fluent.Ribbon.Images.QuickAccessToolbarExtender"
                 PresentationOptions:Freeze="True"
                 UriSource="/Fluent;component/Themes/Images/QuickAccessToolbarExtender.png"
                 x:Shared="False" />

    <BitmapImage x:Key="Fluent.Ribbon.Images.ApplicationMenu"
                 PresentationOptions:Freeze="True"
                 UriSource="/Fluent;component/Themes/Images/ApplicationMenu.png"
                 x:Shared="False" />

    <BitmapImage x:Key="Fluent.Ribbon.Images.DialogLauncher"
                 PresentationOptions:Freeze="True"
                 UriSource="/Fluent;component/Themes/Images/DialogLauncher.png"
                 x:Shared="False" />

    <BitmapImage x:Key="Fluent.Ribbon.Images.RibbonCollapse"
                 PresentationOptions:Freeze="True"
                 UriSource="/Fluent;component/Themes/Images/RibbonCollapse.png"
                 x:Shared="False" />

    <BitmapImage x:Key="Fluent.Ribbon.Images.RibbonExpand"
                 PresentationOptions:Freeze="True"
                 UriSource="/Fluent;component/Themes/Images/RibbonExpand.png"
                 x:Shared="False" />

    <BitmapImage x:Key="Fluent.Ribbon.Images.RibbonPin"
                 PresentationOptions:Freeze="True"
                 UriSource="/Fluent;component/Themes/Images/RibbonPin.png"
                 x:Shared="False" />
</ResourceDictionary>