Fluent.Ribbon.Showcase/ImagesViewer.xaml

<UserControl x:Class="FluentTest.ImagesViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fluentTest="clr-namespace:FluentTest"
             xmlns:fluent="urn:fluent-ribbon"
             mc:Ignorable="d"
             d:DesignHeight="1280"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance fluentTest:ImagesViewerDesignTimeData, IsDesignTimeCreatable=True}">
    <UserControl.DataContext>
        <fluentTest:ImagesViewerDesignTimeData />
    </UserControl.DataContext>
    <Grid>
        <ItemsControl ItemsSource="{Binding Data}"
                      Background="Transparent"
                      Grid.IsSharedSizeScope="True">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="S16" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="S32" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="S48" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="S64" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="4"
                                   Margin="4 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="{Binding Key}" />

                        <Image Grid.Column="0"
                               Source="{Binding Value}"
                               Margin="2"
                               Width="16"
                               Height="16" />

                        <Image Grid.Column="1"
                               Source="{Binding Value}"
                               Margin="2"
                               Width="32"
                               Height="32" />

                        <Image Grid.Column="2"
                               Source="{Binding Value}"
                               Margin="2"
                               Width="48"
                               Height="48" />

                        <Image Grid.Column="3"
                               Source="{Binding Value}"
                               Margin="2"
                               Width="64"
                               Height="64" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>