Fluent.Ribbon.Showcase/MahMetroWindow.xaml

<Metro:MetroWindow x:Class="FluentTest.MahMetroWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                   xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:fluentTest="clr-namespace:FluentTest"
                   x:Name="window"
                   Title="{Binding WindowTitle, ElementName=TestContent}"
                   Width="1024"
                   Height="768"
                   GlowColor="{DynamicResource MahApps.Colors.Accent}"
                   ShowIconOnTitleBar="False"
                   ShowSystemMenuOnRightClick="False"
                   ShowTitleBar="True"
                   TitleCharacterCasing="Normal"
                   WindowStartupLocation="CenterScreen"
                   WindowState="Normal"
                   WindowTransitionsEnabled="False">
    <Metro:MetroWindow.LayoutTransform>
        <!-- todo: netcore => was using x:Reference before -->
        <ScaleTransform ScaleX="{Binding DataContext.Zoom, ElementName=TestContent}" ScaleY="{Binding DataContext.Zoom, ElementName=TestContent}" />
    </Metro:MetroWindow.LayoutTransform>

    <Metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Metro:MetroWindow.Resources>

    <Metro:MetroWindow.TitleTemplate>
        <DataTemplate>
            <Fluent:RibbonTitleBar x:Name="RibbonTitleBar"
                                   Header="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=Window}}"
                                   DataContext="{Binding ElementName=TestContent, Path=DataContext}" />
        </DataTemplate>
    </Metro:MetroWindow.TitleTemplate>

    <Metro:MetroWindow.LeftWindowCommands>
        <Metro:WindowCommands>
            <Button>Left</Button>
        </Metro:WindowCommands>
    </Metro:MetroWindow.LeftWindowCommands>

    <Metro:MetroWindow.RightWindowCommands>
        <Metro:WindowCommands>
            <Button>Right</Button>
        </Metro:WindowCommands>
    </Metro:MetroWindow.RightWindowCommands>

    <fluentTest:TestContent x:Name="TestContent" />
</Metro:MetroWindow>