Fluent.Ribbon.Showcase/MinimalWindowSample.xaml

<fluent:RibbonWindow x:Class="FluentTest.MinimalWindowSample"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:fluent="urn:fluent-ribbon"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     x:Name="window"
                     Title="{Binding WindowTitle, ElementName=TestContent}"
                     Width="1024"
                     Height="768"
                     MinWidth="80"
                     MinHeight="60"
                     FlowDirection="LeftToRight"
                     WindowState="Normal"
                     mc:Ignorable="d">
    <fluent:RibbonWindow.Resources>
        <Style TargetType="{x:Type fluent:QuickAccessToolBar}"
               BasedOn="{StaticResource {x:Type fluent:QuickAccessToolBar}}">
            <Setter Property="MinWidth" Value="35" />
        </Style>
    </fluent:RibbonWindow.Resources>

    <fluent:Ribbon>
        <fluent:Ribbon.QuickAccessItems>
            <!-- todo: netcore => was using x:Reference before -->
            <fluent:QuickAccessMenuItem IsChecked="True"
                                        Target="{Binding ElementName=button}" />
        </fluent:Ribbon.QuickAccessItems>

        <fluent:Ribbon.ContextualGroups>
            <fluent:RibbonContextualTabGroup x:Name="contextGroup1"
                                             Header="Generic context"
                                             Background="Magenta"
                                             BorderBrush="Magenta"
                                             Foreground="Purple"
                                             Visibility="Visible" />
        </fluent:Ribbon.ContextualGroups>

        <!-- todo: netcore => was using x:Reference before -->
        <fluent:RibbonTabItem Header="Generic tab header"
                              Group="{Binding ElementName=contextGroup1}">
            <fluent:RibbonGroupBox Header="First group">
                <fluent:Button x:Name="button"
                               Header="button"
                               Icon="Images\Green.png"
                               LargeIcon="Images\GreenLarge.png" />
            </fluent:RibbonGroupBox>
        </fluent:RibbonTabItem>
    </fluent:Ribbon>
</fluent:RibbonWindow>