Fluent.Ribbon.Showcase/MinimalWindowSample.xaml

<Fluent:RibbonWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                     xmlns:FluentTest="clr-namespace:FluentTest"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     x:Name="window"
                     x:Class="FluentTest.MinimalWindowSample"
                     Title="{Binding DataContext.Title, ElementName=TestContent}"
                     FlowDirection="LeftToRight"
                     Height="768"
                     Width="1024"
                     MinWidth="80"
                     MinHeight="60"
                     mc:Ignorable="d"
                     WindowState="Normal">
    <Fluent:RibbonWindow.Resources>
        <Style TargetType="{x:Type Fluent:QuickAccessToolBar}"
               BasedOn="{StaticResource {x:Type Fluent:QuickAccessToolBar}}">
            <Setter Property="MinWidth"
                    Value="35" />
        </Style>
    </Fluent:RibbonWindow.Resources>
    
    <Fluent:Ribbon>
        <Fluent:Ribbon.QuickAccessItems>
            <Fluent:QuickAccessMenuItem Target="{Binding Source={x:Reference button}}"
                                        IsChecked="True" />
        </Fluent:Ribbon.QuickAccessItems>

        <Fluent:Ribbon.ContextualGroups>
            <Fluent:RibbonContextualTabGroup x:Name="contextGroup1"
                                             BorderBrush="Magenta"
                                             Background="Magenta"
                                             Foreground="Purple"
                                             Header="Generic context"
                                             Visibility="Visible" />        
        </Fluent:Ribbon.ContextualGroups>
        
        <Fluent:RibbonTabItem Header="Generic tab header"
                              Group="{Binding Source={x:Reference contextGroup1}}">
            <Fluent:RibbonGroupBox Header="First group">
                <Fluent:Button x:Name="button"
                               Header="button"
                               Icon="Images\Green.png"
                               LargeIcon="Images\GreenLarge.png" />
            </Fluent:RibbonGroupBox>
        </Fluent:RibbonTabItem>
    </Fluent:Ribbon>
</Fluent:RibbonWindow>