Fluent.Ribbon.Showcase/ResourcesView.xaml

<UserControl x:Class="FluentTest.ResourcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fluentTest="clr-namespace:FluentTest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid ItemsSource="{Binding Path=ThemeResources, RelativeSource={RelativeSource AncestorType=fluentTest:ResourcesView}}"
              AutoGenerateColumns="False"
              VerticalScrollBarVisibility="Visible"
              HorizontalScrollBarVisibility="Disabled"
              HeadersVisibility="Column"
              EnableRowVirtualization="True"
              VirtualizingPanel.IsVirtualizingWhenGrouping="True">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Key" 
                                IsReadOnly="True" 
                                Binding="{Binding Key}"
                                Width="400" />
            <DataGridTemplateColumn Header="Value" 
                                    IsReadOnly="True"
                                    Width="100">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="fluentTest:ThemeResource">
                        <ContentControl Content="{Binding Value}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn Header="StringValue" 
                                IsReadOnly="True" 
                                Binding="{Binding StringValue}"
                                Width="200" />

            <DataGridTextColumn Header="Source" 
                                IsReadOnly="True" 
                                Binding="{Binding Source}"
                                Width="200" />
        </DataGrid.Columns>
        <DataGrid.GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                    <Expander IsExpanded="True">
                                        <Expander.Header>
                                            <Border Background="#FF959595" BorderBrush="#FF727272" BorderThickness="0,0,0,1" Margin="5,0,0,0">                                            
                                                <StackPanel Height="23" Orientation="Horizontal" Margin="3,0,0,0" Background="#FFE6E6E6">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Border>
                                        </Expander.Header>

                                        <ItemsPresenter Margin="10 0 0 0" />
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                    <Expander IsExpanded="True">
                                        <Expander.Header>
                                            <Border Background="#FF959595" BorderBrush="#FF727272" BorderThickness="0,0,0,1" Margin="5,0,0,0">                                            
                                                <StackPanel Height="23" Orientation="Horizontal" Margin="3,0,0,0" Background="#FFE6E6E6">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Border>
                                        </Expander.Header>

                                        <ItemsPresenter Margin="5 0 0 0" />
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </DataGrid.GroupStyle>
    </DataGrid>
</UserControl>