Fluent.Ribbon.Showcase/SimplifiedRibbonWindow.xaml

<fluent:RibbonWindow x:Class="FluentTest.SimplifiedRibbonWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:FluentTest"
                     xmlns:fluent="urn:fluent-ribbon"
                     xmlns:converters="clr-namespace:FluentTest.Converters"
                     mc:Ignorable="d"
                     Title="SimplifiedRibbonWindow"
                     Height="600"
                     Width="800"
                     TitleForeground="Black"
                     TitleBackground="Transparent">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ObjectDataProvider MethodName="GetValues"
                                ObjectType="{x:Type fluent:RibbonGroupBoxState}"
                                x:Key="RibbonGroupBoxStateEnumValues">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="fluent:RibbonGroupBoxState" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
                <ObjectDataProvider MethodName="GetValues"
                                ObjectType="{x:Type fluent:RibbonControlSize}"
                                x:Key="RibbonControlSizeEnumValues">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="fluent:RibbonControlSize" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <fluent:Ribbon x:Name="ribbon"
                       IsSimplified="True">
            <fluent:Ribbon.Resources>
                <Style TargetType="fluent:Button">
                    <!--<Setter Property="Size" Value="{Binding SelectedItem,ElementName=RibbonControlSize}"/>-->
                </Style>
            </fluent:Ribbon.Resources>
            <fluent:Ribbon.Menu>
                <fluent:Backstage />
            </fluent:Ribbon.Menu>

            <fluent:RibbonTabItem Header="First"
                                  KeyTip="1">
                <fluent:RibbonGroupBox x:Name="RibbonGroupBox1"
                                       Header="Ribbon group box 1">
                    <fluent:Button Name="FirstButton"
                                   Header="1st button"
                                   KeyTip="1">
                        <fluent:Button.Icon>
                            <local:TestIcon IconSize="16"
                                            IconBrush="Red"/>
                        </fluent:Button.Icon>
                        <fluent:Button.MediumIcon>
                            <local:TestIcon IconSize="24"
                                            IconBrush="Red"/>
                        </fluent:Button.MediumIcon>
                        <fluent:Button.LargeIcon>
                            <local:TestIcon IconSize="32"
                                            IconBrush="Red"/>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="2nd button"
                                   KeyTip="2">
                        <fluent:Button.Icon>
                            <local:TestIcon IconSize="16"
                                            Foreground="White"
                                            IconBrush="Green"/>
                        </fluent:Button.Icon>
                        <fluent:Button.MediumIcon>
                            <local:TestIcon IconSize="24"
                                            Foreground="White"
                                            IconBrush="Green"/>
                        </fluent:Button.MediumIcon>
                        <fluent:Button.LargeIcon>
                            <local:TestIcon IconSize="32"
                                            Foreground="White"
                                            IconBrush="Green"/>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="3rd button (no icon)"
                                   KeyTip="3"/>
                    <fluent:ToggleButton Header="Toggle button"
                                   KeyTip="TB">
                        <fluent:ToggleButton.Icon>
                            <local:TestIcon IconSize="16"
                                            Foreground="White"
                                            IconBrush="Green"/>
                        </fluent:ToggleButton.Icon>
                        <fluent:ToggleButton.MediumIcon>
                            <local:TestIcon IconSize="24"
                                            Foreground="White"
                                            IconBrush="Green"/>
                        </fluent:ToggleButton.MediumIcon>
                        <fluent:ToggleButton.LargeIcon>
                            <local:TestIcon IconSize="32"
                                            Foreground="White"
                                            IconBrush="Green"/>
                        </fluent:ToggleButton.LargeIcon>
                    </fluent:ToggleButton>
                    <fluent:SplitButton Header="Split button"
                                        ItemsSource="{Binding StringItems}"
                                        KeyTip="S">
                        <fluent:SplitButton.Icon>
                            <local:TestIcon IconSize="16"
                                            Foreground="White"
                                            IconBrush="Green"/>
                        </fluent:SplitButton.Icon>
                        <fluent:SplitButton.MediumIcon>
                            <local:TestIcon IconSize="24"
                                            Foreground="White"
                                            IconBrush="Green"/>
                        </fluent:SplitButton.MediumIcon>
                        <fluent:SplitButton.LargeIcon>
                            <local:TestIcon IconSize="32"
                                            Foreground="White"
                                            IconBrush="Green"/>
                        </fluent:SplitButton.LargeIcon>
                    </fluent:SplitButton>
                    <fluent:DropDownButton Header="Drop down button"
                                           ItemsSource="{Binding StringItems}"
                                           KeyTip="D">
                        <fluent:DropDownButton.Icon>
                            <local:TestIcon IconSize="16"
                                            Foreground="White"
                                            IconBrush="Green"/>
                        </fluent:DropDownButton.Icon>
                        <fluent:DropDownButton.MediumIcon>
                            <local:TestIcon IconSize="24"
                                            Foreground="White"
                                            IconBrush="Green"/>
                        </fluent:DropDownButton.MediumIcon>
                        <fluent:DropDownButton.LargeIcon>
                            <local:TestIcon IconSize="32"
                                            Foreground="White"
                                            IconBrush="Green"/>
                        </fluent:DropDownButton.LargeIcon>
                    </fluent:DropDownButton>
                    <fluent:CheckBox Header="Check box"
                                     KeyTip="CH">
                        <fluent:CheckBox.Icon>
                            <local:TestIcon IconSize="16"
                                            Foreground="White"
                                            IconBrush="Green"/>
                        </fluent:CheckBox.Icon>
                        <fluent:CheckBox.MediumIcon>
                            <local:TestIcon IconSize="24"
                                            Foreground="White"
                                            IconBrush="Green"/>
                        </fluent:CheckBox.MediumIcon>
                        <fluent:CheckBox.LargeIcon>
                            <local:TestIcon IconSize="32"
                                            Foreground="White"
                                            IconBrush="Green"/>
                        </fluent:CheckBox.LargeIcon>
                    </fluent:CheckBox>
                    <fluent:RadioButton Header="Radio button"
                                        KeyTip="R">
                        <fluent:RadioButton.Icon>
                            <local:TestIcon IconSize="16"
                                            Foreground="White"
                                            IconBrush="Green"/>
                        </fluent:RadioButton.Icon>
                        <fluent:RadioButton.MediumIcon>
                            <local:TestIcon IconSize="24"
                                            Foreground="White"
                                            IconBrush="Green"/>
                        </fluent:RadioButton.MediumIcon>
                        <fluent:RadioButton.LargeIcon>
                            <local:TestIcon IconSize="32"
                                            Foreground="White"
                                            IconBrush="Green"/>
                        </fluent:RadioButton.LargeIcon>
                    </fluent:RadioButton>
                    <fluent:ComboBox Header="Combo box"
                                     KeyTip="CO">
                        <fluent:ComboBox.Icon>
                            <local:TestIcon IconSize="16"
                                            Foreground="White"
                                            IconBrush="Green"/>
                        </fluent:ComboBox.Icon>
                        <fluent:ComboBox.MediumIcon>
                            <local:TestIcon IconSize="24"
                                            Foreground="White"
                                            IconBrush="Green"/>
                        </fluent:ComboBox.MediumIcon>
                    </fluent:ComboBox>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox x:Name="RibbonGroupBox2"
                                       Header="Ribbon group box 2">
                    <fluent:TextBox Header="Text box"
                                    Text="test" 
                                    KeyTip="TE">
                        <fluent:TextBox.Icon>
                            <local:TestIcon IconSize="16"
                                            Foreground="White"
                                            IconBrush="Green"/>
                        </fluent:TextBox.Icon>
                        <fluent:TextBox.MediumIcon>
                            <local:TestIcon IconSize="24"
                                            Foreground="White"
                                            IconBrush="Green"/>
                        </fluent:TextBox.MediumIcon>
                    </fluent:TextBox>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox x:Name="RibbonGroupBox3"
                                       Header="Ribbon group box 3">
                    <fluent:InRibbonGallery Header="In ribbon gallery"
                                            ItemsSource="{Binding StringItems}"
                                            IsCollapsed="True"
                                            KeyTip="G">
                        <fluent:InRibbonGallery.Icon>
                            <local:TestIcon IconSize="16"
                                            Foreground="White"
                                            IconBrush="Green"/>
                        </fluent:InRibbonGallery.Icon>
                        <fluent:InRibbonGallery.MediumIcon>
                            <local:TestIcon IconSize="24"
                                            Foreground="White"
                                            IconBrush="Green"/>
                        </fluent:InRibbonGallery.MediumIcon>
                        <fluent:InRibbonGallery.LargeIcon>
                            <local:TestIcon IconSize="32"
                                            Foreground="White"
                                            IconBrush="Green"/>
                        </fluent:InRibbonGallery.LargeIcon>
                    </fluent:InRibbonGallery>
                    <fluent:InRibbonGallery Header="In ribbon gallery"
                                            Width="150"
                                            CanCollapseToButton="False"
                                            ItemsSource="{Binding StringItems}">
                        <fluent:InRibbonGallery.Icon>
                            <local:TestIcon IconSize="16"
                                            Foreground="White"
                                            IconBrush="Green"/>
                        </fluent:InRibbonGallery.Icon>
                        <fluent:InRibbonGallery.MediumIcon>
                            <local:TestIcon IconSize="24"
                                            Foreground="White"
                                            IconBrush="Green"/>
                        </fluent:InRibbonGallery.MediumIcon>
                        <fluent:InRibbonGallery.LargeIcon>
                            <local:TestIcon IconSize="32"
                                            Foreground="White"
                                            IconBrush="Green"/>
                        </fluent:InRibbonGallery.LargeIcon>
                    </fluent:InRibbonGallery>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Ribbon group box 4">
                    <fluent:Button Header="4th button">
                        <fluent:Button.Icon>
                            <local:TestIcon IconSize="16"
                                            Foreground="White"
                                            IconBrush="Blue"/>
                        </fluent:Button.Icon>
                        <fluent:Button.MediumIcon>
                            <local:TestIcon IconSize="24"
                                            Foreground="White"
                                            IconBrush="Blue"/>
                        </fluent:Button.MediumIcon>
                        <fluent:Button.LargeIcon>
                            <local:TestIcon IconSize="32"
                                            Foreground="White"
                                            IconBrush="Blue"/>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="5th button">
                        <fluent:Button.Icon>
                            <local:TestIcon IconSize="16"
                                            IconBrush="Yellow"/>
                        </fluent:Button.Icon>
                        <fluent:Button.MediumIcon>
                            <local:TestIcon IconSize="24"
                                            IconBrush="Yellow"/>
                        </fluent:Button.MediumIcon>
                        <fluent:Button.LargeIcon>
                            <local:TestIcon IconSize="32"
                                            IconBrush="Yellow"/>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>

                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="Second"
                                  KeyTip="2">
                <fluent:RibbonGroupBox>
                    <fluent:Button/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical">
            <CheckBox IsChecked="{Binding IsSimplified, ElementName=ribbon}">
                IsSimplified
            </CheckBox>
            <fluent:ComboBox Header="RibbonGroupBox.State (for the 1st group box): "
                             IsEditable="False"
                             ItemsSource="{Binding Source={StaticResource RibbonGroupBoxStateEnumValues}}"
                             SelectedIndex="0"
                             SelectedItem="{Binding State,ElementName=RibbonGroupBox1}">
            </fluent:ComboBox>
            <fluent:ComboBox Header="RibbonGroupBox.State (for the 2nd group box): "
                             IsEditable="False"
                             ItemsSource="{Binding Source={StaticResource RibbonGroupBoxStateEnumValues}}"
                             SelectedIndex="0"
                             SelectedItem="{Binding State,ElementName=RibbonGroupBox2}">
            </fluent:ComboBox>
            <fluent:ComboBox Header="RibbonGroupBox.State (for the 3rd group box): "
                             IsEditable="False"
                             ItemsSource="{Binding Source={StaticResource RibbonGroupBoxStateEnumValues}}"
                             SelectedIndex="0"
                             SelectedItem="{Binding State,ElementName=RibbonGroupBox3}">
            </fluent:ComboBox>
            <fluent:ComboBox x:Name="RibbonControlSize"
                             Header="RibbonControl.Size (for the first button): "
                             IsEditable="False"
                             ItemsSource="{Binding Source={StaticResource RibbonControlSizeEnumValues}}"
                             SelectedItem="{Binding Size,ElementName=FirstButton}" />
        </StackPanel>
    </Grid>
</fluent:RibbonWindow>
