Fluent.Ribbon.Showcase/SimplifiedRibbonWindow.xaml

<fluent:RibbonWindow x:Class="FluentTest.SimplifiedRibbonWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:FluentTest"
                     xmlns:fluent="urn:fluent-ribbon"
                     xmlns:converters="clr-namespace:FluentTest.Converters"
                     mc:Ignorable="d"
                     Title="SimplifiedRibbonWindow"
                     Height="600"
                     Width="800"
                     TitleForeground="Black"
                     TitleBackground="Transparent">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ObjectDataProvider MethodName="GetValues"
                                ObjectType="{x:Type fluent:RibbonGroupBoxState}"
                                x:Key="RibbonGroupBoxStateEnumValues">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="fluent:RibbonGroupBoxState" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
                <ObjectDataProvider MethodName="GetValues"
                                ObjectType="{x:Type fluent:RibbonControlSize}"
                                x:Key="RibbonControlSizeEnumValues">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="fluent:RibbonControlSize" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <fluent:Ribbon x:Name="ribbon"
                       IsSimplified="True">
            <fluent:Ribbon.Resources>
                <Style TargetType="fluent:Button">
                    <!--<Setter Property="Size" Value="{Binding SelectedItem,ElementName=RibbonControlSize}"/>-->
                </Style>
            </fluent:Ribbon.Resources>
            <fluent:Ribbon.Menu>
                <fluent:Backstage />
            </fluent:Ribbon.Menu>

            <fluent:RibbonTabItem x:Name="RibbonTab1"
                                  Header="First"
                                  KeyTip="1">
                <fluent:RibbonGroupBox x:Name="RibbonGroupBox1"
                                       Header="Ribbon group box 1"
                                       LauncherText="launcher"
                                       IsSeparatorVisible="True"
                                       IsLauncherVisible="True">
                    <fluent:RibbonGroupBox.Icon>
                        <local:TestIcon IconSize="16"
                                            Foreground="Black"
                                            IconBrush="Yellow"/>
                    </fluent:RibbonGroupBox.Icon>
                    <fluent:RibbonGroupBox.MediumIcon>
                        <local:TestIcon IconSize="24"
                                            Foreground="Black"
                                            IconBrush="Yellow"/>
                    </fluent:RibbonGroupBox.MediumIcon>
                    <fluent:Button Name="FirstButton"
                                   Header="1st button"
                                   KeyTip="1">
                        <fluent:Button.Icon>
                            <local:TestIcon IconSize="16"
                                            Foreground="White"
                                            IconBrush="Red"/>
                        </fluent:Button.Icon>
                        <fluent:Button.MediumIcon>
                            <local:TestIcon IconSize="24"
                                            Foreground="White"
                                            IconBrush="Red"/>
                        </fluent:Button.MediumIcon>
                        <fluent:Button.LargeIcon>
                            <local:TestIcon IconSize="32"
                                            Foreground="White"
                                            IconBrush="Red"/>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="2nd button"
                                   KeyTip="2">
                        <fluent:Button.Icon>
                            <local:TestIcon IconSize="16"
                                            Foreground="White"
                                            IconBrush="Red"/>
                        </fluent:Button.Icon>
                        <fluent:Button.MediumIcon>
                            <local:TestIcon IconSize="24"
                                            Foreground="White"
                                            IconBrush="Red"/>
                        </fluent:Button.MediumIcon>
                        <fluent:Button.LargeIcon>
                            <local:TestIcon IconSize="32"
                                            Foreground="White"
                                            IconBrush="Red"/>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="3rd button (no icon)"
                                   KeyTip="3"/>

                    <fluent:ToggleButton Header="Toggle button"
                                   KeyTip="TB1">
                        <fluent:ToggleButton.Icon>
                            <local:TestIcon IconSize="16"
                                            Foreground="Black"
                                            IconBrush="LightCyan"/>
                        </fluent:ToggleButton.Icon>
                        <fluent:ToggleButton.MediumIcon>
                            <local:TestIcon IconSize="24"
                                            Foreground="Black"
                                            IconBrush="LightCyan"/>
                        </fluent:ToggleButton.MediumIcon>
                        <fluent:ToggleButton.LargeIcon>
                            <local:TestIcon IconSize="32"
                                            Foreground="Black"
                                            IconBrush="LightCyan"/>
                        </fluent:ToggleButton.LargeIcon>
                    </fluent:ToggleButton>

                    <fluent:ToggleButton Header="Toggle button (no icon)"
                                   KeyTip="TB2">
                    </fluent:ToggleButton>

                    <fluent:SplitButton Header="Split button"
                                        ItemsSource="{Binding StringItems}"
                                        KeyTip="S1">
                        <fluent:SplitButton.Icon>
                            <local:TestIcon IconSize="16"
                                            Foreground="White"
                                            IconBrush="DarkSlateGray"/>
                        </fluent:SplitButton.Icon>
                        <fluent:SplitButton.MediumIcon>
                            <local:TestIcon IconSize="24"
                                            Foreground="White"
                                            IconBrush="DarkSlateGray"/>
                        </fluent:SplitButton.MediumIcon>
                        <fluent:SplitButton.LargeIcon>
                            <local:TestIcon IconSize="32"
                                            Foreground="White"
                                            IconBrush="DarkSlateGray"/>
                        </fluent:SplitButton.LargeIcon>
                    </fluent:SplitButton>
                    <fluent:SplitButton Header="Split button (no icon)"
                                        ItemsSource="{Binding StringItems}"
                                        KeyTip="S2">
                    </fluent:SplitButton>

                    <fluent:DropDownButton Header="Drop down button"
                                           ItemsSource="{Binding StringItems}"
                                           KeyTip="D">
                        <fluent:DropDownButton.Icon>
                            <local:TestIcon IconSize="16"
                                            Foreground="White"
                                            IconBrush="DarkSlateBlue"/>
                        </fluent:DropDownButton.Icon>
                        <fluent:DropDownButton.MediumIcon>
                            <local:TestIcon IconSize="24"
                                            Foreground="White"
                                            IconBrush="DarkSlateBlue"/>
                        </fluent:DropDownButton.MediumIcon>
                        <fluent:DropDownButton.LargeIcon>
                            <local:TestIcon IconSize="32"
                                            Foreground="White"
                                            IconBrush="DarkSlateBlue"/>
                        </fluent:DropDownButton.LargeIcon>
                    </fluent:DropDownButton>
                    <fluent:DropDownButton Header="Drop down button (no icon)"
                                           ItemsSource="{Binding StringItems}"
                                           KeyTip="D">
                    </fluent:DropDownButton>
                    
                    <fluent:ComboBox Header="Combo box"
                                     InputWidth="50"
                                     KeyTip="CO1">
                        <fluent:ComboBox.Icon>
                            <local:TestIcon IconSize="16"
                                            Foreground="White"
                                            IconBrush="DarkOrange"/>
                        </fluent:ComboBox.Icon>
                        <fluent:ComboBox.MediumIcon>
                            <local:TestIcon IconSize="24"
                                            Foreground="White"
                                            IconBrush="DarkOrange"/>
                        </fluent:ComboBox.MediumIcon>
                    </fluent:ComboBox>
                    <fluent:ComboBox Header="Combo box (no icon24)"
                                     InputWidth="50"
                                     KeyTip="CO2">
                        <fluent:ComboBox.Icon>
                            <local:TestIcon IconSize="16"
                                            Foreground="White"
                                            IconBrush="DarkOrange"/>
                        </fluent:ComboBox.Icon>
                    </fluent:ComboBox>
                </fluent:RibbonGroupBox>
                
                <fluent:RibbonGroupBox x:Name="RibbonGroupBox2"
                                       Header="Ribbon group box 2">
                    <fluent:RibbonGroupBox.Icon>
                        <local:TestIcon IconSize="16"
                                            Foreground="Black"
                                            IconBrush="Yellow"/>
                    </fluent:RibbonGroupBox.Icon>
                    <fluent:Button Header="4th button">
                        <fluent:Button.Icon>
                            <local:TestIcon IconSize="16"
                                            Foreground="White"
                                            IconBrush="Blue"/>
                        </fluent:Button.Icon>
                        <fluent:Button.MediumIcon>
                            <local:TestIcon IconSize="24"
                                            Foreground="White"
                                            IconBrush="Blue"/>
                        </fluent:Button.MediumIcon>
                        <fluent:Button.LargeIcon>
                            <local:TestIcon IconSize="32"
                                            Foreground="White"
                                            IconBrush="Blue"/>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="5th button">
                        <fluent:Button.Icon>
                            <local:TestIcon IconSize="16"
                                            IconBrush="Yellow"/>
                        </fluent:Button.Icon>
                        <fluent:Button.MediumIcon>
                            <local:TestIcon IconSize="24"
                                            IconBrush="Yellow"/>
                        </fluent:Button.MediumIcon>
                        <fluent:Button.LargeIcon>
                            <local:TestIcon IconSize="32"
                                            IconBrush="Yellow"/>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox x:Name="RibbonGroupBox3"
                                       Header="Ribbon group box 3">
                    <fluent:RibbonGroupBox.Icon>
                        <local:TestIcon IconSize="16"
                                            Foreground="Black"
                                            IconBrush="Yellow"/>
                    </fluent:RibbonGroupBox.Icon>
                    <fluent:Button Header="6th button">
                        <fluent:Button.Icon>
                            <local:TestIcon IconSize="16"
                                            Foreground="White"
                                            IconBrush="Blue"/>
                        </fluent:Button.Icon>
                        <fluent:Button.MediumIcon>
                            <local:TestIcon IconSize="24"
                                            Foreground="White"
                                            IconBrush="Blue"/>
                        </fluent:Button.MediumIcon>
                        <fluent:Button.LargeIcon>
                            <local:TestIcon IconSize="32"
                                            Foreground="White"
                                            IconBrush="Blue"/>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="7th button">
                        <fluent:Button.Icon>
                            <local:TestIcon IconSize="16"
                                            IconBrush="Yellow"/>
                        </fluent:Button.Icon>
                        <fluent:Button.MediumIcon>
                            <local:TestIcon IconSize="24"
                                            IconBrush="Yellow"/>
                        </fluent:Button.MediumIcon>
                        <fluent:Button.LargeIcon>
                            <local:TestIcon IconSize="32"
                                            IconBrush="Yellow"/>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <fluent:RibbonTabItem x:Name="RibbonTab2"
                                  Header="Second"
                                  KeyTip="2">
                <fluent:RibbonGroupBox x:Name="RibbonGroupBox2_1"
                                       Header="Ribbon group box 2-1">
                    <fluent:RibbonGroupBox.Icon>
                        <local:TestIcon IconSize="16"
                                            Foreground="Black"
                                            IconBrush="Yellow"/>
                    </fluent:RibbonGroupBox.Icon>
                    <fluent:CheckBox Header="Check box"
                                     KeyTip="CH1">
                        <fluent:CheckBox.Icon>
                            <local:TestIcon IconSize="16"
                                            Foreground="White"
                                            IconBrush="DarkBlue"/>
                        </fluent:CheckBox.Icon>
                        <fluent:CheckBox.MediumIcon>
                            <local:TestIcon IconSize="24"
                                            Foreground="White"
                                            IconBrush="DarkBlue"/>
                        </fluent:CheckBox.MediumIcon>
                        <fluent:CheckBox.LargeIcon>
                            <local:TestIcon IconSize="32"
                                            Foreground="White"
                                            IconBrush="DarkBlue"/>
                        </fluent:CheckBox.LargeIcon>
                    </fluent:CheckBox>
                    <fluent:CheckBox Header="Check box (no icon)"
                                     KeyTip="CH2">
                    </fluent:CheckBox>

                    <fluent:RadioButton Header="Radio button"
                                        KeyTip="R1">
                        <fluent:RadioButton.Icon>
                            <local:TestIcon IconSize="16"
                                            Foreground="White"
                                            IconBrush="DarkOliveGreen"/>
                        </fluent:RadioButton.Icon>
                        <fluent:RadioButton.MediumIcon>
                            <local:TestIcon IconSize="24"
                                            Foreground="White"
                                            IconBrush="DarkOliveGreen"/>
                        </fluent:RadioButton.MediumIcon>
                        <fluent:RadioButton.LargeIcon>
                            <local:TestIcon IconSize="32"
                                            Foreground="White"
                                            IconBrush="DarkOliveGreen"/>
                        </fluent:RadioButton.LargeIcon>
                    </fluent:RadioButton>
                    <fluent:RadioButton Header="Radio button (no icon)"
                                        KeyTip="R2">
                    </fluent:RadioButton>
                </fluent:RibbonGroupBox>

            </fluent:RibbonTabItem>

            <fluent:RibbonTabItem x:Name="RibbonTab3"
                                  Header="Third"
                                  KeyTip="3">
                
                <fluent:RibbonGroupBox x:Name="RibbonGroupBox3_1"
                                       Header="Ribbon group box 3-1">
                    <fluent:RibbonGroupBox.Icon>
                        <local:TestIcon IconSize="16"
                                            Foreground="Black"
                                            IconBrush="Yellow"/>
                    </fluent:RibbonGroupBox.Icon>
                    <fluent:TextBox Header="Text box"
                                    Text="test" 
                                    KeyTip="TE">
                        <fluent:TextBox.Icon>
                            <local:TestIcon IconSize="16"
                                            Foreground="White"
                                            IconBrush="Green"/>
                        </fluent:TextBox.Icon>
                        <fluent:TextBox.MediumIcon>
                            <local:TestIcon IconSize="24"
                                            Foreground="White"
                                            IconBrush="Green"/>
                        </fluent:TextBox.MediumIcon>
                    </fluent:TextBox>
                    <fluent:TextBox Header="Text box (no icon24)"
                                    Text="test" 
                                    KeyTip="TE">
                        <fluent:TextBox.Icon>
                            <local:TestIcon IconSize="16"
                                            Foreground="White"
                                            IconBrush="Green"/>
                        </fluent:TextBox.Icon>
                    </fluent:TextBox>

                    <fluent:Spinner Header="Spinner"
                                    Value="100" 
                                    KeyTip="SP1">
                        <fluent:Spinner.Icon>
                            <local:TestIcon IconSize="16"
                                            Foreground="White"
                                            IconBrush="Purple"/>
                        </fluent:Spinner.Icon>
                        <fluent:Spinner.MediumIcon>
                            <local:TestIcon IconSize="24"
                                            Foreground="White"
                                            IconBrush="Purple"/>
                        </fluent:Spinner.MediumIcon>
                    </fluent:Spinner>
                    <fluent:Spinner Header="Spinner (no icon24)"
                                    Value="100" 
                                    KeyTip="SP2">
                        <fluent:Spinner.Icon>
                            <local:TestIcon IconSize="16"
                                            Foreground="White"
                                            IconBrush="Purple"/>
                        </fluent:Spinner.Icon>
                    </fluent:Spinner>
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox x:Name="RibbonGroupBox3_2"
                                       Header="Ribbon group box 3-2">
                    <fluent:RibbonGroupBox.Icon>
                        <local:TestIcon IconSize="16"
                                            Foreground="Black"
                                            IconBrush="Yellow"/>
                    </fluent:RibbonGroupBox.Icon>
                    <fluent:InRibbonGallery Header="In ribbon gallery"
                                            ItemsSource="{Binding StringItems}"
                                            IsCollapsed="True"
                                            KeyTip="G1">
                        <fluent:InRibbonGallery.Icon>
                            <local:TestIcon IconSize="16"
                                            Foreground="White"
                                            IconBrush="DarkGoldenrod"/>
                        </fluent:InRibbonGallery.Icon>
                        <fluent:InRibbonGallery.MediumIcon>
                            <local:TestIcon IconSize="24"
                                            Foreground="White"
                                            IconBrush="DarkGoldenrod"/>
                        </fluent:InRibbonGallery.MediumIcon>
                        <fluent:InRibbonGallery.LargeIcon>
                            <local:TestIcon IconSize="32"
                                            Foreground="White"
                                            IconBrush="DarkGoldenrod"/>
                        </fluent:InRibbonGallery.LargeIcon>
                    </fluent:InRibbonGallery>
                    <fluent:InRibbonGallery Header="In ribbon gallery (no icon)"
                                            ItemsSource="{Binding StringItems}"
                                            IsCollapsed="True"
                                            KeyTip="G2">
                    </fluent:InRibbonGallery>
                    <fluent:InRibbonGallery Header="In ribbon gallery"
                                            Width="150"
                                            CanCollapseToButton="False"
                                            ItemsSource="{Binding StringItems}"
                                            KeyTip="G3">
                        <fluent:InRibbonGallery.Icon>
                            <local:TestIcon IconSize="16"
                                            Foreground="White"
                                            IconBrush="DarkGoldenrod"/>
                        </fluent:InRibbonGallery.Icon>
                        <fluent:InRibbonGallery.MediumIcon>
                            <local:TestIcon IconSize="24"
                                            Foreground="White"
                                            IconBrush="DarkGoldenrod"/>
                        </fluent:InRibbonGallery.MediumIcon>
                        <fluent:InRibbonGallery.LargeIcon>
                            <local:TestIcon IconSize="32"
                                            Foreground="White"
                                            IconBrush="DarkGoldenrod"/>
                        </fluent:InRibbonGallery.LargeIcon>
                    </fluent:InRibbonGallery>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    Margin="4">
            <CheckBox Margin="4,5" IsChecked="{Binding IsSimplified, ElementName=ribbon}">
                Ribbon.IsSimplified
            </CheckBox>
            <CheckBox Margin="4,2" IsChecked="{Binding IsEnabled, ElementName=RibbonTab1}">
                RibbonTabItem.IsEnabled (First tab)
            </CheckBox>
            <CheckBox Margin="4,2" IsChecked="{Binding IsEnabled, ElementName=RibbonTab2}">
                RibbonTabItem.IsEnabled (Second tab)
            </CheckBox>
            <CheckBox Margin="4,2" IsChecked="{Binding IsEnabled, ElementName=RibbonTab3}">
                RibbonTabItem.IsEnabled (Third tab)
            </CheckBox>
            <GroupBox Header="First tab"
                      Margin="0,4">
                <StackPanel Orientation="Vertical">
                    <CheckBox IsChecked="{Binding IsEnabled, ElementName=RibbonGroupBox1}">
                        RibbonGroupBox.IsEnabled (for the 1st group box)
                    </CheckBox>
                    <fluent:ComboBox Header="RibbonGroupBox.State (for the 1st group box): "
                                     HorizontalAlignment="Left"
                                     InputWidth="100"
                                     IsEditable="False"
                                     ItemsSource="{Binding Source={StaticResource RibbonGroupBoxStateEnumValues}}"
                                     SelectedIndex="0"
                                     SelectedItem="{Binding State,ElementName=RibbonGroupBox1}">
                    </fluent:ComboBox>
                    <CheckBox Margin="10,0,0,0"
                              IsChecked="{Binding IsEnabled, ElementName=FirstButton}">
                        Button.IsEnabled (for the first button)
                    </CheckBox>
                    <fluent:ComboBox x:Name="RibbonControlSize"
                                     Margin="10,0,0,0"
                                     Header="RibbonControl.Size (for the first button): "
                                     HorizontalAlignment="Left"
                                     InputWidth="100"
                                     IsEditable="False"
                                     ItemsSource="{Binding Source={StaticResource RibbonControlSizeEnumValues}}"
                                     SelectedItem="{Binding Size,ElementName=FirstButton}" />

                    <CheckBox Margin="0,10,0,0"
                              IsChecked="{Binding IsEnabled, ElementName=RibbonGroupBox2}">
                        RibbonGroupBox.IsEnabled (for the 2nd group box)
                    </CheckBox>
                    <fluent:ComboBox Header="RibbonGroupBox.State (for the 2nd group box): "
                                     HorizontalAlignment="Left"
                                     InputWidth="100"
                                     IsEditable="False"
                                     ItemsSource="{Binding Source={StaticResource RibbonGroupBoxStateEnumValues}}"
                                     SelectedIndex="0"
                                     SelectedItem="{Binding State,ElementName=RibbonGroupBox2}">
                    </fluent:ComboBox>

                    <CheckBox Margin="0,10,0,0"
                              IsChecked="{Binding IsEnabled, ElementName=RibbonGroupBox3}">
                        RibbonGroupBox.IsEnabled (for the 3rd group box)
                    </CheckBox>
                    <fluent:ComboBox Header="RibbonGroupBox.State (for the 3rd group box): "
                                     HorizontalAlignment="Left"
                                     InputWidth="100"
                                     IsEditable="False"
                                     ItemsSource="{Binding Source={StaticResource RibbonGroupBoxStateEnumValues}}"
                                     SelectedIndex="0"
                                     SelectedItem="{Binding State,ElementName=RibbonGroupBox3}">
                    </fluent:ComboBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Second tab"
                      Margin="0,4">
                <StackPanel Orientation="Vertical">
                    <CheckBox IsChecked="{Binding IsEnabled, ElementName=RibbonGroupBox2_1}">
                        RibbonGroupBox.IsEnabled (for the 1st group box)
                    </CheckBox>
                    <fluent:ComboBox Header="RibbonGroupBox.State (for the 1st group box): "
                                     HorizontalAlignment="Left"
                                     InputWidth="100"
                                     IsEditable="False"
                                     ItemsSource="{Binding Source={StaticResource RibbonGroupBoxStateEnumValues}}"
                                     SelectedIndex="0"
                                     SelectedItem="{Binding State,ElementName=RibbonGroupBox2_1}">
                    </fluent:ComboBox>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Third tab"
                      Margin="0,4">
                <StackPanel Orientation="Vertical">
                    <CheckBox IsChecked="{Binding IsEnabled, ElementName=RibbonGroupBox3_1}">
                        RibbonGroupBox.IsEnabled (for the 1st group box)
                    </CheckBox>
                    <fluent:ComboBox Header="RibbonGroupBox.State (for the 1st group box): "
                                     HorizontalAlignment="Left"
                                     InputWidth="100"
                                     IsEditable="False"
                                     ItemsSource="{Binding Source={StaticResource RibbonGroupBoxStateEnumValues}}"
                                     SelectedIndex="0"
                                     SelectedItem="{Binding State,ElementName=RibbonGroupBox3_1}">
                    </fluent:ComboBox>
                    <CheckBox IsChecked="{Binding IsEnabled, ElementName=RibbonGroupBox3_2}">
                        RibbonGroupBox.IsEnabled (for the 2nd group box)
                    </CheckBox>
                    <fluent:ComboBox Header="RibbonGroupBox.State (for the 2nd group box): "
                                     HorizontalAlignment="Left"
                                     InputWidth="100"
                                     IsEditable="False"
                                     ItemsSource="{Binding Source={StaticResource RibbonGroupBoxStateEnumValues}}"
                                     SelectedIndex="0"
                                     SelectedItem="{Binding State,ElementName=RibbonGroupBox3_2}">
                    </fluent:ComboBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</fluent:RibbonWindow>
