Fluent/Themes/Windows8/Images/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <BitmapImage x:Key="MenuCutIcon"
                 PresentationOptions:Freeze="True"
                 UriSource="/Fluent;component/Themes/Office2010/Images/Cut.png"
                 x:Shared="False" />
    <BitmapImage x:Key="MenuCopyIcon"
                 PresentationOptions:Freeze="True"
                 UriSource="/Fluent;component/Themes/Office2010/Images/Copy.png"
                 x:Shared="False" />
    <BitmapImage x:Key="MenuPasteIcon"
                 PresentationOptions:Freeze="True"
                 UriSource="/Fluent;component/Themes/Office2010/Images/Paste.png"
                 x:Shared="False" />
    <BitmapImage x:Key="MoreColorsIcon"
                 PresentationOptions:Freeze="True"
                 UriSource="/Fluent;component/Themes/Office2010/Images/MoreColors.png" />
    <BitmapImage x:Key="ScreenTipHelpImage"
                 PresentationOptions:Freeze="True"
                 UriSource="/Fluent;component/Themes/Office2010/Images/Help.png" />
    <BitmapImage x:Key="MenuCheckedImageOld"
                 PresentationOptions:Freeze="True"
                 UriSource="/Fluent;Component/Themes/Office2010/Images/Checked.png" />
    <BitmapImage x:Key="ScreenTipWarningImage"
                 PresentationOptions:Freeze="True"
                 UriSource="/Fluent;Component/Themes/Office2010/Images/Warning.png" />

   
    <DrawingImage x:Key="MenuCheckedImage">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#00FFFFFF"
                                        Geometry="M 0,0L 16,0L 16,16L 0,16L 0,0 Z " />
                    <GeometryDrawing Brush="#FF000000"
                                        Geometry="F1 M 12.4149,6.06221L 6.9984,12.9911L 3.58507,9.57775L 3.58507,6.52442L 6.9984,9.93775L 12.4149,3.00889L 12.4149,6.06221 Z " />
        </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="QuickAccessToolbarDropDownImage">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#00FFFFFF"
                                     Geometry="M 0,0L 8,0L 8,8L 0,8L 0,0 Z " />
                    <GeometryDrawing Brush="#FF000000"
                                     Geometry="F1 M 1,1L 8,1L 8,2L 1,2L 1,1 Z " />
                    <GeometryDrawing Brush="#FF000000"
                                     Geometry="F1 M 2,4L 7,4L 4.5,6.5L 2,4 Z " />
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>


</ResourceDictionary>