Fluent/Fluent/Themes/Office2010/Colors/Colors.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush x:Key="ButtonHoverOuterBackgroundBrush" Color="#FFF4DC91"/>
	<LinearGradientBrush x:Key="ButtonHoverOuterBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFF1CA58" Offset="0"/>
		<GradientStop Color="#FFF4D549" Offset="1"/>
		<GradientStop Color="#FFF2CF50" Offset="0.75"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ButtonHoverInnerBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFDEEB3" Offset="0"/>
		<GradientStop Color="#FFFBF2CD" Offset="1"/>
		<GradientStop Color="#FFFCE48A" Offset="0.5"/>
		<GradientStop Color="#FFFBE388" Offset="0.75"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ButtonHoverInnerBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFDF9E8" Offset="0"/>
		<GradientStop Color="#FFFDFDEB" Offset="1"/>
		<GradientStop Color="#FFFDF4D7" Offset="0.75"/>
	</LinearGradientBrush>
		
	<SolidColorBrush x:Key="ButtonPressedOuterBackgroundBrush" Color="#FFDCA351"/>
	<LinearGradientBrush x:Key="ButtonPressedOuterBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFC2762B" Offset="0"/>
		<GradientStop Color="#FFC29E47" Offset="1"/>
		<GradientStop Color="#FFC28636" Offset="0.5"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ButtonPressedInnerBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFAD577" Offset="0"/>
		<GradientStop Color="#FFFEE287" Offset="1"/>
		<GradientStop Color="#FFFEE287" Offset="0.5"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ButtonPressedInnerBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFF6C867" Offset="0"/>
		<GradientStop Color="#FFFAD77A" Offset="1"/>
		<GradientStop Color="#FFF8D172" Offset="0.5"/>
	</LinearGradientBrush>
	
	<SolidColorBrush x:Key="TransparentBrush" Color="#00000000"/>
</ResourceDictionary>