Fluent/Fluent/Themes/Office2010/Colors/ColorsBlack.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
	<SolidColorBrush x:Key="RibbonTopBorderBrush" Color="#FF5E5E5E"/>
	<LinearGradientBrush x:Key="RibbonBackgoundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFC9C9C9" Offset="0.53"/>
		<GradientStop Color="#FFA3A3A3" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ActiveTabBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFCFCFCF" Offset="0"/>
		<GradientStop Color="#FFC9C9C9" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="GroupSeparatorBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFB8B8B8" Offset="0"/>
		<GradientStop Color="#FF525252" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="GroupSeparatorBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFCBCBCB" Offset="0"/>
		<GradientStop Color="#FFAFAFAF" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="DefaultFontBrush" Color="#FF000000"/>
	<SolidColorBrush x:Key="BackstageFontBrush" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="GroupBoxFontBrush" Color="#FF242424"/>
	<SolidColorBrush x:Key="TabItemSelectedFontBrush" Color="#FF212121"/>
	<SolidColorBrush x:Key="TabItemFontBrush" Color="#FFE2E2E2"/>
	<LinearGradientBrush x:Key="GroupHoverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFC7C7C7" Offset="0"/>
		<GradientStop Color="#FFB6B6B6" Offset="1"/>
	</LinearGradientBrush>
		<RadialGradientBrush x:Key="GroupHighlightBrush" Center="0.505,1" GradientOrigin="0.505,1">
		<GradientStop Color="#55FFFFFF"/>
		<GradientStop Offset="1"/>
	</RadialGradientBrush>
	  <LinearGradientBrush x:Key="StatusBarBorderBrushBrush" EndPoint="0.5,1" StartPoint="0.5,0">
  	<GradientStop Color="#FF2C2C2C" Offset="0"/>
  	<GradientStop Color="#FF323232" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="StatusBarInnerBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
  	<GradientStop Color="#FF595959" Offset="0"/>
  	<GradientStop Color="#FF333333" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="StatusBarInnerBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
  	<GradientStop Color="#FF494949" Offset="0"/>
  	<GradientStop Color="#FF343434" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="StatusBarSeparatorBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
  	<GradientStop Color="#FF595959" Offset="0"/>
  	<GradientStop Color="#FF373737" Offset="1"/>
  	<GradientStop Color="#FF020202" Offset="0.5"/>
  </LinearGradientBrush>
	  <LinearGradientBrush x:Key="StatusBarSeparatorBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
  	<GradientStop Color="#FF525252" Offset="0"/>
  	<GradientStop Color="#FF404040" Offset="1"/>
  </LinearGradientBrush>
  
  	<LinearGradientBrush x:Key="WindowBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF6F6F6F" Offset="0"/>
		<GradientStop Color="#FF3E3E3E" Offset="1"/>
	</LinearGradientBrush>
  
  <SolidColorBrush x:Key="ScrollOutterBorderBrush" Color="#FF242424"/>
  <SolidColorBrush x:Key="ScrollOutterBackgroundBrush" Color="#FF4A4A4A"/>
  <LinearGradientBrush x:Key="ScrollInnerBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF747474" Offset="0"/>
    <GradientStop Color="#FF555555" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ScrollInnerBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF737373" Offset="0"/>
    <GradientStop Color="#FF555555" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ScrollOverOutterBorderBrush" Color="#FF242424"/>
  <SolidColorBrush x:Key="ScrollOverOutterBackgroundBrush" Color="#FF7F7F7F"/>
  <LinearGradientBrush x:Key="ScrollOverInnerBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF7F7F7F" Offset="0"/>
    <GradientStop Color="#FF6E6E6E" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ScrollOverInnerBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF818181" Offset="0"/>
    <GradientStop Color="#FF626262" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ScrollPressedOutterBorderBrush" Color="#FF242424"/>
  <SolidColorBrush x:Key="ScrollPressedOutterBackgroundBrush" Color="#FF5B5B5B"/>
  <LinearGradientBrush x:Key="ScrollPressedInnerBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF6B6B6B" Offset="0"/>
    <GradientStop Color="#FF4E4E4E" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ScrollPressedInnerBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF696969" Offset="0"/>
    <GradientStop Color="#FF515151" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ScrollBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF636363" Offset="0"/>
    <GradientStop Color="#FF686868" Offset="1"/>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="ScrollVerticalOutterBorderBrush" Color="#FF242424"/>
  <SolidColorBrush x:Key="ScrollVerticalOutterBackgroundBrush" Color="#FF4A4A4A"/>
  <LinearGradientBrush x:Key="ScrollVerticalInnerBorderBrush" EndPoint="1,0.5" StartPoint="0,0.5">
    <GradientStop Color="#FF747474" Offset="0"/>
    <GradientStop Color="#FF555555" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ScrollVerticalInnerBackgroundBrush" EndPoint="1,0.5" StartPoint="0,0.5">
    <GradientStop Color="#FF737373" Offset="0"/>
    <GradientStop Color="#FF555555" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ScrollVerticalOverOutterBorderBrush" Color="#FF242424"/>
  <SolidColorBrush x:Key="ScrollVerticalOverOutterBackgroundBrush" Color="#FF7F7F7F"/>
  <LinearGradientBrush x:Key="ScrollVerticalOverInnerBorderBrush" EndPoint="1,0.5" StartPoint="0,0.5">
    <GradientStop Color="#FF7F7F7F" Offset="0"/>
    <GradientStop Color="#FF6E6E6E" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ScrollVerticalOverInnerBackgroundBrush" EndPoint="1,0.5" StartPoint="0,0.5">
    <GradientStop Color="#FF818181" Offset="0"/>
    <GradientStop Color="#FF626262" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ScrollVerticalPressedOutterBorderBrush" Color="#FF242424"/>
  <SolidColorBrush x:Key="ScrollVerticalPressedOutterBackgroundBrush" Color="#FF5B5B5B"/>
  <LinearGradientBrush x:Key="ScrollVerticalPressedInnerBorderBrush" EndPoint="1,0.5" StartPoint="0,0.5">
    <GradientStop Color="#FF6B6B6B" Offset="0"/>
    <GradientStop Color="#FF4E4E4E" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ScrollVerticalPressedInnerBackgroundBrush" EndPoint="1,0.5" StartPoint="0,0.5">
    <GradientStop Color="#FF696969" Offset="0"/>
    <GradientStop Color="#FF515151" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ScrollVerticalBackgroundBrush" EndPoint="1,0.5" StartPoint="0,0.5">
    <GradientStop Color="#FF636363" Offset="0"/>
    <GradientStop Color="#FF686868" Offset="1"/>
  </LinearGradientBrush>
    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="#FFC6C6C6"/>
	<SolidColorBrush x:Key="TextBoxHoverBackgroundBrush" Color="#FFCCCCCC"/>
  <SolidColorBrush x:Key="TextBoxBorderBrush" Color="#FF919191"/>
  <SolidColorBrush x:Key="TextBoxHoverBorderBrush" Color="#FF919191"/>
  	<SolidColorBrush x:Key="TextBoxDisabledBackgroundBrush" Color="#FFB6B6B6"/>
	<SolidColorBrush x:Key="TextBoxDisabledBorderBrush" Color="#FFB3B3B3"/>
  <SolidColorBrush x:Key="InRibbonGalleryBorderBrush" Color="#FF848484"/>
    <SolidColorBrush x:Key="GalleryBackgroundBrush" Color="#FFBBBBBB"/>
	
	<RadialGradientBrush x:Key="RibbonTabControlTopGradientLeftBrush" RadiusY="1" Center="1,1" GradientOrigin="1,1" RadiusX="1">
										<GradientStop Offset="1" Color="#00000000"/>
										<GradientStop Color="#D8000000"/>
									</RadialGradientBrush>
	<RadialGradientBrush x:Key="RibbonTabControlTopGradientRightBrush" RadiusY="1" Center="0,1" GradientOrigin="0,1" RadiusX="1">
										<GradientStop Offset="1" Color="#00000000"/>
										<GradientStop Color="#D8000000"/>
									</RadialGradientBrush>
									
									<LinearGradientBrush x:Key="RibbonTabControlTopGradientCenterBrush" EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Offset="0" Color="#00000000"/>
										<GradientStop Color="#D8000000" Offset="1"/>
									</LinearGradientBrush>
									<LinearGradientBrush x:Key="BackstagePanelBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    		<GradientStop Color="#FF717171" Offset="0"/>
    		<GradientStop Color="#FF3B3B3B" Offset="1"/>
    	</LinearGradientBrush>
		
		  <LinearGradientBrush x:Key="ButtonBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
  	<GradientStop Color="#FFE2E2E2" Offset="0"/>
  	<GradientStop Color="#FFB4B4B4" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ButtonBorderBrush" Color="#FF919191"/>
  <SolidColorBrush x:Key="ButtonDisabledBackgroundBrush" Color="#FFB6B6B6"/>
  <SolidColorBrush x:Key="ButtonDisabledBorderBrush" Color="#FFA0A0A0"/>
		  <LinearGradientBrush x:Key="RibbonSeparatorBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
  	<GradientStop Color="#FF525252" Offset="0.522"/>
  	<GradientStop Color="#66525252"/>
  	<GradientStop Color="#66525252" Offset="1"/>
  	<GradientStop Color="#99525252" Offset="0.168"/>
  	<GradientStop Color="#99525252" Offset="0.828"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="RibbonSeparatorBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
  	<GradientStop Offset="1" Color="#19FFFFFF"/>
  	<GradientStop Color="#19EFEFEF"/>
  	<GradientStop Color="#33F6F6F6" Offset="0.237"/>
  	<GradientStop Color="#33FBFBFB" Offset="0.741"/>
  </LinearGradientBrush>
  
</ResourceDictionary>