Fluent/Fluent/Themes/Office2010/Colors/Colors.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--Backstage-->
	<SolidColorBrush x:Key="BackstageBackgroundBrush" Color="White"/>
	    	
		    	<LinearGradientBrush x:Key="BackstagePanelShadowBackgroundBrush" EndPoint="1.012,0">
    		<GradientStop Color="#00000000" Offset="0"/>
    		<GradientStop Color="#19000000" Offset="1"/>
    	</LinearGradientBrush>
		    	<LinearGradientBrush x:Key="BackstageTopBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    		<GradientStop Color="#3FFFFFFF" Offset="0.49"/>
    		<GradientStop Color="#3F000000" Offset="0.5"/>
    	</LinearGradientBrush>
    	<LinearGradientBrush x:Key="BackstageTopOpacityBrush" EndPoint="1,0.5" StartPoint="0,0.5">
    		<GradientStop Color="Black" Offset="0"/>
    		<GradientStop Offset="1"/>
    	</LinearGradientBrush>
	
	<SolidColorBrush x:Key="ButtonHoverOuterBackgroundBrush" Color="#FFF4DC91"/>
	<LinearGradientBrush x:Key="ButtonHoverOuterBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFF1CA58" Offset="0"/>
		<GradientStop Color="#FFF4D549" Offset="1"/>
		<GradientStop Color="#FFF2CF50" Offset="0.75"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ButtonHoverInnerBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFDEEB3" Offset="0"/>
		<GradientStop Color="#FFFBF2CD" Offset="1"/>
		<GradientStop Color="#FFFCE48A" Offset="0.5"/>
		<GradientStop Color="#FFFBE388" Offset="0.75"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ButtonHoverInnerBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFDF9E8" Offset="0"/>
		<GradientStop Color="#FFFDFDEB" Offset="1"/>
		<GradientStop Color="#FFFDF4D7" Offset="0.75"/>
	</LinearGradientBrush>
		
	<SolidColorBrush x:Key="ButtonPressedOuterBackgroundBrush" Color="#FFDCA351"/>
	<LinearGradientBrush x:Key="ButtonPressedOuterBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFC2762B" Offset="0"/>
		<GradientStop Color="#FFC29E47" Offset="1"/>
		<GradientStop Color="#FFC28636" Offset="0.5"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ButtonPressedInnerBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFAD577" Offset="0"/>
		<GradientStop Color="#FFFEE287" Offset="1"/>
		<GradientStop Color="#FFFEE287" Offset="0.5"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ButtonPressedInnerBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFF6C867" Offset="0"/>
		<GradientStop Color="#FFFAD77A" Offset="1"/>
		<GradientStop Color="#FFF8D172" Offset="0.5"/>
	</LinearGradientBrush>
	
	<SolidColorBrush x:Key="TransparentBrush" Color="#00000000"/>

  
  <SolidColorBrush x:Key="CheckBoxOutterBorderBrush" Color="#FF898B8C"/>
  <SolidColorBrush x:Key="CheckBoxOutterBackgroundBrush" Color="#FFF2F3F5"/>
  <SolidColorBrush x:Key="CheckBoxInnerBorderBrush" Color="#FFB6B8BA"/>
  <LinearGradientBrush x:Key="CheckBoxInnerBackgroundBrush" EndPoint="0.859,0.848" StartPoint="0.141,0.152">
  	<GradientStop Color="#FFE8E9EB" Offset="0"/>
  	<GradientStop Color="#FFF0F1F2" Offset="1"/>
  </LinearGradientBrush>
  
  <SolidColorBrush x:Key="CheckBoxHoverOutterBorderBrush" Color="#FFCF9037"/>
  <SolidColorBrush x:Key="CheckBoxHoverOutterBackgroundBrush" Color="#FFFCF1C2"/>
  <LinearGradientBrush x:Key="CheckBoxHoverInnerBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
  	<GradientStop Color="#FFFCAD5D" Offset="0"/>
  	<GradientStop Color="#FFFDCC9B" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="CheckBoxHoverInnerBackgroundBrush" EndPoint="0.859,0.848" StartPoint="0.141,0.152">
  	<GradientStop Color="#FFFAECC8" Offset="0"/>
  	<GradientStop Color="#FFFCF3DD" Offset="1"/>
  </LinearGradientBrush>
  
  
  <SolidColorBrush x:Key="CheckBoxPressedOutterBorderBrush" Color="#FFC26D1D"/>
  <SolidColorBrush x:Key="CheckBoxPressedOutterBackgroundBrush" Color="#FFFCE7BD"/>
  <LinearGradientBrush x:Key="CheckBoxPressedInnerBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
  	<GradientStop Color="#FFFCA558" Offset="0"/>
  	<GradientStop Color="#FFFDCB9F" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="CheckBoxPressedInnerBackgroundBrush" EndPoint="0.859,0.848" StartPoint="0.141,0.152">
  	<GradientStop Color="#FFFAE0A2" Offset="0"/>
  	<GradientStop Color="#FFFCEDC9" Offset="1"/>
  </LinearGradientBrush>




  <SolidColorBrush x:Key="GalleryBorderBrush" Color="#FFE2E4E7"/>
  <SolidColorBrush x:Key="GalleryHeaderBackgroundBrush" Color="#FF959595"/>


  <LinearGradientBrush x:Key="KeyTipBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
  	<GradientStop Color="White" Offset="0"/>
  	<GradientStop Color="#FFEAEAF4" Offset="1"/>
  	<GradientStop Color="#FFF6F6FA" Offset="0.746"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="KeyTipBorderBrush" Color="#FF767676"/>
  <SolidColorBrush x:Key="MenuItemCheckBoxBackgroundBrush" Color="#FFFCF1C2"/>
  <SolidColorBrush x:Key="MenuItemCheckBoxBorderBrush" Color="#FFF29536"/>
  <SolidColorBrush x:Key="ContextMenuBarBackgroundBrush" Color="White"/>
  <SolidColorBrush x:Key="ContextMenuBarBorderBrush" Color="#FFA7ABB0"/>
  <SolidColorBrush x:Key="ContextMenuLineBrush" Color="#FFE2E4E7"/>
  <SolidColorBrush x:Key="ContextMenuBarResizeBorderBrush" Color="#FFDDE7EE"/>
  <LinearGradientBrush x:Key="ContextMenuBarResizeBackgoundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
  	<GradientStop Color="White" Offset="0"/>
  	<GradientStop Color="#FFD8DBDF" Offset="1"/>
  	<GradientStop Color="#FFF2F4F5" Offset="0.529"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ContextMenuSeparatorBrush" Color="#FFC7C8C9"/>
  <SolidColorBrush x:Key="QuickAccessToolBarOutterBorderBrush" Color="#FF98A1AB"/>
  <SolidColorBrush x:Key="QuickAccessToolBarInnerBorderBrush" Color="#FFDFE3EA"/>
  <SolidColorBrush x:Key="QuickAccessToolBarInnerBackgroundBrush" Color="#FFD5D9DE"/>
  <SolidColorBrush x:Key="ScrollViewerButtonBorderBrush" Color="#FF79848C"/>
  <LinearGradientBrush x:Key="ScrollViewerButtonBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
  	<GradientStop Color="White" Offset="0"/>
  	<GradientStop Color="#FFE8EBEF" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="WindowOutterBackgroundBrush" Color="#FFEBEDF0"/>
  <SolidColorBrush x:Key="WindowOutterBorderBrush" Color="#FF656D75"/>
  <SolidColorBrush x:Key="WindowInnerBorderBrush" Color="White"/>
  <LinearGradientBrush x:Key="WindowInnerBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
  	<GradientStop Color="#FFEBEDF0" Offset="0"/>
  	<GradientStop Color="#FFE3E6E8" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="WindowContentBorderBrush" Color="#FF878C92"/>
  <SolidColorBrush x:Key="CaptionButtonHoverOutterBorderBrush" Color="#66000000"/>
  <SolidColorBrush x:Key="CaptionButtonHoverInnerBorderBrush" Color="#33FFFFFF"/>
  <LinearGradientBrush x:Key="CaptionButtonHoverInnerBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
  	<GradientStop Color="#3FFFFFFF" Offset="0"/>
  	<GradientStop Color="#3F040404" Offset="1"/>
  	<GradientStop Offset="0.594"/>
  	<GradientStop Offset="0.387"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="CaptionButtonPressedOutterBorderBrush" Color="#99000000"/>
  <SolidColorBrush x:Key="CaptionButtonPressedInnerBorderBrush" Color="#59000000"/>
  <LinearGradientBrush x:Key="CaptionButtonPressedInnerBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
  	<GradientStop Color="#26000000" Offset="0"/>
  	<GradientStop Color="#26000000" Offset="1"/>
  	<GradientStop Offset="0.488" Color="#1C000000"/>
  </LinearGradientBrush>
</ResourceDictionary>