Fluent/Fluent/Themes/Office2010/Colors/Colors.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush x:Key="ButtonHoverOuterBackgroundBrush" Color="#FFF4DC91"/>
	<LinearGradientBrush x:Key="ButtonHoverOuterBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFF1CA58" Offset="0"/>
		<GradientStop Color="#FFF4D549" Offset="1"/>
		<GradientStop Color="#FFF2CF50" Offset="0.75"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ButtonHoverInnerBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFDEEB3" Offset="0"/>
		<GradientStop Color="#FFFBF2CD" Offset="1"/>
		<GradientStop Color="#FFFCE48A" Offset="0.5"/>
		<GradientStop Color="#FFFBE388" Offset="0.75"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ButtonHoverInnerBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFDF9E8" Offset="0"/>
		<GradientStop Color="#FFFDFDEB" Offset="1"/>
		<GradientStop Color="#FFFDF4D7" Offset="0.75"/>
	</LinearGradientBrush>
		
	<SolidColorBrush x:Key="ButtonPressedOuterBackgroundBrush" Color="#FFDCA351"/>
	<LinearGradientBrush x:Key="ButtonPressedOuterBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFC2762B" Offset="0"/>
		<GradientStop Color="#FFC29E47" Offset="1"/>
		<GradientStop Color="#FFC28636" Offset="0.5"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ButtonPressedInnerBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFAD577" Offset="0"/>
		<GradientStop Color="#FFFEE287" Offset="1"/>
		<GradientStop Color="#FFFEE287" Offset="0.5"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ButtonPressedInnerBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFF6C867" Offset="0"/>
		<GradientStop Color="#FFFAD77A" Offset="1"/>
		<GradientStop Color="#FFF8D172" Offset="0.5"/>
	</LinearGradientBrush>
	
	<SolidColorBrush x:Key="TransparentBrush" Color="#00000000"/>

  <SolidColorBrush x:Key="ScrollOutterBorderBrush" Color="#FF8A9199"/>
  <SolidColorBrush x:Key="ScrollOutterBackgroundBrush" Color="#FFD9DEE3"/>
  <LinearGradientBrush x:Key="ScrollInnerBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFF0F4F8" Offset="0"/>
    <GradientStop Color="#FFD7DBE1" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ScrollInnerBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFEFF3F7" Offset="0"/>
    <GradientStop Color="#FFDADEE4" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ScrollOverOutterBorderBrush" Color="#FF969EA8"/>
  <SolidColorBrush x:Key="ScrollOverOutterBackgroundBrush" Color="#FFE5E9EB"/>
  <LinearGradientBrush x:Key="ScrollOverInnerBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFFCFDFE" Offset="0"/>
    <GradientStop Color="#FFF1F3F5" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ScrollOverInnerBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFF7FAFC" Offset="0"/>
    <GradientStop Color="#FFE4E8EC" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ScrollPressedOutterBorderBrush" Color="#FF8A9199"/>
  <SolidColorBrush x:Key="ScrollPressedOutterBackgroundBrush" Color="#FFD5D9DE"/>
  <LinearGradientBrush x:Key="ScrollPressedInnerBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFEAEEF2" Offset="0"/>
    <GradientStop Color="#FFCFD4D9" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ScrollPressedInnerBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFE9ECF0" Offset="0"/>
    <GradientStop Color="#FFD2D7DC" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ScrollBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFD4DAE0" Offset="0"/>
    <GradientStop Color="#FFDFE4EB" Offset="1"/>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="ScrollVerticalOutterBorderBrush" Color="#FF8A9199"/>
  <SolidColorBrush x:Key="ScrollVerticalOutterBackgroundBrush" Color="#FFD9DEE3"/>
  <LinearGradientBrush x:Key="ScrollVerticalInnerBorderBrush" EndPoint="1,0.5" StartPoint="0,0.5">
    <GradientStop Color="#FFF0F4F8" Offset="0"/>
    <GradientStop Color="#FFD7DBE1" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ScrollVerticalInnerBackgroundBrush" EndPoint="1,0.5" StartPoint="0,0.5">
    <GradientStop Color="#FFEFF3F7" Offset="0"/>
    <GradientStop Color="#FFDADEE4" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ScrollVerticalOverOutterBorderBrush" Color="#FF969EA8"/>
  <SolidColorBrush x:Key="ScrollVerticalOverOutterBackgroundBrush" Color="#FFE5E9EB"/>
  <LinearGradientBrush x:Key="ScrollVerticalOverInnerBorderBrush" EndPoint="1,0.5" StartPoint="0,0.5">
    <GradientStop Color="#FFFCFDFE" Offset="0"/>
    <GradientStop Color="#FFF1F3F5" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ScrollVerticalOverInnerBackgroundBrush" EndPoint="1,0.5" StartPoint="0,0.5">
    <GradientStop Color="#FFF7FAFC" Offset="0"/>
    <GradientStop Color="#FFE4E8EC" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ScrollVerticalPressedOutterBorderBrush" Color="#FF8A9199"/>
  <SolidColorBrush x:Key="ScrollVerticalPressedOutterBackgroundBrush" Color="#FFD5D9DE"/>
  <LinearGradientBrush x:Key="ScrollVerticalPressedInnerBorderBrush" EndPoint="1,0.5" StartPoint="0,0.5">
    <GradientStop Color="#FFEAEEF2" Offset="0"/>
    <GradientStop Color="#FFCFD4D9" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ScrollVerticalPressedInnerBackgroundBrush" EndPoint="1,0.5" StartPoint="0,0.5">
    <GradientStop Color="#FFE9ECF0" Offset="0"/>
    <GradientStop Color="#FFD2D7DC" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ScrollVerticalBackgroundBrush" EndPoint="1,0.5" StartPoint="0,0.5">
    <GradientStop Color="#FFD4DAE0" Offset="0"/>
    <GradientStop Color="#FFDFE4EB" Offset="1"/>
  </LinearGradientBrush>
</ResourceDictionary>