Fluent/Themes/Generic/Controls/RibbonToolBarControlGroup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="clr-namespace:Fluent"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <Style x:Key="RibbonToolBarControlGroupStyle"
           TargetType="{x:Type Fluent:RibbonToolBarControlGroup}">
        <Setter Property="Template"
                Value="{DynamicResource RibbonToolBarControlGroupTemplate}" />
        <Setter Property="Focusable"
                Value="False" />
    </Style>

    <ControlTemplate x:Key="RibbonToolBarControlGroupTemplate"
                     TargetType="{x:Type Fluent:RibbonToolBarControlGroup}">
        <StackPanel Orientation="Horizontal">
            <Separator x:Name="separatorLeft"
                       Visibility="Collapsed"
                       Style="{DynamicResource RibbonSeparatorStyle}" />
            <StackPanel Orientation="Horizontal"
                        IsItemsHost="true" />
            <Separator  x:Name="separatorRight"
                        Visibility="Collapsed"
                        Style="{DynamicResource RibbonSeparatorStyle}" />
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsLastInRow"
                     Value="False">
                <Setter Property="Visibility"
                        TargetName="separatorRight"
                        Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>