Fluent/Themes/Windows8/Controls/Backstage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="clr-namespace:Fluent"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

	<ControlTemplate x:Key="BackstageToggleButtonControlTemplate"
                     TargetType="{x:Type Fluent:Backstage}">
		<Grid Margin="0">
			<ContentControl x:Name="buttonContent"
                            Width="{Binding ActualWidth, ElementName=PART_ButtonBorder}"
                            Height="{Binding ActualHeight, ElementName=PART_ButtonBorder}"
                            Margin="0">
				<Border x:Name="PART_ButtonBorder"
                        MinWidth="56"
                        Height="24"
                        Background="{TemplateBinding Background}">
					
						<Grid>
							<ContentPresenter x:Name="contentPresenter"
                                                ContentSource="Header"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
						</Grid>
					
				</Border>
			</ContentControl>
		</Grid>
		<ControlTemplate.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsMouseOver"
                               Value="True" />
				</MultiTrigger.Conditions>
				<Setter Property="Background" 
                        TargetName="PART_ButtonBorder" 
                        Value="#298CE1" />
			</MultiTrigger>
			<Trigger Property="IsEnabled"
                     Value="False">
				<Setter Property="Opacity"
                        TargetName="PART_ButtonBorder"
                        Value="0.5" />
				<Setter Property="Effect"
                        TargetName="contentPresenter">
					<Setter.Value>
						<Fluent:GrayscaleEffect />
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="IsOpen"
                     Value="True">
				<Setter Property="Margin"
                        TargetName="PART_ButtonBorder"
                        Value="0" />
                <Setter Property="Background"
                        TargetName="PART_ButtonBorder"
                        Value="#298CE1" />
            </Trigger>
			<MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="True"
                               SourceName="PART_ButtonBorder" />
                    <Condition Property="IsOpen"
                               Value="True" />
                </MultiTrigger.Conditions>
            </MultiTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="RibbonBackstageStyle"
           TargetType="{x:Type Fluent:Backstage}">
		<Setter Property="Template"
                Value="{DynamicResource BackstageToggleButtonControlTemplate}" />
		<Setter Property="Background"
                Value="#1979CA" />
		<Setter Property="Foreground"
                Value="White" />
		<Setter Property="SnapsToDevicePixels"
                Value="True" />
		<Setter Property="Fluent:FrameworkHelper.UseLayoutRounding"
                Value="True" />
		<Setter Property="Header"
                Value="{Binding Source={x:Static Fluent:Ribbon.Localization}, Path=BackstageButtonText , Mode=OneWay}" />
		<Setter Property="Fluent:KeyTip.Keys"
                Value="{Binding Source={x:Static Fluent:Ribbon.Localization}, Path=BackstageButtonKeyTip , Mode=OneWay}" />
	</Style>

	<Style TargetType="{x:Type Fluent:Backstage}"
           BasedOn="{StaticResource RibbonBackstageStyle}" />
</ResourceDictionary>