Fluent/Themes/Windows8/Controls/ComboBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="EditableComboBoxItemStyle"
           TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Grid Background="{DynamicResource TransparentBrush}">
                        <Border x:Name="hoverBorder"
                                BorderBrush="{DynamicResource ButtonHoverBorderBrush}"
                                BorderThickness="1"
                                Background="{DynamicResource ButtonHoverBackgroundBrush}"
                                Visibility="Collapsed">
                        </Border>
                        <Border x:Name="selectedBorder"
                                BorderBrush="{DynamicResource ButtonHoverBorderBrush}"
                                BorderThickness="1"
                                Background="{DynamicResource ButtonHoverBackgroundBrush}"
                                Visibility="Collapsed">
                        </Border>
                        <ContentPresenter x:Name="contentPresenter"
                                          Margin="3"
                                          Opacity="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    TargetName="contentPresenter"
                                    Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Visibility"
                                    TargetName="selectedBorder"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Visibility"
                                    TargetName="selectedBorder"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NonEditableComboBoxItemStyle"
           TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">

                    <Grid Background="{DynamicResource TransparentBrush}">
                        <Border x:Name="hoverBorder"
                                BorderBrush="{DynamicResource ButtonHoverBorderBrush}"
                                BorderThickness="1"
                                Background="{DynamicResource ButtonHoverBackgroundBrush}"
                                Visibility="Collapsed">
                        </Border>
                        <Border x:Name="selectedBorder"
                                BorderBrush="{DynamicResource ButtonHoverBorderBrush}"
                                BorderThickness="1"
                                Background="{DynamicResource ButtonHoverBackgroundBrush}"
                                Visibility="Collapsed">
                        </Border>
                        <ContentPresenter x:Name="contentPresenter"
                                          Margin="3"
                                          Opacity="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    TargetName="contentPresenter"
                                    Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>