Fluent.Ribbon/Themes/Office2016/RibbonWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:Fluent="clr-namespace:Fluent"                    
                    xmlns:Converters="clr-namespace:Fluent.Converters"
                    mc:Ignorable="d">

  <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  <Fluent:IconConverter x:Key="IconConvert" />

  <ControlTemplate x:Key="RibbonWindowControlTemplate"
                     TargetType="{x:Type Fluent:RibbonWindow}">
    <Grid>
      <AdornerDecorator x:Name="Adorner">
        <Grid Background="{TemplateBinding Background}">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <DockPanel Grid.Row="0"
                     Margin="4 0 0 0"
                     Height="{TemplateBinding TitleBarHeight}"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     Background="Transparent"
                     LastChildFill="True">
            <Image x:Name="PART_Icon"
                               DockPanel.Dock="Left"
                               Height="16"
                               Width="16"
                               Margin="0,1,0,0"
                               Visibility="{TemplateBinding IsIconVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Source="{TemplateBinding Icon, Converter={StaticResource IconConvert}}"
                               SnapsToDevicePixels="True" />

            <ContentPresenter x:Name="PART_WindowCommands"
                                          DockPanel.Dock="Right"
                                          Content="{TemplateBinding WindowCommands}"                                          
                                          Grid.Row="0"
                                          Panel.ZIndex="1"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Right" />

            <Fluent:RibbonTitleBar x:Name="PART_RibbonTitleBar"
                                               Style="{DynamicResource RibbonTitleBarStyle}"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Stretch"
                                               IsCollapsed="{TemplateBinding IsCollapsed}">
              <Fluent:RibbonTitleBar.Header>
                <TextBlock x:Name="PART_Title"
                           Margin="-2,0"
                           VerticalAlignment="Center"
                           d:LayoutOverrides="Width"
                           HorizontalAlignment="Center"
                           Text="{TemplateBinding Title}"
                           Foreground="{TemplateBinding TitleForeground}"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis" />
              </Fluent:RibbonTitleBar.Header>
            </Fluent:RibbonTitleBar>
          </DockPanel>

          <ContentPresenter x:Name="PART_ContentPresenter" 
                                      Grid.Row="1" />
        </Grid>
      </AdornerDecorator>

      <Border x:Name="PART_Border"
                    Background="{x:Null}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    UseLayoutRounding="True"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />

      <ResizeGrip x:Name="WindowResizeGrip"
                        HorizontalAlignment="Right"
                        IsTabStop="false"
                        Visibility="Collapsed"
                        VerticalAlignment="Bottom" />
    </Grid>

    <ControlTemplate.Triggers>
      <Trigger Property="IsActive"
                     Value="False">
        <Setter Property="Opacity"
                        TargetName="PART_WindowCommands"
                        Value="0.5" />
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="ResizeMode"
                               Value="CanResizeWithGrip" />
          <Condition Property="WindowState"
                               Value="Normal" />
        </MultiTrigger.Conditions>
        <Setter Property="Visibility"
                        TargetName="PART_Border"
                        Value="Visible" />
        <Setter Property="Visibility"
                        TargetName="WindowResizeGrip"
                        Value="Visible" />
      </MultiTrigger>
      <Trigger Property="WindowState"
                     Value="Maximized">
        <Setter Property="Margin"
                        TargetName="Adorner"
                        Value="0" />
        <Setter Property="Margin"
                        TargetName="PART_Icon"
                        Value="0" />
        <Setter Property="Visibility"
                        TargetName="PART_Border"
                        Value="Collapsed" />
        <Setter Property="Visibility"
                        TargetName="WindowResizeGrip"
                        Value="Collapsed" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="RibbonWindowStyle"
           TargetType="{x:Type Fluent:RibbonWindow}">
    <Setter Property="BorderThickness"
                Value="1" />
    <Setter Property="BorderBrush"
                Value="{DynamicResource RibbonThemeColorBrush}" />
    <!-- GlassFrameThickness != 0 enables the default window drop shadow -->
    <Setter Property="GlassFrameThickness"
                Value="1" />
    <Setter Property="Foreground"
                Value="{DynamicResource BlackBrush}" />
    <Setter Property="TitleForeground"
                Value="{DynamicResource TitleForeground}" />
    <Setter Property="Background"
                Value="{DynamicResource WhiteBrush}" />
    <Setter Property="Template"
                Value="{StaticResource RibbonWindowControlTemplate}" />
    <Setter Property="WindowStyle"
                Value="None" />
    <Setter Property="TitleBarHeight"
                Value="37" />
    <Style.Triggers>
      <Trigger Property="WindowState"
                     Value="Maximized">
        <Setter Property="BorderThickness"
                        Value="0" />
        <Setter Property="ResizeBorderThickness"
                        Value="0" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="BlueRibbonWindowStyle"
         TargetType="{x:Type Fluent:RibbonWindow}" 
         BasedOn="{StaticResource RibbonWindowStyle}">
    <Style.Resources>
      <SolidColorBrush x:Key="ButtonCommandFontBrush" Color="White" />
      <SolidColorBrush x:Key="TitleForeground" Color="White" />
      <SolidColorBrush x:Key="CaptionButtonHoverBackgroundBrush" Color="{StaticResource BlueHoverColor}" />
      <SolidColorBrush x:Key="CaptionButtonPressedBackgroundBrush" Color="{StaticResource BluePressedColor}" />
      <SolidColorBrush x:Key="TabItemFontBrush" Color="White" />
    </Style.Resources>
    <Setter Property="Background" Value="{StaticResource RibbonThemeColorBrush}"/>
  </Style>

</ResourceDictionary>