Fluent/Fluent/Styles/Office2010/Controls/RibbonTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="clr-namespace:Fluent">
	<Style x:Key="RibbonTabItemStyle" TargetType="{x:Type Fluent:RibbonTabItem}">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Height" Value="24"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Fluent:RibbonTabItem}">
					<Grid>
						<Rectangle x:Name="rectangle" Fill="Transparent" Stroke="Black" StrokeThickness="0" Margin="0" VerticalAlignment="Bottom" Height="1"/>
						<Rectangle x:Name="rectangle1" Fill="Transparent" Stroke="Black" StrokeThickness="0" Margin="2.5,0" VerticalAlignment="Bottom" Height="1.5"/>
						<Rectangle x:Name="rectangle2" Fill="Transparent" Stroke="Black" StrokeThickness="0" Margin="2.8,0" VerticalAlignment="Bottom" Height="2"/>
						<Border x:Name="border" Margin="3,0,3,2" BorderBrush="#00B6BABF" BorderThickness="1,1,1,0" VerticalAlignment="Stretch" CornerRadius="2,2,0,0" Background="Transparent">
							<Grid Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.Column="1"/>
								<Rectangle Fill="Transparent" Stroke="Black" Grid.Column="0" StrokeThickness="0" Width="{TemplateBinding Whitespace}"/>
								<Rectangle Stroke="Black" Grid.Column="2" StrokeThickness="0" Width="{TemplateBinding Whitespace}">
									<Rectangle.Fill>
										<SolidColorBrush/>
									</Rectangle.Fill>
								</Rectangle>
							</Grid>
						</Border>
						<Border x:Name="border1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Width="4" Height="4" BorderBrush="#00ADB1B6" BorderThickness="0,0,1,1" CornerRadius="0,0,2,0"/>
						<Border x:Name="border2" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Width="4" Height="4" BorderBrush="#00ADB1B6" BorderThickness="1,0,0,1" CornerRadius="0,0,0,2"/>
						<Rectangle x:Name="rectangle3" Fill="White" Stroke="Black" Margin="0,0,1,0" HorizontalAlignment="Right" Width="1" Opacity="0.5" Visibility="Collapsed"/>
						<Rectangle x:Name="rectangle4" Fill="White" Stroke="White" HorizontalAlignment="Right" Margin="0" Width="1" Opacity="0.5" Visibility="Collapsed"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSeparatorVisible" Value="True">
							<Setter Property="Visibility" TargetName="rectangle3" Value="Visible"/>
							<Setter Property="Visibility" TargetName="rectangle4" Value="Visible"/>
						</Trigger>
						<Trigger Property="Selector.IsSelected" Value="True">
							<Setter Property="Fill" TargetName="rectangle" Value="White"/>
							<Setter Property="Fill" TargetName="rectangle1" Value="White"/>
							<Setter Property="Fill" TargetName="rectangle2" Value="White"/>
							<Setter Property="BorderBrush" TargetName="border" Value="#FFB6BABF"/>
							<Setter Property="Background" TargetName="border" Value="White"/>
							<Setter Property="BorderBrush" TargetName="border1" Value="#FFADB1B6"/>
							<Setter Property="BorderBrush" TargetName="border2" Value="#FFADB1B6"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True"/>
								<Condition Property="Selector.IsSelected" Value="False"/>
							</MultiTrigger.Conditions>
							<Setter Property="Fill" TargetName="rectangle" Value="Transparent"/>
							<Setter Property="Fill" TargetName="rectangle1" Value="Transparent"/>
							<Setter Property="Fill" TargetName="rectangle2" Value="Transparent"/>
							<Setter Property="Background" TargetName="border" Value="#7FFFFFFF"/>
							<Setter Property="BorderBrush" TargetName="border1" Value="#00ADB1B6"/>
							<Setter Property="BorderBrush" TargetName="border2" Value="#00ADB1B6"/>
							<Setter Property="Margin" TargetName="border" Value="3,0,3,1"/>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="IsTabStop" Value="False"/>
		
	</Style>

</ResourceDictionary>