Fluent/Themes/Windows8/Colors/ColorsSilver.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="RibbonTopBorderBrush"
                     Color="#DADBDC" />
    <SolidColorBrush x:Key="RibbonBackgoundBrush"
                     Color="#F5F6F7" />
    <SolidColorBrush x:Key="ActiveTabBackgroundBrush"
                     Color="#F5F6F7" />
    <SolidColorBrush x:Key="GroupSeparatorBackgroundBrush"
                     Color="#E2E3E4" />
    <SolidColorBrush x:Key="DefaultFontBrush"
                     Color="#FF3B3B3B" />
    <SolidColorBrush x:Key="BackstageFontBrush"
                     Color="#FF000000" />
    <SolidColorBrush x:Key="GroupBoxFontBrush"
                     Color="#FF666D7C" />
    <SolidColorBrush x:Key="TabItemSelectedFontBrush"
                     Color="#FF212121" />
    <SolidColorBrush x:Key="TabItemFontBrush"
                     Color="#FF212121" />
    <SolidColorBrush x:Key="StatusBarBorderBrush"
                     Color="#D7D7D7" />    
    <SolidColorBrush x:Key="StatusBarBackgroundBrush"
                     Color="#F0F0F0" />
    <SolidColorBrush x:Key="StatusBarSeparatorBackgroundBrush"
                     Color="#D7D7D7" />

    <SolidColorBrush x:Key="WindowBackgroundBrush"
                     Color="White" />

    <!--<SolidColorBrush x:Key="ScrollOutterBorderBrush"
                     Color="#FF8A9199" />
    <SolidColorBrush x:Key="ScrollOutterBackgroundBrush"
                     Color="#FFD9DEE3" />
    <LinearGradientBrush x:Key="ScrollInnerBorderBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFF0F4F8"
                      Offset="0" />
        <GradientStop Color="#FFD7DBE1"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollInnerBackgroundBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFEFF3F7"
                      Offset="0" />
        <GradientStop Color="#FFDADEE4"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ScrollOverOutterBorderBrush"
                     Color="#FF969EA8" />
    <SolidColorBrush x:Key="ScrollOverOutterBackgroundBrush"
                     Color="#FFE5E9EB" />
    <LinearGradientBrush x:Key="ScrollOverInnerBorderBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFCFDFE"
                      Offset="0" />
        <GradientStop Color="#FFF1F3F5"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollOverInnerBackgroundBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFF7FAFC"
                      Offset="0" />
        <GradientStop Color="#FFE4E8EC"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ScrollPressedOutterBorderBrush"
                     Color="#FF8A9199" />
    <SolidColorBrush x:Key="ScrollPressedOutterBackgroundBrush"
                     Color="#FFD5D9DE" />
    <LinearGradientBrush x:Key="ScrollPressedInnerBorderBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFEAEEF2"
                      Offset="0" />
        <GradientStop Color="#FFCFD4D9"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollPressedInnerBackgroundBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFE9ECF0"
                      Offset="0" />
        <GradientStop Color="#FFD2D7DC"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollBackgroundBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFD4DAE0"
                      Offset="0" />
        <GradientStop Color="#FFDFE4EB"
                      Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ScrollVerticalOutterBorderBrush"
                     Color="#FF8A9199" />
    <SolidColorBrush x:Key="ScrollVerticalOutterBackgroundBrush"
                     Color="#FFD9DEE3" />
    <LinearGradientBrush x:Key="ScrollVerticalInnerBorderBrush"
                         EndPoint="1,0.5"
                         StartPoint="0,0.5">
        <GradientStop Color="#FFF0F4F8"
                      Offset="0" />
        <GradientStop Color="#FFD7DBE1"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollVerticalInnerBackgroundBrush"
                         EndPoint="1,0.5"
                         StartPoint="0,0.5">
        <GradientStop Color="#FFEFF3F7"
                      Offset="0" />
        <GradientStop Color="#FFDADEE4"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ScrollVerticalOverOutterBorderBrush"
                     Color="#FF969EA8" />
    <SolidColorBrush x:Key="ScrollVerticalOverOutterBackgroundBrush"
                     Color="#FFE5E9EB" />
    <LinearGradientBrush x:Key="ScrollVerticalOverInnerBorderBrush"
                         EndPoint="1,0.5"
                         StartPoint="0,0.5">
        <GradientStop Color="#FFFCFDFE"
                      Offset="0" />
        <GradientStop Color="#FFF1F3F5"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollVerticalOverInnerBackgroundBrush"
                         EndPoint="1,0.5"
                         StartPoint="0,0.5">
        <GradientStop Color="#FFF7FAFC"
                      Offset="0" />
        <GradientStop Color="#FFE4E8EC"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ScrollVerticalPressedOutterBorderBrush"
                     Color="#FF8A9199" />
    <SolidColorBrush x:Key="ScrollVerticalPressedOutterBackgroundBrush"
                     Color="#FFD5D9DE" />
    <LinearGradientBrush x:Key="ScrollVerticalPressedInnerBorderBrush"
                         EndPoint="1,0.5"
                         StartPoint="0,0.5">
        <GradientStop Color="#FFEAEEF2"
                      Offset="0" />
        <GradientStop Color="#FFCFD4D9"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollVerticalPressedInnerBackgroundBrush"
                         EndPoint="1,0.5"
                         StartPoint="0,0.5">
        <GradientStop Color="#FFE9ECF0"
                      Offset="0" />
        <GradientStop Color="#FFD2D7DC"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollVerticalBackgroundBrush"
                         EndPoint="1,0.5"
                         StartPoint="0,0.5">
        <GradientStop Color="#FFD4DAE0"
                      Offset="0" />
        <GradientStop Color="#FFDFE4EB"
                      Offset="1" />
    </LinearGradientBrush>-->
    <SolidColorBrush x:Key="TextBoxBackgroundBrush"
                     Color="White" />
    <SolidColorBrush x:Key="TextBoxHoverBackgroundBrush"
                     Color="White" />
    <SolidColorBrush x:Key="TextBoxBorderBrush"
                     Color="#FFAABBD2" />
    <SolidColorBrush x:Key="TextBoxHoverBorderBrush"
                     Color="#FFAABBD2" />
    <SolidColorBrush x:Key="TextBoxDisabledBackgroundBrush"
                     Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="TextBoxDisabledBorderBrush"
                     Color="#FFE4E7EB" />
    <SolidColorBrush x:Key="InRibbonGalleryBorderBrush"
                     Color="#FFDBDCDD" />
    <SolidColorBrush x:Key="GalleryBackgroundBrush"
                     Color="White" />

    
    <LinearGradientBrush x:Key="BackstagePanelBackgroundBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFBFCFD"
                      Offset="0" />
        <GradientStop Color="#FFE0E3E7"
                      Offset="1" />
    </LinearGradientBrush>


    <SolidColorBrush x:Key="ButtonBackgroundBrush"
                     Color="#F5F6F7" />
    <SolidColorBrush x:Key="ButtonBorderBrush"
                     Color="#FFDBDCDD" />
    <SolidColorBrush x:Key="ButtonDisabledBackgroundBrush"
                     Color="#F5F6F7" />
    <SolidColorBrush x:Key="ButtonDisabledBorderBrush"
                     Color="#DCDCDD" />

    <!-- Is this used? -->
    <SolidColorBrush x:Key="RibbonSeparatorBackgroundBrush"
                     Color="#E2E3E4" />
    
    <SolidColorBrush x:Key="WindowOutterBackgroundBrush"
                     Color="#FFEBEDF0" />
    <SolidColorBrush x:Key="WindowOutterBorderBrush"
                     Color="#FF656D75" />
    <SolidColorBrush x:Key="WindowInnerBorderBrush"
                     Color="White" />
    <LinearGradientBrush x:Key="WindowInnerBackgroundBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFEBEDF0"
                      Offset="0" />
        <GradientStop Color="#FFE3E6E8"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="WindowContentBorderBrush"
                     Color="#FF878C92" />

    <SolidColorBrush x:Key="WindowInactiveOutterBackgroundBrush"
                     Color="#FFF8F7F7" />
    <LinearGradientBrush x:Key="WindowInactiveInnerBackgroundBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFCFCFC"
                      Offset="0" />
        <GradientStop Color="#FFFCFCFC"
                      Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CaptionButtonHoverOutterBorderBrush"
                     Color="#FFA6ACB3" />
    <LinearGradientBrush x:Key="CaptionButtonHoverInnerBorderBrush">
        <GradientStop Color="#FFFFFFFF"
                      Offset="0" />
        <GradientStop Color="#FFF2F2F3"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CaptionButtonHoverInnerBackgroundBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF"
                      Offset="0" />
        <GradientStop Color="#FFE7E8E9"
                      Offset="1" />
        <GradientStop Offset="0.49"
                      Color="#FFFCFCFC" />
        <GradientStop Offset="0.51"
                      Color="#FFF8F8F8" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CaptionButtonPressedOutterBorderBrush"
                     Color="#FFA6ACB3" />
    <SolidColorBrush x:Key="CaptionButtonPressedInnerBorderBrush"
                     Color="#FFC2C7CE" />
    <LinearGradientBrush x:Key="CaptionButtonPressedInnerBackgroundBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFDFE4EB"
                      Offset="0" />
        <GradientStop Color="#FFDFE4EB"
                      Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ContextMenuBarResizeBorderBrush"
                     Color="#FFDDE7EE" />
    <LinearGradientBrush x:Key="ContextMenuBarResizeBackgoundBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="White"
                      Offset="0" />
        <GradientStop Color="#FFD8DBDF"
                      Offset="1" />
        <GradientStop Color="#FFF2F4F5"
                      Offset="0.529" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ScreenTipBorderBrush"
                     Color="#FF767676" />
    <LinearGradientBrush x:Key="ScreenTipBackgroundBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="White"
                      Offset="0" />
        <GradientStop Color="#FFEAEAF4"
                      Offset="1" />
        <GradientStop Color="#FFF6F6FA"
                      Offset="0.746" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="QuickAccessToolbarPopupBackgrondBrush"
                     Color="#FFE9EDF1" />

    <SolidColorBrush x:Key="QuickAccessToolBarOutterBorderBrush"
                     Color="#FF98A1AB" />
    <SolidColorBrush x:Key="QuickAccessToolBarInnerBorderBrush"
                     Color="#FFDFE3EA" />
    <SolidColorBrush x:Key="QuickAccessToolBarInnerBackgroundBrush"
                     Color="#FFD5D9DE" />
    <SolidColorBrush x:Key="GroupBoxSeparatorBackgroundBrush"
                     Color="#E2E3E4" />

    <LinearGradientBrush x:Key="RoundButtonBackgroundBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFF6F7F8"
                      Offset="0" />
        <GradientStop Color="#FFD2D5D9"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RoundButtonBorderBrush"
                     Color="#808893" />
    <SolidColorBrush x:Key="SliderShadowBrush"
                     Color="#9DA6B0" />
    <SolidColorBrush x:Key="SliderLightenBrush"
                     Color="#E6E9ED" />
    <LinearGradientBrush x:Key="RoundButtonForegroundBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF828588"
                      Offset="0" />
        <GradientStop Color="#FF6A6D70"
                      Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ResizeGripFrontBrush"
                     Color="#FF9DA6B0" />
    <SolidColorBrush x:Key="ResizeGripBackBrush"
                     Color="#FFE6E9ED" />
</ResourceDictionary>