Fluent.Ribbon/Themes/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="clr-namespace:Fluent"
                    xmlns:theming="clr-namespace:Fluent.Theming">
    <theming:RibbonLibraryThemeProvider x:Key="{x:Static theming:RibbonLibraryThemeProvider.DefaultInstance}" />

    <!-- Set default values -->
    <Thickness x:Key="Fluent.Ribbon.Values.RibbonTabControl.Content.BorderThickness">0</Thickness>

    <!-- Set default styles -->
    <Style TargetType="{x:Type Fluent:Spinner}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.Spinner}" />
    <Style TargetType="{x:Type Fluent:TwoLineLabel}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.TwoLineLabel}" />
    <Style TargetType="{x:Type Fluent:KeyTip}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.KeyTip}" />
    <Style TargetType="{x:Type Fluent:ScreenTip}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.ScreenTip}" />
    <Style TargetType="{x:Type ToolTip}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.ToolTip}" />
    <Style TargetType="{x:Type Fluent:GalleryGroupContainer}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.GalleryGroupContainer}" />
    <Style TargetType="{x:Type Fluent:SeparatorTabItem}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.SeparatorTabItem}" />

    <Style TargetType="{x:Type Fluent:Backstage}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.RibbonBackstage}" />
    <Style TargetType="{x:Type Fluent:BackstageTabControl}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.BackstageTabControl}" />
    <Style TargetType="{x:Type Fluent:BackstageTabItem}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.BackstageTabItem}" />

    <Style TargetType="{x:Type Fluent:StartScreen}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.RibbonStartScreen}" />
    <Style TargetType="{x:Type Fluent:StartScreenTabControl}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.StartScreenTabControl}" />

    <Style TargetType="{x:Type Fluent:Button}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.Button}" />
    <Style TargetType="{x:Type Fluent:CheckBox}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.RibbonCheckBox}" />
    <Style TargetType="{x:Type Fluent:DropDownButton}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.RibbonDropDownButton}" />
    <Style TargetType="{x:Type Fluent:SplitButton}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.RibbonSplitButton}" />
    <Style TargetType="{x:Type Fluent:ToggleButton}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.RibbonToggleButton}" />
    <Style TargetType="{x:Type Fluent:Gallery}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.Gallery}" />
    <Style TargetType="{x:Type Fluent:GalleryItem}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.GalleryItem}" />
    <Style TargetType="{x:Type Fluent:RibbonContextualTabGroup}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.RibbonContextualTabGroup}" />
    <Style TargetType="{x:Type Fluent:RibbonTabItem}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.RibbonTabItem}" />
    <Style TargetType="{x:Type Fluent:RibbonGroupBox}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.RibbonGroupBox}" />
    <Style TargetType="{x:Type Fluent:RibbonToolBar}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.RibbonToolBar}" />
    <Style TargetType="{x:Type Fluent:RibbonToolBarControlGroup}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.RibbonToolBarControlGroup}" />
    <Style TargetType="{x:Type Fluent:Ribbon}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.Ribbon}" />
    <Style TargetType="{x:Type Fluent:RibbonWindow}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.RibbonWindow}" />

    <Style TargetType="{x:Type Fluent:ContextMenu}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.ContextMenu}" />
    <Style TargetType="{x:Type Fluent:MenuItem}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.MenuItem}" />
    <Style TargetType="{x:Type Fluent:StatusBarItem}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.RibbonStatusBarItem}" />
    <Style TargetType="{x:Type Fluent:GroupSeparatorMenuItem}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.MenuGroupSeparator}" />
    <Style TargetType="{x:Type Fluent:RibbonTitleBar}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.RibbonTitleBar}" />
    <Style TargetType="{x:Type Fluent:RibbonTabControl}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.RibbonTabControl}" />
    <Style TargetType="{x:Type Fluent:QuickAccessToolBar}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.QuickAccessToolbar}" />

    <Style TargetType="{x:Type Fluent:RibbonGroupsContainerScrollViewer}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.RibbonGroupsContainerScrollViewer}" />

    <Style TargetType="{x:Type Fluent:ResizeableContentControl}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.ResizeableContentControl}" />

    <Style TargetType="{x:Type Fluent:ApplicationMenu}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.ApplicationMenu}" />
    <Style TargetType="{x:Type Fluent:ColorGallery}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.ColorGallery}" />
    <Style TargetType="{x:Type Fluent:ComboBox}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.ComboBox}" />
    <Style TargetType="{x:Type Fluent:RibbonMenu}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.RibbonMenu}" />
    <Style TargetType="{x:Type Fluent:TextBox}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.TextBox}" />
    <Style TargetType="{x:Type ScrollBar}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.ScrollBar}" />
    <Style TargetType="{x:Type Fluent:StatusBarMenuItem}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.StatusBarMenuItem}" />
    <Style TargetType="{x:Type Fluent:WindowCommands}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.WindowCommands}" />
</ResourceDictionary>