Fluent.Ribbon/Themes/RibbonWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="clr-namespace:Fluent"
                    xmlns:converters="clr-namespace:Fluent.Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />

    <ControlTemplate x:Key="RibbonWindowControlTemplate"
                     TargetType="{x:Type Fluent:RibbonWindow}">
        <Grid LayoutTransform="{Binding LayoutTransform, RelativeSource={RelativeSource TemplatedParent}}"
              RenderTransform="{Binding RenderTransform, RelativeSource={RelativeSource TemplatedParent}}">
            <AdornerDecorator x:Name="Adorner">
                <Grid Background="{TemplateBinding Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0"
                               Height="{TemplateBinding TitleBarHeight}"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               Background="{TemplateBinding TitleBackground}"
                               LastChildFill="True">
                        <Image x:Name="PART_Icon"
                               Width="16"
                               Height="16"
                               Margin="4 2 0 0"
                               VerticalAlignment="{TemplateBinding VerticalIconAlignment}"
                               DockPanel.Dock="Left"
                               SnapsToDevicePixels="True"
                               Source="{Fluent:IconConverter {Binding Icon, RelativeSource={RelativeSource TemplatedParent}},
                                                             {Binding RelativeSource={RelativeSource Self}}}"
                               Stretch="Uniform"
                               Visibility="{TemplateBinding IsIconVisible, Converter={StaticResource boolToVisibilityConverter}}" />

                        <ContentPresenter x:Name="PART_WindowCommands"
                                          Grid.Row="0"
                                          HorizontalAlignment="Right"
                                          Panel.ZIndex="1"
                                          Content="{TemplateBinding WindowCommands}"
                                          DockPanel.Dock="Right" />

                        <Fluent:RibbonTitleBar x:Name="PART_RibbonTitleBar"
                                               Foreground="{TemplateBinding TitleForeground}"
                                               Header="{TemplateBinding Title}"
                                               IsCollapsed="{TemplateBinding IsCollapsed}" />
                    </DockPanel>

                    <ContentPresenter x:Name="PART_ContentPresenter"
                                      Grid.Row="1" />
                </Grid>
            </AdornerDecorator>

            <Border x:Name="PART_Border"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{x:Null}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    UseLayoutRounding="True" />

            <ResizeGrip x:Name="WindowResizeGrip"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        IsTabStop="false"
                        Visibility="Collapsed" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsActive" Value="False">
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding Path=NonActiveBorderBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger Property="IsActive" Value="True">
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding Path=BorderBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Border" Property="Visibility" Value="Visible" />
                <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="Adorner" Property="Margin" Value="0" />
                <Setter TargetName="PART_Border" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Icon" Property="Margin" Value="2 2 0 0" />
                <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="RibbonWindowStyle"
           TargetType="{x:Type Fluent:RibbonWindow}">
        <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Fluent.Ribbon.Brushes.AccentBaseColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
        <Setter Property="GlowColor" Value="{DynamicResource Fluent.Ribbon.Colors.AccentBaseColor}" />
        <Setter Property="NonActiveBorderBrush" Value="#434346" />
        <Setter Property="NonActiveGlowColor" Value="#434346" />
        <Setter Property="Template" Value="{StaticResource RibbonWindowControlTemplate}" />
        <Setter Property="TitleBackground" Value="{DynamicResource Fluent.Ribbon.Brushes.RibbonWindow.TitleBackground}" />
        <Setter Property="TitleBarHeight" Value="{DynamicResource {x:Static SystemParameters.WindowCaptionHeightKey}}" />
        <Setter Property="TitleForeground" Value="{DynamicResource Fluent.Ribbon.Brushes.RibbonWindow.TitleForeground}" />
    </Style>
</ResourceDictionary>
