Fluent.Ribbon/Themes/Colors/ColorsWhite.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:Fluent="clr-namespace:Fluent">

    <Color x:Key="{x:Static Fluent:MetroColors.ThemeColorKey}">#2B579A</Color>
    <SolidColorBrush x:Key="RibbonThemeColorBrush"
                     Color="{DynamicResource {x:Static Fluent:MetroColors.ThemeColorKey}}" />

    <SolidColorBrush x:Key="RibbonTopBorderBrush"
                     Color="#FFE1E1E1" />
    <SolidColorBrush x:Key="RibbonBackgoundBrush"
                     Color="White" />
    <SolidColorBrush x:Key="ActiveTabBackgroundBrush"
                     Color="White" />
    <SolidColorBrush x:Key="GroupSeparatorBrush"
                     Color="#FFE1E1E1" />
    <SolidColorBrush x:Key="DefaultFontBrush"
                     Color="#FF444444" />
    <SolidColorBrush x:Key="BackstageFontBrush"
                     Color="White" />
    <SolidColorBrush x:Key="GroupBoxFontBrush"
                     Color="#FF666D7C" />
    <SolidColorBrush x:Key="TabItemSelectedFontBrush"
                     Color="#FF212121" />
    <SolidColorBrush x:Key="TabItemFontBrush"
                     Color="#FF212121" />

    <SolidColorBrush x:Key="GroupHoverBrush"
                     Color="#FFF7F7F7" />
    <SolidColorBrush x:Key="GroupHighlightBrush"
                     Color="#FFF0F0F0" />

    <SolidColorBrush x:Key="ScrollButtonDefaultBorderBrush"
                     Color="#FFABABAB" />
    <SolidColorBrush x:Key="ScrollButtonDefaultBackgroundBrush"
                     Color="White" />
    <SolidColorBrush x:Key="ScrollButtonHoverBorderBrush"
                     Color="#FF777777" />
    <SolidColorBrush x:Key="ScrollButtonHoverBackgroundBrush"
                     Color="White" />
    <SolidColorBrush x:Key="ScrollButtonPressedBorderBrush"
                     Color="#FF777777" />
    <SolidColorBrush x:Key="ScrollButtonPressedBackgroundBrush"
                     Color="#FFF0F0F0" />

    <SolidColorBrush x:Key="ScrollBackgroundBrush"
                     Color="#FFEDEDED" />
    <SolidColorBrush x:Key="ScrollVerticalBackgroundBrush"
                     Color="#FFEDEDED" />

    <SolidColorBrush x:Key="TextBoxBackgroundBrush"
                     Color="White" />
    <SolidColorBrush x:Key="TextBoxHoverBackgroundBrush"
                     Color="White" />
    <SolidColorBrush x:Key="TextBoxBorderBrush"
                     Color="#FFD3D6D9" />
    <SolidColorBrush x:Key="TextBoxHoverBorderBrush"
                     Color="#FFBBBFC4" />
    <SolidColorBrush x:Key="TextBoxDisabledBackgroundBrush"
                     Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="TextBoxDisabledBorderBrush"
                     Color="#FFE4E7EB" />

    <SolidColorBrush x:Key="InRibbonGalleryBorderBrush"
                     Color="#FFC6CACD" />
    <SolidColorBrush x:Key="GalleryBackgroundBrush"
                     Color="White" />

    <LinearGradientBrush x:Key="ButtonBackgroundBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF"
                      Offset="0" />
        <GradientStop Color="#FFF1F3F4"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonBorderBrush"
                     Color="#FFC6CACD" />
    <SolidColorBrush x:Key="ButtonDisabledBackgroundBrush"
                     Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="ButtonDisabledBorderBrush"
                     Color="#FFE4E7EB" />

    <SolidColorBrush x:Key="RibbonSeparatorBrush"
                     Color="#FFE1E1E1" />

    <SolidColorBrush x:Key="WindowContentBorderBrush"
                     Color="#FF878C92" />

    <SolidColorBrush x:Key="ContextMenuBarResizeBorderBrush"
                     Color="#FFDDE7EE" />
    <LinearGradientBrush x:Key="ContextMenuBarResizeBackgoundBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="White"
                      Offset="0" />
        <GradientStop Color="#FFD8DBDF"
                      Offset="1" />
        <GradientStop Color="#FFF2F4F5"
                      Offset="0.529" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="QuickAccessToolbarPopupBackgrondBrush"
                     Color="#FFE9EDF1" />

    <SolidColorBrush x:Key="GroupBoxSeparatorBorderBrush"
                     Color="White" />
    <SolidColorBrush x:Key="GroupBoxSeparatorBackgroundBrush"
                     Color="#FFE1E1E1" />

    <LinearGradientBrush x:Key="RoundButtonBackgroundBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFF6F7F8"
                      Offset="0" />
        <GradientStop Color="#FFD2D5D9"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RoundButtonBorderBrush"
                     Color="#808893" />
    <SolidColorBrush x:Key="SliderShadowBrush"
                     Color="White" />
    <SolidColorBrush x:Key="SliderLightenBrush"
                     Color="White" />
    <LinearGradientBrush x:Key="RoundButtonForegroundBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF828588"
                      Offset="0" />
        <GradientStop Color="#FF6A6D70"
                      Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MenuItemBackground"
                     Color="#00000000" />
</ResourceDictionary>