Fluent.Ribbon/Themes/Generic/Controls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="clr-namespace:Fluent">

  <Style x:Key="CaptionButtonStyle"
           TargetType="{x:Type Button}">
    <Setter Property="Background"
                Value="{DynamicResource TransparentWhiteBrush}" />
    <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    <Setter Property="HorizontalContentAlignment"
                Value="Center" />
    <Setter Property="VerticalContentAlignment"
                Value="Center" />
    <Setter Property="Padding"
                Value="1" />
    <Setter Property="Width"
                Value="{Binding TitleBarHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Fluent:RibbonWindow}}, FallbackValue=27}"/>
    <Setter Property="Height"
                Value="{Binding TitleBarHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Fluent:RibbonWindow}}, FallbackValue=27}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid x:Name="grid"
                          Background="{TemplateBinding Background}" >
            <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          RecognizesAccessKey="True"
                                          Opacity="1" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                                 Value="True">
              <Setter TargetName="contentPresenter"
                                    Property="Opacity"
                                    Value="1" />
              <Setter TargetName="grid"
                                    Property="Background"
                                    Value="{DynamicResource CaptionButtonHoverBackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsPressed"
                                 Value="True">
              <Setter TargetName="grid"
                                    Property="Background"
                                    Value="{DynamicResource CaptionButtonPressedBackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                                 Value="false">
              <Setter Property="Foreground"
                                    Value="#ADADAD" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="RedCaptionButtonStyle"
           TargetType="{x:Type Button}">
    <Setter Property="Background"
                Value="{DynamicResource TransparentWhiteBrush}" />
    <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    <Setter Property="HorizontalContentAlignment"
                Value="Center" />
    <Setter Property="VerticalContentAlignment"
                Value="Center" />
    <Setter Property="Padding"
                Value="1" />
    <Setter Property="Width"
                Value="{Binding TitleBarHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Fluent:RibbonWindow}}, FallbackValue=27}"/>
    <Setter Property="Height"
                Value="{Binding TitleBarHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Fluent:RibbonWindow}}, FallbackValue=27}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid x:Name="grid"
                          Background="{TemplateBinding Background}" >
            <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          RecognizesAccessKey="True"
                                          Opacity="1" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                                 Value="True">
              <Setter TargetName="contentPresenter"
                                    Property="Opacity"
                                    Value="1" />
              <Setter TargetName="grid"
                                    Property="Background"
                                    Value="{DynamicResource RedCaptionButtonHoverBackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsPressed"
                                 Value="True">
              <Setter TargetName="grid"
                                    Property="Background"
                                    Value="{DynamicResource RedCaptionButtonPressedBackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                                 Value="false">
              <Setter Property="Foreground"
                                    Value="#ADADAD" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>