Fluent/FluentTest/TestWindow.xaml

<Fluent:RibbonWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    xmlns:FluentTest="clr-namespace:FluentTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="window" x:Class="FluentTest.TestWindow"
    Title="Fluent Ribbon Control Suite 1.0 RC" Height="345" Width="550" mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
    FlowDirection="LeftToRight"
    >
  <Fluent:RibbonWindow.Resources>

    
     
	</Fluent:RibbonWindow.Resources>

  <Fluent:RibbonWindow.CommandBindings>
    <CommandBinding Command="{x:Static FluentTest:TestWindow.CustomRoutedCommand}"
                    Executed="ExecutedCustomCommand"
                    CanExecute="CanExecuteCustomCommand"/>
  </Fluent:RibbonWindow.CommandBindings>
  <Fluent:RibbonWindow.Background>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#FFEBEDF0" Offset="0"/>
      <GradientStop Color="#FFBABEC2" Offset="1"/>
    </LinearGradientBrush>
  </Fluent:RibbonWindow.Background>
  <Grid>
  	<Grid.RowDefinitions>
  		<RowDefinition Height="Auto"/>
  		<RowDefinition Height="*"/>
  	</Grid.RowDefinitions>
    <ScrollBar HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,20" Maximum="10" Minimum="0" Grid.Row="1"/>
    <Fluent:Ribbon AutomaticStateManagement="True" BackstageBrush="Red" x:Name="ribbon" IsMinimized="False">

      <Fluent:Ribbon.ContextualGroups>
        <Fluent:RibbonContextualTabGroup x:Name="tabGroup1" BorderBrush="Magenta" Background="Purple" Header="TT" Visibility="Visible"/>
        <Fluent:RibbonContextualTabGroup x:Name="tabGroup2" BorderBrush="Green" Background="Lime" Header="TT" Visibility="Visible"/>
      </Fluent:Ribbon.ContextualGroups>

      <Fluent:Ribbon.BackstageItems>
        <Fluent:Button Text="Lala1" Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/HelpSmall.png" Fluent:KeyTip.Keys="Q" Command="{x:Static FluentTest:TestWindow.CustomRoutedCommand}"/>
        <Fluent:Button Text="Lala2" Fluent:KeyTip.Keys="W"/>
        <Fluent:BackstageTabItem Header="Lala" Fluent:KeyTip.Keys="E">
          <DockPanel LastChildFill="True">
            <TextBlock Text="Some Text 1" />
            <TextBlock Text="Some Text 2" Foreground="Black" />
            <ComboBox Margin="64" DockPanel.Dock="Top" IsEditable="True">
              <ComboBoxItem>aaa 1</ComboBoxItem>
              <ComboBoxItem>aaa 2</ComboBoxItem>
              <ComboBoxItem>aaa 3</ComboBoxItem>
              <ComboBoxItem>aaa 4</ComboBoxItem>
            </ComboBox>
            <DockPanel LastChildFill="True" Margin="16">
              <DockPanel Margin="8">
                <TreeView>
                  <TreeViewItem Header="aaa" IsExpanded="True">
                    <TreeViewItem Header="111" />
                    <TreeViewItem Header="222" />
                    <TreeViewItem Header="333" />
                  </TreeViewItem>
                  <TreeViewItem Header="aaa" IsExpanded="True">
                    <TreeViewItem Header="111" />
                    <TreeViewItem Header="222" />
                    <TreeViewItem Header="333" />
                  </TreeViewItem>
                  <TreeViewItem Header="aaa" IsExpanded="True">
                    <TreeViewItem Header="111" />
                    <TreeViewItem Header="222" />
                    <TreeViewItem Header="333" />
                  </TreeViewItem>
                  <TreeViewItem Header="aaa" IsExpanded="True">
                    <TreeViewItem Header="111" />
                    <TreeViewItem Header="222" />
                    <TreeViewItem Header="333" />
                  </TreeViewItem>
                </TreeView>
              </DockPanel>
            </DockPanel>
          </DockPanel>
        </Fluent:BackstageTabItem>
        <Fluent:BackstageTabItem Header="Lala2Lalallalalaaaaaade123456" Fluent:KeyTip.Keys="R" IsEnabled="False">
          <Grid Background="Green" Opacity="0.3" Margin="50">
            <Label>
              <Hyperlink Focusable="True">kkljklj</Hyperlink>
            </Label>
          </Grid>
        </Fluent:BackstageTabItem>
        <Fluent:BackstageTabItem Header="Lala3" Fluent:KeyTip.Keys="T" IsSelected="True">
          <Grid Background="Yellow" Opacity="0.3" Margin="50"/>
        </Fluent:BackstageTabItem>
        <Fluent:Button Text="Lala" Fluent:KeyTip.Keys="Y"/>
      </Fluent:Ribbon.BackstageItems>
      
      <Fluent:Ribbon.ToolBarItems>
        <Fluent:Button Size="Small" Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/HelpSmall.png" Click="OnBtnClick"/>
        <Fluent:Button Size="Small" Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/HelpSmall.png"/>
        <Fluent:Button Size="Small" Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/HelpSmall.png">
          <Fluent:Button.ToolTip>
              <Fluent:ScreenTip
                Title="Insert Chart"
                Text="Insert a chart to illustarate and compare data. &#xa;&#xa;Bar, Pie, Line, Area and Surface are same of the available types."
                Image="pack://application:,,,/FluentTest;component\Images\SampleImageForScreenTip.png"
                HelpTopic="http:\\fluent.codeplex.com"
                DisableReason="Disable reason reason."
                Width="190"
                IsRibbonAligned ="False"/> 
          </Fluent:Button.ToolTip>
        </Fluent:Button>        
      </Fluent:Ribbon.ToolBarItems>
                  
      <Fluent:Ribbon.QuickAccessItems>
        <Fluent:QuickAccessMenuItem x:Name="ssa" Height="22" >
            <Fluent:Button Text="Test1" Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/HelpSmall.png" />
        </Fluent:QuickAccessMenuItem>
        <Fluent:QuickAccessMenuItem Target="{Binding ElementName=ss}" Text="Test2" Height="22" IsChecked="True"/>
        <Fluent:QuickAccessMenuItem Target="{Binding ElementName=ssd}" Text="Test3" Height="22" IsChecked="True"/>
      </Fluent:Ribbon.QuickAccessItems>

      
      <Fluent:RibbonTabItem  x:Name="homeTabItem" Header="Home" Fluent:KeyTip.Keys="H" ToolTip="Regular Tool Tip" ReduceOrder="Font, Font, Font, Font,C,B,A,A,(A),(A),(A),Clipboard,Font,B,B,C,A,C,(A),(A)">

        <Fluent:RibbonGroupBox  Fluent:KeyTip.Keys="C" x:Name="Clipboard" Header="Clipboard" IsLauncherVisible="True" LauncherClick="OnLauncherButtonClick" LauncherKeys="ZB">
          <Fluent:SplitButton x:Name="ss" Fluent:KeyTip.Keys="V" Text="Paste" Icon="Images\Paste.png" LargeIcon="Images\PasteLarge.png" SizeDefinition="Large" Command="Paste">
            <Fluent:SplitButton.ToolTip>
               <Fluent:ScreenTip
                  Title="Paste (Ctrl+V)"
                  Text="Paste the contents of the Clipboard."
                  Width="190"/>
            </Fluent:SplitButton.ToolTip>
            <Fluent:Gallery VerticalScrollBarVisibility="Hidden" Orientation="Horizontal" GroupBy="Tag" Selectable="False" ItemWidth="32" ItemHeight="32">
                <Image Source="Images\PasteImage.png" Width="24" Height="24" Fluent:KeyTip.Keys="K" Tag="Paste Options:"/>
                <Image Source="Images\PasteText.png" Width="24" Height="24" Fluent:KeyTip.Keys="M" Tag="Paste Options:"/>
                <Image Source="Images\PasteTextOnly.png" Width="24" Height="24" Fluent:KeyTip.Keys="T" Tag="Paste Options:"/>
                <Image Source="Images\PasteFormating.png" Width="24" Height="24" Fluent:KeyTip.Keys="L" Tag="Paste Options:"/>
                <Image Source="Images\PasteSourceFormating.png" Width="24" Height="24" Fluent:KeyTip.Keys="E" Tag="Paste Options:"/>
            </Fluent:Gallery>
            <Fluent:MenuItem Text="Paste Special..." Fluent:KeyTip.Keys="S" Command="{x:Static FluentTest:TestWindow.CustomRoutedCommand}">
              <Fluent:MenuItem.ToolTip>
                <Fluent:ScreenTip Title="Paste Special"                                  
                                  Text="This ScreenTip is attached to menu item"/>
              </Fluent:MenuItem.ToolTip>
            </Fluent:MenuItem>
            <Fluent:MenuItem Text="Set Default Paste..." Fluent:KeyTip.Keys="A">
              <Fluent:MenuItem Text="1"></Fluent:MenuItem>
              <Fluent:MenuItem Text="2"></Fluent:MenuItem>
            </Fluent:MenuItem>
          </Fluent:SplitButton>
        <Fluent:Button x:Name="ssd" IsEnabled="False" Fluent:KeyTip.Keys="X" Text="Cut" Icon="Images\Cut.png" SizeDefinition="Middle,Small">
          <Fluent:Button.ToolTip>
            <Fluent:ScreenTip
               Title="Cut (Ctrl+X)"
               Text="Cut the contents to the Clipboard."
               Width="190"/>
          </Fluent:Button.ToolTip>
        </Fluent:Button>
        <Fluent:Button IsEnabled="False" Fluent:KeyTip.Keys="C" Text="Copy" Icon="Images\Copy.png" SizeDefinition="Middle,Small"/>
        <Fluent:Button Fluent:KeyTip.Keys="FP" Text="Format Painter" Icon="Images\FormatPainter.png" SizeDefinition="Middle,Small"/>
      </Fluent:RibbonGroupBox>

		<Fluent:RibbonGroupBox Fluent:KeyTip.Keys="ZF" x:Name="Font" Header="Font" IsLauncherVisible="True" LauncherClick="OnLauncherButtonClick" Icon="Images\FontColor.png" LauncherKeys="NF">
      <Fluent:RibbonToolBar>
        
        <!--ToolBar Layout Definitions-->
        <Fluent:RibbonToolBar.LayoutDefinitions>
          <Fluent:RibbonToolBarLayoutDefinition Size="Large">
            <Fluent:RibbonToolBarRow>
              <Fluent:RibbonToolBarControlDefinition Target="comboBoxFontName" Width="75"/>
              <Fluent:RibbonToolBarControlDefinition Target="comboBoxFontSize" Width="45"/>              
              <Fluent:RibbonToolBarControlGroupDefinition>
                <Fluent:RibbonToolBarControlDefinition Target="buttonGrowFont"/>
                <Fluent:RibbonToolBarControlDefinition Target="buttonShrinkFont"/>                
              </Fluent:RibbonToolBarControlGroupDefinition>
              <Fluent:RibbonToolBarControlGroupDefinition>
                <Fluent:RibbonToolBarControlDefinition Target="buttonChangeCase"/>
              </Fluent:RibbonToolBarControlGroupDefinition>
              <Fluent:RibbonToolBarControlGroupDefinition>
                <Fluent:RibbonToolBarControlDefinition Target="buttonClearFormatting"/>
              </Fluent:RibbonToolBarControlGroupDefinition>
            </Fluent:RibbonToolBarRow>
            <Fluent:RibbonToolBarRow>
              <Fluent:RibbonToolBarControlGroupDefinition>
                <Fluent:RibbonToolBarControlDefinition Target="buttonBold"/>
                <Fluent:RibbonToolBarControlDefinition Target="buttonItalic"/>
                <Fluent:RibbonToolBarControlDefinition Target="buttonUnderline"/>
                <Fluent:RibbonToolBarControlDefinition Target="buttonStrikethrough"/>
                <Fluent:RibbonToolBarControlDefinition Target="buttonSubscript"/>
                <Fluent:RibbonToolBarControlDefinition Target="buttonSuperscript"/>
              </Fluent:RibbonToolBarControlGroupDefinition>
              <Fluent:RibbonToolBarControlGroupDefinition>
                <Fluent:RibbonToolBarControlDefinition Target="buttonTextEffects"/>
                <Fluent:RibbonToolBarControlDefinition Target="buttonTextHighlightColor"/>
                <Fluent:RibbonToolBarControlDefinition Target="buttonFontColor"/>
              </Fluent:RibbonToolBarControlGroupDefinition>
            </Fluent:RibbonToolBarRow>
          </Fluent:RibbonToolBarLayoutDefinition>

          <Fluent:RibbonToolBarLayoutDefinition Size="Middle">
              <Fluent:RibbonToolBarRow>
                <Fluent:RibbonToolBarControlDefinition Target="comboBoxFontName" Width="125"/>
                <Fluent:RibbonToolBarControlDefinition Target="comboBoxFontSize" Width="50"/>
              </Fluent:RibbonToolBarRow>
            <Fluent:RibbonToolBarRow>
              <Fluent:RibbonToolBarControlGroupDefinition>
                <Fluent:RibbonToolBarControlDefinition Target="buttonBold"/>
                <Fluent:RibbonToolBarControlDefinition Target="buttonItalic"/>
                <Fluent:RibbonToolBarControlDefinition Target="buttonUnderline"/>
                <Fluent:RibbonToolBarControlDefinition Target="buttonStrikethrough"/>
                <Fluent:RibbonToolBarControlDefinition Target="buttonSubscript"/>
                <Fluent:RibbonToolBarControlDefinition Target="buttonSuperscript"/>
              </Fluent:RibbonToolBarControlGroupDefinition>
              <Fluent:RibbonToolBarControlGroupDefinition>
                <Fluent:RibbonToolBarControlDefinition Target="buttonClearFormatting"/>
              </Fluent:RibbonToolBarControlGroupDefinition>
              </Fluent:RibbonToolBarRow>
            <Fluent:RibbonToolBarRow>
                <Fluent:RibbonToolBarControlGroupDefinition>
                  <Fluent:RibbonToolBarControlDefinition Target="buttonTextEffects"/>
                  <Fluent:RibbonToolBarControlDefinition Target="buttonTextHighlightColor"/>
                  <Fluent:RibbonToolBarControlDefinition Target="buttonFontColor"/>
                  <Fluent:RibbonToolBarControlDefinition Target="buttonChangeCase"/>
                </Fluent:RibbonToolBarControlGroupDefinition>
                <Fluent:RibbonToolBarControlGroupDefinition>
                  <Fluent:RibbonToolBarControlDefinition Target="buttonGrowFont"/>
                  <Fluent:RibbonToolBarControlDefinition Target="buttonShrinkFont"/>                 
                </Fluent:RibbonToolBarControlGroupDefinition>
              </Fluent:RibbonToolBarRow>              
            </Fluent:RibbonToolBarLayoutDefinition>
        </Fluent:RibbonToolBar.LayoutDefinitions>

        <!--ToolBar Controls-->
        <Fluent:ComboBox x:Name="comboBoxFontName" MinWidth="40" Height="22" SelectedItem="{Binding ElementName=segoeFont}" BorderBrush="Gainsboro" Foreground="#FF222222" GroupBy="Tag" DisplayMemberPath="Text" IsTextSearchEnabled="True" ResizeMode="Vertical" Fluent:KeyTip.Keys="FF"  MenuMinWidth="160" SizeDefinition="Small">
          <TextBlock Text="Arial" Tag="Theme Fonts"/>
          <TextBlock Text="Tahoma" Tag="Theme Fonts"/>
          <TextBlock Text="Tahoma" Tag="Recent Used Fonts"/>
          <TextBlock Text="Arial" Tag="AllFonts"/>
          <TextBlock Text="Segoe UI" Tag="AllFonts" x:Name="segoeFont"/>
          <TextBlock Text="Tahoma" Tag="AllFonts"/>
          <TextBlock Text="Webdings" Tag="AllFonts"/>
          <TextBlock Text="Winding" Tag="AllFonts"/>
        </Fluent:ComboBox>
        <Fluent:ComboBox x:Name="comboBoxFontSize" Width="49" HorizontalAlignment="Left" Height="22" SelectedIndex="0" BorderBrush="Gainsboro" Foreground="#FF222222" CurrentText="12" DisplayMemberPath="Text" IsEditable="False" SizeDefinition="Small">
          <TextBlock Text="7"/>
          <TextBlock Text="8"/>
          <TextBlock Text="9"/>
          <TextBlock Text="10"/>
          <TextBlock Text="11"/>
          <TextBlock Text="12"/>
          <TextBlock Text="14"/>
          <TextBlock Text="16"/>
          <TextBlock Text="18"/>
          <TextBlock Text="20"/>
          <TextBlock Text="22"/>
          <TextBlock Text="24"/>
          <TextBlock Text="28"/>
          <TextBlock Text="32"/>
          <TextBlock Text="36"/>
          <TextBlock Text="48"/>
          <TextBlock Text="72"/>
        </Fluent:ComboBox>
        <Fluent:Button Fluent:KeyTip.Keys="GF" x:Name="buttonGrowFont" Icon="Images\GrowFont.png"  HorizontalAlignment="Left" SizeDefinition="Small"/>
        <Fluent:Button x:Name="buttonShrinkFont" Icon="Images\ShrinkFont.png"  HorizontalAlignment="Left" SizeDefinition="Small"/>
        <Fluent:DropDownButton x:Name="buttonChangeCase" Icon="Images\ChangeCase.png"  HorizontalAlignment="Left" SizeDefinition="Small"/>
        <Fluent:Button x:Name="buttonClearFormatting" Icon="Images\ClearFormatting.png"  HorizontalAlignment="Left" SizeDefinition="Small"/>
        <Fluent:ToggleButton  Fluent:KeyTip.Keys="B" x:Name="buttonBold" Icon="Images\Bold.png" HorizontalAlignment="Left" SizeDefinition="Small"/>
        <Fluent:ToggleButton x:Name="buttonItalic" Icon="Images\Italic.png"  HorizontalAlignment="Left" SizeDefinition="Small"/>
        <Fluent:DropDownButton x:Name="buttonUnderline" Icon="Images\Underline.png"  HorizontalAlignment="Left" SizeDefinition="Small"/>
        <Fluent:Button x:Name="buttonStrikethrough" Icon="Images\Strikethrough.png" HorizontalAlignment="Left" SizeDefinition="Small"/>
        <Fluent:Button x:Name="buttonSubscript" Icon="Images\Subscript.png" HorizontalAlignment="Left" SizeDefinition="Small"/>
        <Fluent:Button x:Name="buttonSuperscript" Icon="Images\Superscript.png" HorizontalAlignment="Left" SizeDefinition="Small"/>
        <Fluent:DropDownButton IsEnabled="False" x:Name="buttonTextEffects" Icon="Images\TextEffects.png" HorizontalAlignment="Left" SizeDefinition="Small"/>
        <Fluent:DropDownButton x:Name="buttonTextHighlightColor" Icon="Images\TextHighlightColor.png" HorizontalAlignment="Left" SizeDefinition="Small"/>
        <Fluent:DropDownButton x:Name="buttonFontColor" Icon="Images\FontColor.png" HorizontalAlignment="Left" SizeDefinition="Small"/>
      </Fluent:RibbonToolBar>
		</Fluent:RibbonGroupBox>

	    
        <Fluent:RibbonGroupBox x:Name="A"  Fluent:KeyTip.Keys="A" Header="Group A" IsLauncherVisible="True" LauncherClick="OnLauncherButtonClick">
			<Fluent:InRibbonGallery x:Name="inRibbonGallery1" SelectedItem="{Binding ElementName=ghh, Mode=OneWay}" Icon="Images\Box.png" Text="Split" Fluent:KeyTip.Keys="JS" SelectedFilter="{Binding ElementName=galleryFilterAll}" ResizeMode="Both" MinItemsInRow="2" MaxItemsInRow="7" SizeDefinition="Large,Large, Large" Orientation="Vertical" ItemWidth="40" ItemHeight="60" GroupBy="Tag">
        <Fluent:InRibbonGallery.Filters>
          <Fluent:GalleryGroupFilter Title="All" Groups="Group1,Group2" x:Name="galleryFilterAll"/>
          <Fluent:GalleryGroupFilter Title="Group1" Groups="Group1"/>
          <Fluent:GalleryGroupFilter Title="Group2" Groups="Group2"/>
        </Fluent:InRibbonGallery.Filters>
        <Fluent:InRibbonGallery.GroupIcons>
          <Fluent:GalleryGroupIcon GroupName="Group1" Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/WarningSmall.png" />
        </Fluent:InRibbonGallery.GroupIcons>
        <Fluent:InRibbonGallery.MenuItems>
          <Fluent:MenuItem Text="Lala5" Fluent:KeyTip.Keys="E"/>
          <Fluent:MenuItem Text="Lala5" Fluent:KeyTip.Keys="R">
            <Fluent:MenuItem Text="Lalaq" Fluent:KeyTip.Keys="A" IsChecked="true"/>
            <Fluent:MenuItem Text="Lalaw" Fluent:KeyTip.Keys="B"/>
            <Fluent:MenuItem Text="Lalae" Fluent:KeyTip.Keys="C"/>
          </Fluent:MenuItem>
        </Fluent:InRibbonGallery.MenuItems>
        <TextBlock Tag="Group1">1</TextBlock>
        <TextBlock Tag="Group1">2</TextBlock>
        <TextBlock Tag="Group1" Name="ghh">33</TextBlock>
        <TextBlock Tag="Group1">4</TextBlock>
        <TextBlock Tag="Group1">5</TextBlock>
        <TextBlock Tag="Group1">6</TextBlock>
        <TextBlock Tag="Group2">1</TextBlock>
        <TextBlock Tag="Group2">2</TextBlock>
        <TextBlock Tag="Group2">3</TextBlock>
              </Fluent:InRibbonGallery>
              <Fluent:SplitButton Icon="/Images/Test16.png" LargeIcon="/Images/Test32.png" Text="Split" Fluent:KeyTip.Keys="S" Click="OnSplitClick" ResizeMode="Both">
                <Fluent:Gallery x:Name="gallery" GroupBy="Tag" MinHeight="60" ItemsInRow="3">
                  <Fluent:Gallery.GroupIcons>
                    <Fluent:GalleryGroupIcon GroupName="Group1" Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/WarningSmall.png"/>
                  </Fluent:Gallery.GroupIcons>
                    <TextBlock Tag="Group1">1</TextBlock>
                    <TextBlock Tag="Group1">2</TextBlock>
                    <TextBlock Tag="Group1">3</TextBlock>
                    <TextBlock Tag="Group1">4</TextBlock>
                    <TextBlock Tag="Group1">5</TextBlock>
                    <TextBlock Tag="Group1">6</TextBlock>
                    <TextBlock Tag="Group2">1</TextBlock>
                    <TextBlock Tag="Group2">2</TextBlock>
                    <TextBlock Tag="Group2">3</TextBlock>
                </Fluent:Gallery>
                <Fluent:MenuItem Text="Lala5" Fluent:KeyTip.Keys="E"/>
                <Fluent:MenuItem Text="Lala5" Fluent:KeyTip.Keys="R">
                  <Fluent:MenuItem Text="Lalaq" Fluent:KeyTip.Keys="A"/>
                  <Fluent:MenuItem Text="Lalaw" Fluent:KeyTip.Keys="B"/>
                  <Fluent:MenuItem Text="Lalae" Fluent:KeyTip.Keys="C"/>
                </Fluent:MenuItem>
              </Fluent:SplitButton>
              <Fluent:Button Icon="/Images/Test16.png" LargeIcon="/Images/Test32.png" x:Name="silverButton" Click="OnSilverClick">Silver</Fluent:Button>
              <Fluent:Button Icon="/Images/Test16.png" LargeIcon="/Images/Test32.png" x:Name="blackButton" Click="OnBlackClick">Black</Fluent:Button>
              <Fluent:DropDownButton Icon="/Images/Test16.png" LargeIcon="/Images/Test32.png" Text="Further Options" Fluent:KeyTip.Keys="Q" x:Name="testDropButton" ResizeMode="Vertical">
                <Fluent:DropDownButton.Items>
                  <Fluent:Gallery SelectedFilter="{Binding ElementName=galleryFilterAlll}" GroupBy="Tag" x:Name="sampleGallery" SelectedItem="{Binding ElementName=item3}" ItemsInRow="3">
                    <Fluent:Gallery.Filters>
                      <Fluent:GalleryGroupFilter Title="All" Groups="Group1,Group2" x:Name="galleryFilterAlll"/>
                      <Fluent:GalleryGroupFilter Title="Group1" Groups="Group1"/>
                      <Fluent:GalleryGroupFilter Title="Group2" Groups="Group2"/>
                    </Fluent:Gallery.Filters>
                    <Fluent:Gallery.GroupIcons>
                      <Fluent:GalleryGroupIcon GroupName="Group1" Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/WarningSmall.png" />
                    </Fluent:Gallery.GroupIcons>
                      <TextBlock Tag="Group1">1</TextBlock>
                      <TextBlock Tag="Group1">2</TextBlock>
                      <TextBlock Tag="Group1" x:Name="item3">3</TextBlock>
                      <TextBlock Tag="Group1">4</TextBlock>
                      <TextBlock Tag="Group1">5</TextBlock>
                      <TextBlock Tag="Group1">6</TextBlock>
                      <TextBlock Tag="Group2">1</TextBlock>
                      <TextBlock Tag="Group2">2</TextBlock>
                      <TextBlock Tag="Group2">3</TextBlock>
                  </Fluent:Gallery>
                  <Fluent:MenuItem Text="Lala5" Fluent:KeyTip.Keys="E"/>
                  <Fluent:MenuItem Text="Lala5" Fluent:KeyTip.Keys="R">
                    <Fluent:MenuItem Text="Lalaq" Fluent:KeyTip.Keys="A"/>
                    <Fluent:MenuItem Text="Lalaw" Fluent:KeyTip.Keys="B"/>
                    <Fluent:MenuItem Text="Lalae" Fluent:KeyTip.Keys="C"/>
                  </Fluent:MenuItem>
                </Fluent:DropDownButton.Items>
                <Fluent:DropDownButton.ToolTip>
                  <Fluent:ScreenTip
                      Title="Insert Chart"
                      Text="Insert a chart to illustarate and compare data. &#xa;&#xa;Bar, Pie, Line, Area and Surface are same of the available types."
                      Image="pack://application:,,,/FluentTest;component\Images\SampleImageForScreenTip.png"
                      HelpTopic="http:\\fluent.codeplex.com"
                      DisableReason="Disable reason reason."
                      Width="190"/>
                </Fluent:DropDownButton.ToolTip>
              </Fluent:DropDownButton>
              
        </Fluent:RibbonGroupBox>
        <Fluent:RibbonGroupBox Fluent:KeyTip.Keys="B" x:Name="B" Header="Group B" IsLauncherVisible="True" LauncherClick="OnLauncherButtonClick">
          <Fluent:Spinner Fluent:KeyTip.Keys="KA" InputWidth="75" Format="0 px" Text="Left:" Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/WarningSmall.png" IsEnabled="False"/>
          <Fluent:Spinner Fluent:KeyTip.Keys="KB" InputWidth="75" Format="0 px" Text="Right:" Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/WarningSmall.png"/>
          <Fluent:Spinner Fluent:KeyTip.Keys="KC" InputWidth="75" Format="0 px" Text="Top:" Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/WarningSmall.png"/>
          <Fluent:InRibbonGallery Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/WarningSmall.png" Text="Split" Fluent:KeyTip.Keys="S" GroupBy="Tag" SelectedFilter="{Binding ElementName=galleryFilterAlla}" ResizeMode="Both">
            <Fluent:InRibbonGallery.Filters>
              <Fluent:GalleryGroupFilter Title="All" Groups="Group1,Group2" x:Name="galleryFilterAlla"/>
              <Fluent:GalleryGroupFilter Title="Group1" Groups="Group1"/>
              <Fluent:GalleryGroupFilter Title="Group2" Groups="Group2"/>
            </Fluent:InRibbonGallery.Filters>
            <Fluent:InRibbonGallery.GroupIcons>
              <Fluent:GalleryGroupIcon GroupName="Group1" Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/WarningSmall.png" />
            </Fluent:InRibbonGallery.GroupIcons>
            <TextBlock Tag="Group1">1</TextBlock>
            <TextBlock Tag="Group1">2</TextBlock>
            <TextBlock Tag="Group1">3</TextBlock>
            <TextBlock Tag="Group1">4</TextBlock>
            <TextBlock Tag="Group1">5</TextBlock>
            <TextBlock Tag="Group1">6</TextBlock>
            <TextBlock Tag="Group2">1</TextBlock>
            <TextBlock Tag="Group2">2</TextBlock>
            <TextBlock Tag="Group2">3</TextBlock>
          </Fluent:InRibbonGallery>
        </Fluent:RibbonGroupBox>
        <Fluent:RibbonGroupBox x:Name="C" Header="Group C" IsLauncherVisible="True" LauncherClick="OnLauncherButtonClick">
          
          <Fluent:CheckBox Height="20" IsEnabled="False">Lalala</Fluent:CheckBox>
          <TextBox Height="20"/>
          <Fluent:ComboBox Height="20" IsEditable="False" Text="Lala" Icon="Images/Bold.png" InputWidth="50">
            <Image Source="Images/Bold.png" Width="16" Height="16"/>
            <Image Source="Images/Box.png" Width="16" Height="16"/>
            <Image Source="Images/Cut.png" Width="16" Height="16"/>
            <Image Source="Images/Copy.png" Width="16" Height="16"/>
            <Image Source="Images/Italic.png" Width="16" Height="16"/>
            <Image Source="Images/Paste.png" Width="16" Height="16"/>
          </Fluent:ComboBox>
        </Fluent:RibbonGroupBox>
      </Fluent:RibbonTabItem>
      <Fluent:RibbonTabItem Fluent:KeyTip.Keys="Y" Header="Insert" IsSeparatorVisible="true" ReduceOrder="groupLL, groupLL, groupLL, (groupLL),(groupLL),(groupLL),(groupLL),(groupLL)">
        <Fluent:RibbonGroupBox Fluent:KeyTip.Keys="FG" Header="LongLongGroup" IsLauncherVisible="False" x:Name="groupLL">
          <Fluent:InRibbonGallery x:Name="inRibbonGallery" Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/WarningSmall.png" Text="Split" Fluent:KeyTip.Keys="S" GroupBy="Tag" ResizeMode="Both" MaxItemsInRow="6" MinItemsInRow="2" ItemWidth="40" ItemHeight="55" ItemsInRow="5">
            <Fluent:InRibbonGallery.Filters>
              <Fluent:GalleryGroupFilter Title="All" Groups="Group1,Group2" x:Name="galleryFilterAll2"/>
              <Fluent:GalleryGroupFilter Title="Group1" Groups="Group1"/>
              <Fluent:GalleryGroupFilter Title="Group2" Groups="Group2"/>
            </Fluent:InRibbonGallery.Filters>
            <Fluent:InRibbonGallery.GroupIcons>
              <Fluent:GalleryGroupIcon GroupName="Group1" Icon="pack://application:,,,/Fluent;component/Themes/Office2010/Images/WarningSmall.png" />
            </Fluent:InRibbonGallery.GroupIcons>
            <TextBlock Tag="Group1">1</TextBlock>
            <TextBlock Tag="Group1">2</TextBlock>
            <TextBlock Tag="Group1">3</TextBlock>
            <TextBlock Tag="Group1">4</TextBlock>
            <TextBlock Tag="Group1">5</TextBlock>
            <TextBlock Tag="Group1">6</TextBlock>
            <TextBlock Tag="Group2">1</TextBlock>
            <TextBlock Tag="Group2">2</TextBlock>
            <TextBlock Tag="Group2">3</TextBlock>
          </Fluent:InRibbonGallery>
          <Fluent:Button Icon="Images\GrowFont.png" LargeIcon="Images\GrowFont.png" Text="Enlarge" Click="OnEnlargeClick"/>
          <Fluent:Button Icon="Images\ShrinkFont.png" LargeIcon="Images\ShrinkFont.png" Text="Reduce" Click="OnReduceClick"/>
          <Fluent:Button Icon="Images\Box.png" LargeIcon="Images\Box.png" Text="Cmd" Command="{x:Static FluentTest:TestWindow.CustomRoutedCommand}"/>
        </Fluent:RibbonGroupBox>
        <Fluent:RibbonGroupBox Header="LongLongGroup" IsLauncherVisible="False">
          <Fluent:Button SizeDefinition="Large,Large,Large"></Fluent:Button>
        </Fluent:RibbonGroupBox>
      </Fluent:RibbonTabItem>
      <Fluent:RibbonTabItem Header="Page Layout" >
        <Fluent:RibbonGroupBox Header="LongLongGroup" IsLauncherVisible="False">

        </Fluent:RibbonGroupBox>
      </Fluent:RibbonTabItem>
      <Fluent:RibbonTabItem Header="References" >
        <Fluent:RibbonGroupBox x:Name="xxx" Header="LongLongGroup" IsLauncherVisible="True" LauncherCommand="Paste" LauncherClick="OnLauncherClick">
          <Fluent:Button Text="Button" Icon="Images\GrowFont.png" Command="ApplicationCommands.Paste"/>
          <Fluent:Button Text="Button" Icon="Images\GrowFont.png" Command="ApplicationCommands.Paste"/>
          <Fluent:Button Text="Button" Icon="Images\GrowFont.png" Command="ApplicationCommands.Paste"/>
          <Fluent:Button Text="Button" Icon="Images\GrowFont.png" Command="ApplicationCommands.Paste"/>
          <Fluent:Button Text="Button" Icon="Images\GrowFont.png" Command="ApplicationCommands.Paste"/>
        </Fluent:RibbonGroupBox>

        <Fluent:RibbonGroupBox >
          <Fluent:ToggleButton Text="Button1" GroupName="Group1"/>
          <Fluent:ToggleButton Text="Button1" GroupName="Group1"/>
          <Fluent:ToggleButton Text="Button1" GroupName="Group1"/>
          <Fluent:ToggleButton Text="Button1" GroupName="Group1"/>
          <Fluent:ToggleButton Text="Button1" GroupName="Group1"/>
        </Fluent:RibbonGroupBox>

        <Fluent:RibbonGroupBox >
          <Fluent:ToggleButton Text="Button1" GroupName="Group1"/>
          <Fluent:ToggleButton Text="Button2" GroupName="Group2"/>
        </Fluent:RibbonGroupBox>
        
      </Fluent:RibbonTabItem>
      
      <Fluent:RibbonTabItem Header="Mailings">
        <Fluent:RibbonGroupBox >
          <Fluent:ToggleButton Text="Button1" GroupName="Group1"/>
          <Fluent:ToggleButton Text="Button1" GroupName="Group1"/>
          <Fluent:ToggleButton Text="Button1" GroupName="Group1"/>
        </Fluent:RibbonGroupBox>
      </Fluent:RibbonTabItem>
      <Fluent:RibbonTabItem Header="Review">
        <Fluent:RibbonGroupBox Header="LongLongGroup" IsLauncherVisible="False">

        </Fluent:RibbonGroupBox>
      </Fluent:RibbonTabItem>
      <Fluent:RibbonTabItem Header="View">
        <Fluent:RibbonGroupBox Header="LongLongGroup" IsLauncherVisible="False">
          
        </Fluent:RibbonGroupBox>
      </Fluent:RibbonTabItem>
      <Fluent:RibbonTabItem Header="Format" Group="{Binding ElementName=tabGroup1, Mode=OneWay}">
        <Fluent:RibbonGroupBox Header="LongLongGroup" IsLauncherVisible="False">

        </Fluent:RibbonGroupBox>
      </Fluent:RibbonTabItem>
      <Fluent:RibbonTabItem Header="Design" 
                             Group="{Binding ElementName=tabGroup2, Mode=OneWay}"/>      
      <Fluent:RibbonTabItem Header="Layout" Group="{Binding ElementName=tabGroup2, Mode=OneWay}">
        <Fluent:RibbonGroupBox Header="LongLongGroup" IsLauncherVisible="False">
          
        </Fluent:RibbonGroupBox>
      </Fluent:RibbonTabItem>    
    </Fluent:Ribbon>
    <Button Visibility="Collapsed"  HorizontalAlignment="Left" Margin="33,5,0,0" VerticalAlignment="Top" Width="118" Height="20" Content="Button" Click="OnSomeTestClick" Grid.Row="1">
      <Button.ContextMenu>
        <Fluent:ContextMenu ResizeMode="Both">
          <Button VerticalAlignment="Stretch" Height="Auto">Lala</Button>
          <Fluent:MenuItem Text="Lala">
            <Fluent:MenuItem Text="Lala5"/>
            <Fluent:MenuItem Text="Lala6"/>
            <Fluent:MenuItem Text="Lala7">
              <Fluent:MenuItem Text="Lala7"/>
              <Fluent:MenuItem Text="Lala8">
                <Fluent:MenuItem Text="Lala7"/>
                <Fluent:MenuItem Text="Lala8">
                  <Fluent:MenuItem Text="Lala7"/>
                  <Fluent:MenuItem Text="Lala8"/>
                </Fluent:MenuItem>
              </Fluent:MenuItem>
            </Fluent:MenuItem>
            <Fluent:MenuItem Text="Lala8"/>
          </Fluent:MenuItem>
          <Fluent:MenuItem Text="Lala1"/>
          <Fluent:MenuItem Text="Lala2"/>
        </Fluent:ContextMenu>
      </Button.ContextMenu>
    </Button>

    <TreeView Visibility="Collapsed"  x:Name="logicalTreeView" Margin="0,30,20,0" Grid.Row="1"/>
    <!--<ListBox SelectedItem="{Binding ElementName=hte, Mode=OneWay}">
      <TextBlock Margin="15" Tag="Group1">1</TextBlock>
      <TextBlock Margin="15" Tag="Group1">2</TextBlock>
      <TextBlock Margin="15" Tag="Group1" Name="hte">3</TextBlock>
      <TextBlock Margin="15" Tag="Group1">4</TextBlock>
      <TextBlock Margin="15" Tag="Group1">5</TextBlock>
      <TextBlock Margin="15" Tag="Group1">6</TextBlock>
      <TextBlock Margin="15" Tag="Group2">1</TextBlock>
      <TextBlock Margin="15" Tag="Group2">2</TextBlock>
      <TextBlock Margin="15" Tag="Group2">3</TextBlock>
    </ListBox>-->

    <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="20" Grid.Row="1"/>
    <TextBox Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedIndex, ElementName=comboBoxFontName, Mode=TwoWay}" TextWrapping="Wrap" Margin="155,3.04,0,0" Grid.Row="1" d:LayoutOverrides="VerticalAlignment"/>
    <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" Width ="600" DataContext="{Binding ElementName=comboBoxFontName, Path=SelectedItem}" Content="{Binding Text}" Grid.Row="1" Padding="0" Margin="5,0,0,1"/>
    <!--<WebBrowser Source="http://fluent.codeplex.com" VerticalAlignment="Bottom" Height="100" Grid.Row="1"/>-->
  </Grid>

</Fluent:RibbonWindow>
