Fluent/Fluent/Themes/Metro/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="clr-namespace:Fluent">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Metro\Fonts.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Metro\Colors\Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Office2010\Controls\EmptyFocusStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Office2010\Controls\ApplicationMenu.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Office2010\Controls\Backstagee.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Metro\Controls\RibbonTabControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Metro\Controls\RibbonTabItem.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Metro\Controls\RibbonGroupBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Metro\Controls\ScreenTip.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Metro\Controls\TwoLineLabel.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Metro\Controls\Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Metro\Controls\ToggleButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Metro\Controls\DropDownButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Metro\Controls\SplitButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Metro\Controls\CheckBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Office2010\Controls\RadioButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Office2010\Controls\GalleryGroupContainer.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Office2010\Controls\RibbonScrollViewer.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Metro\Controls\RibbonContextualTabGroup.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Office2010\Controls\RibbonTitleBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Metro\Controls\KeyTip.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Office2010\Controls\QuickAccessToolBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Office2010\Controls\Menu.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Metro\Controls\MenuItem.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Office2010\Controls\MenuSeparator.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Office2010\Controls\RibbonMenu.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Metro\Controls\Gallery.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Metro\Controls\GalleryItem.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Metro\Controls\ComboBoxItem.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Metro\Controls\InRibbonGallery.xaml"/>        
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Metro\Controls\BackstageTabItem.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Metro\Controls\BackstageControls.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Metro\Controls\BackstageTabControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Office2010\Controls\RibbonSeparator.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Office2010\Controls\RibbonToolBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Office2010\Controls\RibbonToolBarControlGroup.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Metro\Controls\StatusBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Office2010\Controls\ScrollBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Office2010\Controls\ScrollBarWhite.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Office2010\Controls\RibbonTextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Office2010\Controls\TextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Metro\Controls\Spinner.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Metro\Controls\ComboBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Metro\Controls\Ribbon.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Office2010\Controls\ColorGallery.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Office2010\Controls\SeparatorTabItem.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Metro\Controls\RibbonStatusBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Metro\Controls\Slider.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Metro\MetroWindow.xaml"/>        
    </ResourceDictionary.MergedDictionaries>

    <!-- Set default controls -->
    <Style x:Key="{x:Type Fluent:Spinner}" TargetType="Fluent:Spinner" BasedOn="{StaticResource SpinnerStyle}"/>
    <Style x:Key="{x:Type Fluent:TwoLineLabel}" TargetType="Fluent:TwoLineLabel" BasedOn="{StaticResource TwoLineLabelStyle}"/>
    <Style x:Key="{x:Type Fluent:KeyTip}" TargetType="Fluent:KeyTip" BasedOn="{StaticResource KeyTipStyle}"/>
    <Style x:Key="{x:Type Fluent:ScreenTip}" TargetType="{x:Type Fluent:ScreenTip}" BasedOn="{StaticResource ScreenTipStyle}"/>
    <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}" BasedOn="{StaticResource ToolTipStyle}"/>
    <Style x:Key="{x:Type Fluent:GalleryGroupContainer}" TargetType="{x:Type Fluent:GalleryGroupContainer}" BasedOn="{StaticResource GalleryGroupContainerStyle}"/>
    <Style x:Key="{x:Type Fluent:SeparatorTabItem}" TargetType="{x:Type Fluent:SeparatorTabItem}" BasedOn="{StaticResource SeparatorTabItemStyle}"/>
    <!--<Style x:Key="{x:Type Fluent:MenuItem}" TargetType="{x:Type Fluent:MenuItem}" BasedOn="{StaticResource ContextMenuItemStyle}"/>
    <Style x:Key="{x:Type Fluent:QuickAccessMenuItem}" TargetType="{x:Type Fluent:QuickAccessMenuItem}" BasedOn="{StaticResource ContextMenuItemStyle}"/>-->
    <Style x:Key="{x:Type Fluent:BackstageTabControl}" TargetType="{x:Type Fluent:BackstageTabControl}" BasedOn="{StaticResource BackstageStyle}"/>
    <Style x:Key="{x:Type Fluent:BackstageTabItem}" TargetType="{x:Type Fluent:BackstageTabItem}" BasedOn="{StaticResource BackstageTabItemStyle}"/>
    <Style x:Key="{x:Type Fluent:Button}" TargetType="{x:Type Fluent:Button}" BasedOn="{StaticResource RibbonButtonStyle}"/>
    <Style x:Key="{x:Type Fluent:DropDownButton}" TargetType="{x:Type Fluent:DropDownButton}" BasedOn="{StaticResource RibbonDropDownButtonStyle}"/>
    <Style x:Key="{x:Type Fluent:SplitButton}" TargetType="{x:Type Fluent:SplitButton}" BasedOn="{StaticResource RibbonSplitButtonStyle}"/>
    <Style x:Key="{x:Type Fluent:ToggleButton}" TargetType="{x:Type Fluent:ToggleButton}" BasedOn="{StaticResource RibbonToggleButtonStyle}"/>
    <Style x:Key="{x:Type Fluent:Gallery}" TargetType="{x:Type Fluent:Gallery}" BasedOn="{StaticResource GalleryStyle}"/>
    <Style x:Key="{x:Type Fluent:GalleryItem}" TargetType="{x:Type Fluent:GalleryItem}" BasedOn="{StaticResource GalleryItemStyle}"/>
    <Style x:Key="{x:Type Fluent:RibbonContextualTabGroup}" TargetType="{x:Type Fluent:RibbonContextualTabGroup}" BasedOn="{StaticResource RibbonContextualTabGroupStyle}"/>
    <Style x:Key="{x:Type Fluent:RibbonTabItem}" TargetType="{x:Type Fluent:RibbonTabItem}" BasedOn="{StaticResource RibbonTabItemStyle}"/>
    <Style x:Key="{x:Type Fluent:RibbonGroupBox}" TargetType="{x:Type Fluent:RibbonGroupBox}" BasedOn="{StaticResource RibbonGroupBoxStyle}"/>
    <!--<Style x:Key="{x:Type Separator}" TargetType="{x:Type Separator}" BasedOn="{StaticResource RibbonSeparatorStyle}"/>-->
    <Style x:Key="{x:Type Fluent:RibbonToolBar}" TargetType="{x:Type Fluent:RibbonToolBar}" BasedOn="{StaticResource RibbonToolBarStyle}"/>
    <!--<Style x:Key="{x:Type Fluent:TextBox}" TargetType="{x:Type Fluent:TextBox}" BasedOn="{StaticResource RibbonTextBoxStyle}"/>-->
    <Style x:Key="{x:Type Fluent:RibbonToolBarControlGroup}" TargetType="{x:Type Fluent:RibbonToolBarControlGroup}" BasedOn="{StaticResource RibbonToolBarControlGroupStyle}"/>
    <Style x:Key="{x:Type Fluent:Ribbon}" TargetType="{x:Type Fluent:Ribbon}" BasedOn="{StaticResource RibbonStyle}"/>
    <Style x:Key="{x:Type Fluent:MetroWindow}" TargetType="{x:Type Fluent:MetroWindow}" BasedOn="{StaticResource MetroWindowStyle}"/>
</ResourceDictionary>