Fluent.Ribbon/Themes/Windows8/Controls/RibbonContextualTabGroup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="clr-namespace:Fluent"
                    xmlns:Converters="clr-namespace:Fluent.Converters"
                    xmlns:internal="clr-namespace:Fluent.Internal">
    <Style x:Key="RibbonContextualTabGroupStyle"
           TargetType="{x:Type Fluent:RibbonContextualTabGroup}">
        <Setter Property="Template"
                Value="{DynamicResource RibbonContextualTabGroupControlTemplate}" />
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Focusable"
                Value="False" />
    </Style>

    <ControlTemplate x:Key="RibbonContextualTabGroupControlTemplate"
                     TargetType="{x:Type Fluent:RibbonContextualTabGroup}">
        <Border x:Name="rootBorder"
                Visibility="{TemplateBinding InnerVisibility}"
                Margin="-1,3,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Width="Auto"
                Height="Auto"
                BorderThickness="1,0"
                Background="{DynamicResource TransparentBrush}">
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1,0"
                    Background="{x:Null}"
                    VerticalAlignment="Stretch"
                    Height="Auto">
                <Grid Margin="0"
                      VerticalAlignment="Stretch"
                      Height="Auto">
                    <Rectangle Fill="{TemplateBinding Background}"
                               Stroke="{x:Null}"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Width="Auto"
                               Height="Auto"
                               StrokeThickness="0">
                    </Rectangle>
                    <TextBlock Text="{TemplateBinding Header}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="5,-1,5,0"
                               TextTrimming="CharacterEllipsis"
                               Foreground="Black"
                               FontWeight="Normal" />
                </Grid>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsWindowMaximized"
                     Value="True">
                <Setter Property="Margin"
                        TargetName="rootBorder"
                        Value="2,0,0,-0.1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>