Fluent.Ribbon/Themes/Office2010/Controls/StartScreenTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="clr-namespace:Fluent"
                    xmlns:Converters="clr-namespace:Fluent.Converters">
    <Style x:Key="StartScreenTabControlStyle"
           TargetType="{x:Type Fluent:StartScreenTabControl}"
           BasedOn="{StaticResource {x:Type Fluent:BackstageTabControl}}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Template"
                Value="{DynamicResource StartScreenTabControlTemplate}" />
        <Setter Property="Background"
                Value="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Fluent:StartScreen}}, FallbackValue=Red}" />
        <Setter Property="ItemsPanelBackground"
                Value="{DynamicResource WindowInnerBackgroundBrush}" />
        <Setter Property="IsWindowSteeringHelperEnabled"
                Value="False" />
        <Setter Property="LeftContentMargin">
            <Setter.Value>
                <MultiBinding Converter="{x:Static Converters:StaticConverters.ThicknessConverter}">
                    <Binding Source="0" />
                    <Binding RelativeSource="{RelativeSource Self}"
                             Path="(Fluent:RibbonProperties.TitleBarHeight)" />
                    <Binding Source="0" />
                    <Binding Source="0" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>