Fluent/Fluent/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="clr-namespace:Fluent">
    <Style x:Key="{x:Type Fluent:RibbonWindow}" 
           TargetType="{x:Type Fluent:RibbonWindow}"
           BasedOn="{StaticResource {x:Type Window}}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Fluent:RibbonWindow}">
                        <Grid Background="{TemplateBinding Background}">
                            <TextBox IsReadOnly="True"
                                     TextWrapping="Wrap"
                                     Text="Please attach the ResourceDictionary from &lt;ResourceDictionary Source=&quot;/Fluent;Component/Themes/Office2010/Generic.xaml&quot;/&gt; and &lt;ResourceDictionary Source=&quot;/Fluent;Component/Themes/Office2010/Silver.xaml&quot;/&gt;" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="{x:Type Fluent:MetroWindow}"
           TargetType="{x:Type Fluent:MetroWindow}"
           BasedOn="{StaticResource {x:Type Window}}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Fluent:MetroWindow}">
                        <Grid Background="{TemplateBinding Background}">
                            <TextBox IsReadOnly="True"
                                     Text="Please attach the ResourceDictionary from &lt;ResourceDictionary Source=&quot;/Fluent;Component/Themes/Metro/Generic.xaml&quot;/&gt;" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>