Fluent/Fluent/Themes/Metro/Colors/Colors.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
	xmlns:Fluent="clr-namespace:Fluent">
	<!--Backstage-->
	<SolidColorBrush x:Key="BackstageBackgroundBrush" Color="White"/>
	    	
		<LinearGradientBrush x:Key="BackstagePanelShadowBackgroundBrush" EndPoint="1.012,0">
    		<GradientStop Color="#00000000" Offset="0"/>
    		<GradientStop Color="#19000000" Offset="1"/>
    	</LinearGradientBrush>
		    	<LinearGradientBrush x:Key="BackstageTopBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    		<GradientStop Color="#3FFFFFFF" Offset="0.49"/>
    		<GradientStop Color="#3F000000" Offset="0.5"/>
    	</LinearGradientBrush>
    	<LinearGradientBrush x:Key="BackstageTopOpacityBrush" EndPoint="1,0.5" StartPoint="0,0.5">
    		<GradientStop Color="Black" Offset="0"/>
    		<GradientStop Offset="1"/>
    	</LinearGradientBrush>
	
	<SolidColorBrush x:Key="ButtonHoverOuterBackgroundBrush" Color="{Binding RibbonThemeColor.Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Fluent:MetroWindow}}}" Opacity="0.12"/>
	<SolidColorBrush x:Key="ButtonHoverOuterBorderBrush" Color="{Binding RibbonThemeColor.Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Fluent:MetroWindow}}}" Opacity="0.12"/>
	<SolidColorBrush x:Key="ButtonHoverInnerBackgroundBrush" Color="{Binding RibbonThemeColor.Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Fluent:MetroWindow}}}" Opacity="0.12"/>
	<SolidColorBrush x:Key="ButtonHoverInnerBorderBrush" Color="{Binding RibbonThemeColor.Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Fluent:MetroWindow}}}" Opacity="0.12"/>
		
	<SolidColorBrush x:Key="ButtonPressedOuterBackgroundBrush" Color="{Binding RibbonThemeColor.Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Fluent:MetroWindow}}}" Opacity="0.3"/>
	<SolidColorBrush x:Key="ButtonPressedOuterBorderBrush" Color="{Binding RibbonThemeColor.Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Fluent:MetroWindow}}}" Opacity="0.3"/>
	<SolidColorBrush x:Key="ButtonPressedInnerBackgroundBrush" Color="{Binding RibbonThemeColor.Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Fluent:MetroWindow}}}" Opacity="0.3"/>
	<SolidColorBrush x:Key="ButtonPressedInnerBorderBrush" Color="{Binding RibbonThemeColor.Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Fluent:MetroWindow}}}" Opacity="0.3"/>
	
	<!--<SolidColorBrush x:Key="ButtonHoverOuterBackgroundBrush" Color="Green" Opacity="0.1"/>
	<SolidColorBrush x:Key="ButtonHoverOuterBorderBrush" Color="Green" Opacity="0.1"/>
	<SolidColorBrush x:Key="ButtonHoverInnerBackgroundBrush" Color="Green" Opacity="0.1"/>
	<SolidColorBrush x:Key="ButtonHoverInnerBorderBrush" Color="Green" Opacity="0.1"/>
		
	<SolidColorBrush x:Key="ButtonPressedOuterBackgroundBrush" Color="Green" Opacity="0.3"/>
	<SolidColorBrush x:Key="ButtonPressedOuterBorderBrush" Color="Green" Opacity="0.3"/>
	<SolidColorBrush x:Key="ButtonPressedInnerBackgroundBrush" Color="Green" Opacity="0.3"/>
	<SolidColorBrush x:Key="ButtonPressedInnerBorderBrush" Color="Green" Opacity="0.3"/>-->
	
	
	<SolidColorBrush x:Key="TransparentBrush" Color="#00000000"/>

  
  <SolidColorBrush x:Key="CheckBoxOutterBorderBrush" Color="#FF898B8C"/>
  <SolidColorBrush x:Key="CheckBoxOutterBackgroundBrush" Color="#FFF2F3F5"/>
  <SolidColorBrush x:Key="CheckBoxInnerBorderBrush" Color="#FFB6B8BA"/>
  <LinearGradientBrush x:Key="CheckBoxInnerBackgroundBrush" EndPoint="0.859,0.848" StartPoint="0.141,0.152">
  	<GradientStop Color="#FFE8E9EB" Offset="0"/>
  	<GradientStop Color="#FFF0F1F2" Offset="1"/>
  </LinearGradientBrush>
  
  <SolidColorBrush x:Key="CheckBoxHoverOutterBorderBrush" Color="#FFCF9037"/>
  <SolidColorBrush x:Key="CheckBoxHoverOutterBackgroundBrush" Color="#FFFCF1C2"/>
  <LinearGradientBrush x:Key="CheckBoxHoverInnerBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
  	<GradientStop Color="#FFFCAD5D" Offset="0"/>
  	<GradientStop Color="#FFFDCC9B" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="CheckBoxHoverInnerBackgroundBrush" EndPoint="0.859,0.848" StartPoint="0.141,0.152">
  	<GradientStop Color="#FFFAECC8" Offset="0"/>
  	<GradientStop Color="#FFFCF3DD" Offset="1"/>
  </LinearGradientBrush>  
  
  <SolidColorBrush x:Key="CheckBoxPressedOutterBorderBrush" Color="#FFC26D1D"/>
  <SolidColorBrush x:Key="CheckBoxPressedOutterBackgroundBrush" Color="#FFFCE7BD"/>
  <LinearGradientBrush x:Key="CheckBoxPressedInnerBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
  	<GradientStop Color="#FFFCA558" Offset="0"/>
  	<GradientStop Color="#FFFDCB9F" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="CheckBoxPressedInnerBackgroundBrush" EndPoint="0.859,0.848" StartPoint="0.141,0.152">
  	<GradientStop Color="#FFFAE0A2" Offset="0"/>
  	<GradientStop Color="#FFFCEDC9" Offset="1"/>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="GalleryBorderBrush" Color="#FFE2E4E7"/>
  <SolidColorBrush x:Key="GalleryHeaderBackgroundBrush" Color="#FF959595"/>

  <LinearGradientBrush x:Key="KeyTipBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
  	<GradientStop Color="White" Offset="0"/>
  	<GradientStop Color="#FFEAEAF4" Offset="1"/>
  	<GradientStop Color="#FFF6F6FA" Offset="0.746"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="KeyTipBorderBrush" Color="#FF767676"/>
  <SolidColorBrush x:Key="MenuItemCheckBoxBackgroundBrush" Color="#FFFCF1C2"/>
  <SolidColorBrush x:Key="MenuItemCheckBoxBorderBrush" Color="#FFF29536"/>
  <SolidColorBrush x:Key="ContextMenuBarBackgroundBrush" Color="White"/>
  <SolidColorBrush x:Key="ContextMenuBarBorderBrush" Color="#FFA7ABB0"/>
  <SolidColorBrush x:Key="ContextMenuLineBrush" Color="#FFE2E4E7"/>
  
  <SolidColorBrush x:Key="ContextMenuSeparatorBrush" Color="#FFC7C8C9"/>
  
  <SolidColorBrush x:Key="ScrollViewerButtonBorderBrush" Color="#FF79848C"/>
  <LinearGradientBrush x:Key="ScrollViewerButtonBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
  	<GradientStop Color="White" Offset="0"/>
  	<GradientStop Color="#FFE8EBEF" Offset="1"/>
  </LinearGradientBrush>

    <SolidColorBrush x:Key="CaptionButtonCloseHoverOutterBorderBrush" Color="#FF9B3D3D"/>
  <LinearGradientBrush x:Key="CaptionButtonCloseHoverInnerBorderBrush" >
  	<GradientStop Color="#FFFF8482" Offset="0"/>
  	<GradientStop Color="#FFEF7070" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="CaptionButtonCloseHoverInnerBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
  	<GradientStop Color="#FFFF8483" Offset="0"/>
  	<GradientStop Color="#FFE36162" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="CaptionButtonClosePressedOutterBorderBrush" Color="#FF9B3D3D"/>
  <SolidColorBrush x:Key="CaptionButtonClosePressedInnerBorderBrush" Color="#FFDA6163"/>
  <LinearGradientBrush x:Key="CaptionButtonClosePressedInnerBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
  	<GradientStop Color="#FFEA7070" Offset="0"/>
  	<GradientStop Color="#FFEA7070" Offset="1"/>
  </LinearGradientBrush>
  
  <SolidColorBrush x:Key="ScrollWhiteOutterBorderBrush" Color="#FF8A9199"/>
  <SolidColorBrush x:Key="ScrollWhiteOutterBackgroundBrush" Color="#FFD9DEE3"/>
  <LinearGradientBrush x:Key="ScrollWhiteInnerBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFF0F4F8" Offset="0"/>
    <GradientStop Color="#FFD7DBE1" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ScrollWhiteInnerBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFEFF3F7" Offset="0"/>
    <GradientStop Color="#FFDADEE4" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ScrollWhiteOverOutterBorderBrush" Color="#FF969EA8"/>
  <SolidColorBrush x:Key="ScrollWhiteOverOutterBackgroundBrush" Color="#FFE5E9EB"/>
  <LinearGradientBrush x:Key="ScrollWhiteOverInnerBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFFCFDFE" Offset="0"/>
    <GradientStop Color="#FFF1F3F5" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ScrollWhiteOverInnerBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFF7FAFC" Offset="0"/>
    <GradientStop Color="#FFE4E8EC" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ScrollWhitePressedOutterBorderBrush" Color="#FFAEB3B8"/>
  <SolidColorBrush x:Key="ScrollWhitePressedOutterBackgroundBrush" Color="#FFD6D7D9"/>
  <LinearGradientBrush x:Key="ScrollWhitePressedInnerBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFE1E2E3" Offset="0"/>
    <GradientStop Color="#FFE1E2E3" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ScrollWhitePressedInnerBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFE1E2E3" Offset="0"/>
    <GradientStop Color="#FFE1E2E3" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ScrollWhiteBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFE1E2E3" Offset="0"/>
	<GradientStop Color="#FFEFEFEF" Offset="0.05"/>
	<GradientStop Color="#FFEFEFEF" Offset="0.95"/>
    <GradientStop Color="#FFEBEDEF" Offset="1"/>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="ScrollWhiteVerticalOutterBorderBrush" Color="#FF8A9199"/>
  <SolidColorBrush x:Key="ScrollWhiteVerticalOutterBackgroundBrush" Color="#FFD9DEE3"/>
  <LinearGradientBrush x:Key="ScrollWhiteVerticalInnerBorderBrush" EndPoint="1,0.5" StartPoint="0,0.5">
    <GradientStop Color="#FFF0F4F8" Offset="0"/>
    <GradientStop Color="#FFD7DBE1" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ScrollWhiteVerticalInnerBackgroundBrush" EndPoint="1,0.5" StartPoint="0,0.5">
    <GradientStop Color="#FFEFF3F7" Offset="0"/>
    <GradientStop Color="#FFDADEE4" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ScrollWhiteVerticalOverOutterBorderBrush" Color="#FF969EA8"/>
  <SolidColorBrush x:Key="ScrollWhiteVerticalOverOutterBackgroundBrush" Color="#FFE5E9EB"/>
  <LinearGradientBrush x:Key="ScrollWhiteVerticalOverInnerBorderBrush" EndPoint="1,0.5" StartPoint="0,0.5">
    <GradientStop Color="#FFFCFDFE" Offset="0"/>
    <GradientStop Color="#FFF1F3F5" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ScrollWhiteVerticalOverInnerBackgroundBrush" EndPoint="1,0.5" StartPoint="0,0.5">
    <GradientStop Color="#FFF7FAFC" Offset="0"/>
    <GradientStop Color="#FFE4E8EC" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ScrollWhiteVerticalPressedOutterBorderBrush" Color="#FFAEB3B8"/>
  <SolidColorBrush x:Key="ScrollWhiteVerticalPressedOutterBackgroundBrush" Color="#FFD6D7D9"/>
  <LinearGradientBrush x:Key="ScrollWhiteVerticalPressedInnerBorderBrush" EndPoint="1,0.5" StartPoint="0,0.5">
    <GradientStop Color="#FFE1E2E3" Offset="0"/>
    <GradientStop Color="#FFE1E2E3" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ScrollWhiteVerticalPressedInnerBackgroundBrush" EndPoint="1,0.5" StartPoint="0,0.5">
    <GradientStop Color="#FFE1E2E3" Offset="0"/>
    <GradientStop Color="#FFE1E2E3" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ScrollWhiteVerticalBackgroundBrush" EndPoint="1,0.5" StartPoint="0,0.5">
    <GradientStop Color="#FFE1E2E3" Offset="0"/>
	<GradientStop Color="#FFEFEFEF" Offset="0.05"/>
	<GradientStop Color="#FFEFEFEF" Offset="0.95"/>
    <GradientStop Color="#FFEBEDEF" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ButtonBackstageOutterBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
  	<GradientStop Color="#FFDEDFE0" Offset="0"/>
  	<GradientStop Color="#FFA1A2A4" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ButtonBackstageShadowBrush" Color="#7FA1A2A4"/>
  	<LinearGradientBrush x:Key="ButtonBackstageInnerBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="White" Offset="0.009"/>
		<GradientStop Color="#FFEDEFF1" Offset="1"/>
	</LinearGradientBrush>

    <!-- from the cosmopolitan theme pack -->
    <!-- *************COLORS START************* -->

    <!-- Theme Base Colors -->

    <!--ACCENT COLORS-->
    <Color x:Key="HighlightDarkColor">#FF086F9E</Color>
    <Color x:Key="HighlightLightColor">#FF086F9E</Color>
    <!--80%-->
    <Color x:Key="AccentColor">#CC119EDA</Color>
    <!--60%-->
    <Color x:Key="AccentColor2">#99119EDA</Color>
    <!--40%-->
    <Color x:Key="AccentColor3">#66119EDA</Color>
    <!--20%-->
    <Color x:Key="AccentColor4">#33119EDA</Color>

    <!--BASE COLORS-->
    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="Gray1">#FFCCCCCC</Color>
    <Color x:Key="Gray2">#FF7F7F7F</Color>
    <Color x:Key="Gray3">#FF333333</Color>
    <Color x:Key="Gray4">#FFB9B9B9</Color>
    <Color x:Key="Gray5">#FFD8D8D9</Color>
    <Color x:Key="Gray6">#FF9D9D9D</Color>
    <Color x:Key="Gray7">#FFF7F7F7</Color>
    <Color x:Key="Gray8">#FFE0E0E0</Color>
    <Color x:Key="Gray9">#FFA59F93</Color>
    <Color x:Key="Gray10">#7FFFFFFF</Color>
    <Color x:Key="Gray11">#7FA9A9A9</Color>
    <Color x:Key="Gray12">#A5F7F7F7</Color>
    <Color x:Key="Gray13">#5EC9C9C9</Color>
    <Color x:Key="TextBoxText">#FF414141</Color>
    <Color x:Key="NormalForegroundColor">#FF000000</Color>
    <Color x:Key="HoverForegroundColor">#FFFFFFFF</Color>
    <!--Note: For the best design BaseColor2 should be a contrast of BaseColor1-->
    <Color x:Key="BaseColor2">#FFFFFFFF</Color>
    <Color x:Key="BaseColor5">#FFBABABA</Color>
    <Color x:Key="BaseColor3">#FF303030</Color>

    <Color x:Key="TransparentWhiteColor">#00FFFFFF</Color>
    <Color x:Key="SemiTransparentWhiteColor">#55FFFFFF</Color>
    <Color x:Key="TransparentLightLightColor">#A5FFFFFF</Color>


    <!-- CORE CONTROL COLORS-->
    <Color x:Key="ValidationColor1">#052A2E31</Color>
    <Color x:Key="ValidationColor2">#152A2E31</Color>
    <Color x:Key="ValidationColor3">#252A2E31</Color>
    <Color x:Key="ValidationColor4">#352A2E31</Color>
    <Color x:Key="ValidationColor5">#FFDC000C</Color>
    <Color x:Key="ValidationSummaryColor1">#FFDC020D</Color>
    <Color x:Key="ValidationSummaryColor2">#FFCA000C</Color>
    <Color x:Key="ValidationSummaryColor3">#FFFF9298</Color>
    <Color x:Key="ValidationSummaryColor4">#FFFDC8C8</Color>
    <Color x:Key="ValidationSummaryColor5">#DDD43940</Color>
    <Color x:Key="ValidationSummaryFillColor1">#59F7D8DB</Color>
    <Color x:Key="ValidationSummaryFillColor2">#FFF7D8DB</Color>
    <Color x:Key="ControlsValidationColor">#FFDB000C</Color>

    <Color x:Key="ProgressIndeterminateColor1">#33878787</Color>
    <Color x:Key="ProgressIndeterminateColor2">#33959595</Color>
    <Color x:Key="ProgressIndeterminateColor3">#4C000000</Color>
    <Color x:Key="ProgressIndeterminateColor4">#4C000000</Color>


    <!-- *************BRUSHES START************* -->
    <!--PROJECT TEMPLATE BRUSHES -->

    <!-- UNIVERSAL CONTROL BRUSHES -->
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource WhiteColor}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="LabelTextBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="WhiteColorBrush" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="BlackColorBrush" Color="{DynamicResource BlackColor}" />

    <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightDarkColor}" />
    <SolidColorBrush x:Key="HighlightLightBrush" Color="{DynamicResource HighlightLightColor}" />
    <SolidColorBrush x:Key="NavigationBorderBrush" Color="#FF9D9492" />
    <SolidColorBrush x:Key="NavigationForegroundBrush" Color="{DynamicResource BlackColor}"/>
    <SolidColorBrush x:Key="PageBorderBrush" Color="#FFB2B2B2" />
    <SolidColorBrush x:Key="BodyTextColorBrush" Color="#FF313131"/>
    <SolidColorBrush x:Key="ControlsDisabledBrush" Color="{DynamicResource TransparentLightLightColor}"/>
    <SolidColorBrush x:Key="DisabledWhiteColorBrush" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="TransparentWhiteBrush" Color="{DynamicResource TransparentWhiteColor}"/>
    <SolidColorBrush x:Key="SemiTransparentWhiteBrush" Color="{DynamicResource SemiTransparentWhiteColor}"/>

    <SolidColorBrush x:Key="GrayBrush1" Color="{DynamicResource Gray1}"/>
    <SolidColorBrush x:Key="GrayBrush2" Color="{DynamicResource Gray2}"/>
    <SolidColorBrush x:Key="GrayBrush3" Color="{DynamicResource Gray3}"/>
    <SolidColorBrush x:Key="GrayBrush4" Color="{DynamicResource Gray4}"/>
    <SolidColorBrush x:Key="GrayBrush5" Color="{DynamicResource Gray5}"/>
    <SolidColorBrush x:Key="GrayBrush6" Color="{DynamicResource Gray6}"/>
    <SolidColorBrush x:Key="GrayBrush7" Color="{DynamicResource Gray7}"/>
    <SolidColorBrush x:Key="GrayBrush8" Color="{DynamicResource Gray8}"/>
    <SolidColorBrush x:Key="GrayBrush9" Color="{DynamicResource Gray9}"/>
    <SolidColorBrush x:Key="GrayBrush10" Color="{DynamicResource Gray10}"/>
    <SolidColorBrush x:Key="GrayBrush11" Color="{DynamicResource Gray11}"/>
    <SolidColorBrush x:Key="GrayBrush12" Color="{DynamicResource Gray12}"/>
    <SolidColorBrush x:Key="GrayBrush13" Color="{DynamicResource Gray13}"/>

    <SolidColorBrush x:Key="HoverHyperlinkForegroundBrush" Color="{DynamicResource BlackColor}"/>
    <SolidColorBrush x:Key="HoverHyperlinkBackgroundBrush" Color="{DynamicResource WhiteColor}"/>

    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{DynamicResource Gray1}" />
    <SolidColorBrush x:Key="ControlBorderBrush" Color="{DynamicResource Gray1}" />
    <SolidColorBrush x:Key="TextBoxMouseOverBorderBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="TextBoxMouseOverInnerBorderBrush" Color="{DynamicResource BlackColor}" />

    <SolidColorBrush x:Key="CheckBoxBrush" Color="{DynamicResource Gray2}" />
    <SolidColorBrush x:Key="CheckBoxMouseOverBrush" Color="{DynamicResource Gray3}" />
    <LinearGradientBrush x:Key="CheckBoxBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource Gray5}" Offset="0"/>
        <GradientStop Color="{DynamicResource WhiteColor}" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MenuItemDisabledBrush" Color="{DynamicResource Gray6}" />

    <SolidColorBrush x:Key="ThumbBrush" Color="{DynamicResource Gray4}" />

    <SolidColorBrush x:Key="ItemSelectedBrush" Color="{DynamicResource Gray5}" />

    <SolidColorBrush x:Key="SliderTrackBrush" Color="{DynamicResource Gray6}" />


    <SolidColorBrush x:Key="ComboBoxPopupBrush" Color="{DynamicResource Gray9}" />
    <LinearGradientBrush x:Key="BrandingBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
        <GradientStop Color="{DynamicResource HighlightDarkColor}" Offset="0"/>
        <GradientStop Color="#FF5FC316" Offset="1"/>
    </LinearGradientBrush>

    <DropShadowEffect x:Key="DropShadowBrush" Direction="330" Opacity="0.3" ShadowDepth="0" BlurRadius="6"/>

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="SeperatorBrush" Color="#FFC4C4C5"/>


    <!-- CONTROL VALIDATION BRUSHES -->
    <SolidColorBrush x:Key="ControlsValidationBrush" Color="{DynamicResource ControlsValidationColor}"/>
    <SolidColorBrush x:Key="ValidationBrush1" Color="{DynamicResource ValidationColor1}"/>
    <SolidColorBrush x:Key="ValidationBrush2" Color="{DynamicResource ValidationColor2}"/>
    <SolidColorBrush x:Key="ValidationBrush3" Color="{DynamicResource ValidationColor3}"/>
    <SolidColorBrush x:Key="ValidationBrush4" Color="{DynamicResource ValidationColor4}"/>
    <SolidColorBrush x:Key="ValidationBrush5" Color="{DynamicResource ValidationColor5}"/>


    <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#F3F3F3" Offset="0"/>
        <GradientStop Color="#EBEBEB" Offset="0.5"/>
        <GradientStop Color="#DDDDDD" Offset="0.5"/>
        <GradientStop Color="#CDCDCD" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
    <!-- WPF default colours -->
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{DynamicResource BlackColor}" />
</ResourceDictionary>