Fluent.Ribbon/Themes/Generic/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="clr-namespace:Fluent">
    <!-- Set default controls -->
    <Style TargetType="Fluent:Spinner"
           BasedOn="{StaticResource SpinnerStyle}" />
    <Style TargetType="Fluent:TwoLineLabel"
           BasedOn="{StaticResource TwoLineLabelStyle}" />
    <Style TargetType="Fluent:KeyTip"
           BasedOn="{StaticResource KeyTipStyle}" />
    <Style TargetType="{x:Type Fluent:ScreenTip}"
           BasedOn="{StaticResource ScreenTipStyle}" />
    <Style TargetType="{x:Type ToolTip}"
           BasedOn="{StaticResource ToolTipStyle}" />
    <Style TargetType="{x:Type Fluent:GalleryGroupContainer}"
           BasedOn="{StaticResource GalleryGroupContainerStyle}" />
    <Style TargetType="{x:Type Fluent:SeparatorTabItem}"
           BasedOn="{StaticResource SeparatorTabItemStyle}" />

    <Style TargetType="{x:Type Fluent:Backstage}"
           BasedOn="{StaticResource RibbonBackstageStyle}" />
    <Style TargetType="{x:Type Fluent:BackstageTabControl}"
           BasedOn="{StaticResource BackstageStyle}" />
    <Style TargetType="{x:Type Fluent:BackstageTabItem}"
           BasedOn="{StaticResource BackstageTabItemStyle}" />

    <Style TargetType="{x:Type Fluent:StartScreen}"
           BasedOn="{StaticResource RibbonStartScreenStyle}" />
    <Style TargetType="{x:Type Fluent:StartScreenTabControl}"
           BasedOn="{StaticResource StartScreenTabControlStyle}" />

    <Style TargetType="{x:Type Fluent:Button}"
           BasedOn="{StaticResource RibbonButtonStyle}" />
    <Style TargetType="{x:Type Fluent:DropDownButton}"
           BasedOn="{StaticResource RibbonDropDownButtonStyle}" />
    <Style TargetType="{x:Type Fluent:SplitButton}"
           BasedOn="{StaticResource RibbonSplitButtonStyle}" />
    <Style TargetType="{x:Type Fluent:ToggleButton}"
           BasedOn="{StaticResource RibbonToggleButtonStyle}" />
    <Style TargetType="{x:Type Fluent:Gallery}"
           BasedOn="{StaticResource GalleryStyle}" />
    <Style TargetType="{x:Type Fluent:GalleryItem}"
           BasedOn="{StaticResource GalleryItemStyle}" />
    <Style TargetType="{x:Type Fluent:RibbonContextualTabGroup}"
           BasedOn="{StaticResource RibbonContextualTabGroupStyle}" />
    <Style TargetType="{x:Type Fluent:RibbonTabItem}"
           BasedOn="{StaticResource RibbonTabItemStyle}" />
    <Style TargetType="{x:Type Fluent:RibbonGroupBox}"
           BasedOn="{StaticResource RibbonGroupBoxStyle}" />
    <Style TargetType="{x:Type Fluent:RibbonToolBar}"
           BasedOn="{StaticResource RibbonToolBarStyle}" />
    <Style TargetType="{x:Type Fluent:RibbonToolBarControlGroup}"
           BasedOn="{StaticResource RibbonToolBarControlGroupStyle}" />
    <Style TargetType="{x:Type Fluent:Ribbon}"
           BasedOn="{StaticResource RibbonStyle}" />
    <Style TargetType="{x:Type Fluent:RibbonWindow}"
           BasedOn="{StaticResource RibbonWindowStyle}" />
</ResourceDictionary>