Fluent/Fluent/Themes/Metro/Controls/RibbonContextualTabGroup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="clr-namespace:Fluent">
    <Style x:Key="RibbonContextualTabGroupStyle"
           TargetType="{x:Type Fluent:RibbonContextualTabGroup}">
        <Setter Property="Template"
                Value="{DynamicResource RibbonContextualTabGroupControlTemplate}" />
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Focusable"
                Value="False" />
    </Style>
    <ControlTemplate x:Key="RibbonContextualTabGroupControlTemplate" TargetType="{x:Type Fluent:RibbonContextualTabGroup}">
        <Border x:Name="rootBorder" Visibility="{TemplateBinding InnerVisibility}"
                Margin="2,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Width="Auto" Height="25" BorderThickness="1,0">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0" Margin="0,0,0,-25" 
				VerticalAlignment="Top" Height="25">
                <Grid Margin="0"
                      VerticalAlignment="Top"
                      Height="25">
                    <Rectangle Fill="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Width="Auto" Height="Auto" >
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#E5000000"
                                              Offset="0" />
                                <GradientStop Color="#26000000"
                                              Offset="1" />
                                <GradientStop Color="#E5000000"
                                              Offset="0.16" />
                                <GradientStop Color="#26000000"
                                              Offset="0.16" />
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text="{TemplateBinding Header}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="5,0"
                               TextTrimming="CharacterEllipsis"
                               Foreground="{TemplateBinding Background}" />
                </Grid>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsWindowMaximized"
                     Value="True">
                <Setter Property="Margin"
                        TargetName="rootBorder"
                        Value="2,2,0,-0.1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>