FluentTest/Images/VectorIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 
    
*** How to create XAML vector images
    
    First you need Microsoft Expression Design. It’s a free tool that could be downloaded from 
    http://www.microsoft.com/expression/eng/ When you have installed Expression Design, launch it
    and select Edit -> Options -> Clipboards (XAML). Change “Clipboard format” to “XAML WPF 
    Resource Dictionary”. Also change “Group By” to “Document” (otherwise each layer will be an 
    image) Edit you image in Expression Design. When you are done, select everything and open the 
    Edit menu and then “Copy XAML”.  Then paste the content into a file like this. Remove the 
    outer ResourceDictionary tag. Ensure that the root tag is a DrawingImage. If it is DrawingBrush, 
    just change that to DrawingImage instead.

*** If you are using Inkscape

    Inkscape has support to generate XAML-files. However, this is probably not the format you want! WPF has 
    two different ways to handle graphics in XAML – shapes and geometries. You can find more details about 
    this here: http://www.intertech.com/Blog/WPF-Shapes-vs-WPF-Geometries/. But in short shapes has support for 
    inputs, while geometries is just pure drawing and therefor more lightweight.
    
    Inkscape generate files in shape-format, which is good for some cases but not images that should be used 
    in buttons and similar. So what you want is too get your images into Expression Design. You could do that 
    by saving your image as a PDF-file, change the file extension to AI and then in Expression Design use “File”,
    “Import Adobe Illustrator File”. Using EPS is another option.     
 -->

    <DrawingImage x:Key="MyImage">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="F1 M 0,-3.8147e-006L 32,-3.8147e-006L 32,19.1563L 20.0625,19.0938L 20,32L 0,32L 0,-3.8147e-006 Z ">
                        <GeometryDrawing.Pen>
                            <Pen LineJoin="Round"
                                 Brush="#FF000000" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="-0.015625,0.5"
                                                 EndPoint="1.01562,0.5">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFC01000"
                                                  Offset="0" />
                                    <GradientStop Color="#FFC4C245"
                                                  Offset="0.297674" />
                                    <GradientStop Color="#FF43B240"
                                                  Offset="0.553488" />
                                    <GradientStop Color="#FF35A8B9"
                                                  Offset="0.744186" />
                                    <GradientStop Color="#FF0A13B2"
                                                  Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#D0C80FA0"
                                     Geometry="F1 M 17.3404,9.61637L 1.5,18.869L 17.4332,27.9608L 17.3404,9.61637 Z " />
                    <GeometryDrawing Brush="#FFFFFFFF"
                                     Geometry="F1 M 17.2034,18.2831L 14.3995,19.9076L 13.575,18.4845L 13.537,18.5065C 13.5276,19.9491 12.9028,21.0298 11.6624,21.7484C 10.7473,22.2786 9.87606,22.4347 9.0488,22.2166C 8.22155,21.9985 7.55555,21.4539 7.05082,20.5827C 5.98488,18.7429 6.45311,17.053 8.45551,15.513L 10.8182,13.6858C 10.2674,12.7351 9.43411,12.5829 8.31839,13.2293C 7.19488,13.8803 6.31124,14.8173 5.66747,16.0404L 4.3676,13.7968C 4.6501,13.3462 5.098,12.8344 5.7113,12.2612C 6.3246,11.688 6.92138,11.2333 7.50163,10.8971C 10.2082,9.32905 12.3451,9.8975 13.9123,12.6025L 17.2034,18.2831 Z M 12.1751,16.0279L 11.8139,15.4043L 10.1934,16.634C 9.29679,17.3129 9.05647,18.0114 9.47247,18.7294C 9.66031,19.0536 9.93175,19.2517 10.2868,19.3236C 10.6419,19.3955 11.0199,19.3152 11.4211,19.0828C 11.9799,18.7591 12.3274,18.3107 12.4635,17.7377C 12.5997,17.1646 12.5035,16.5947 12.1751,16.0279 Z " />
                    <GeometryDrawing Brush="#FFFFFFFF"
                                     Geometry="F1 M 27.6854,12.2101L 19.2737,17.0836L 18.6082,15.935L 19.685,6.89886L 15.52,9.31194L 14.3031,7.21157L 22.1541,2.66294L 22.9544,4.04429L 21.9911,12.7038L 26.4685,10.1097L 27.6854,12.2101 Z " />
                </DrawingGroup.Children>

            </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>


    <DrawingImage x:Key="MyImageXxxx">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <DrawingGroup>
                        <DrawingGroup.Transform>
                            <MatrixTransform Matrix="1,0,0,1,17.1667,13.25" />
                        </DrawingGroup.Transform>
                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush EndPoint="1.00794,0.5"
                                                     StartPoint="-0.00793651,0.5">
                                    <GradientStop Color="Black"
                                                  Offset="0" />
                                    <GradientStop Color="#FF67B2BD"
                                                  Offset="0.381395" />
                                    <GradientStop Color="#FF852727"
                                                  Offset="0.725581" />
                                    <GradientStop Color="White"
                                                  Offset="0.990698" />
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusY="0"
                                                   RadiusX="0"
                                                   Rect="0.5,0.5,63,34.6667" />
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Black"
                                     DashCap="Flat"
                                     EndLineCap="Flat"
                                     LineJoin="Round"
                                     MiterLimit="10"
                                     StartLineCap="Flat"
                                     Thickness="1" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup>
                        <DrawingGroup.Transform>
                            <MatrixTransform Matrix="1,0,0,1,38.6988,60.7398" />
                        </DrawingGroup.Transform>
                        <GeometryDrawing Brush="#FF3DB92D"
                                         Geometry="M1.7890009,32.010181 C12.402401,34.373878 2.3333009,4.6415111 2.3333009,4.6415111 2.3333009,4.6415111 -6.1029992,-0.45898317 13.218801,0.66061558 32.540701,1.7802143 49.957601,1.9046142 40.160601,13.847301 30.363601,25.789988 1.7890009,32.010181 1.7890009,32.010181 z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="Black"
                                     DashCap="Flat"
                                     EndLineCap="Flat"
                                     LineJoin="Round"
                                     MiterLimit="10"
                                     StartLineCap="Flat"
                                     Thickness="1" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingBrush  x:Key="MyImage2">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="Green"
                                     Geometry="M0,0 L27.5,6 18.5,25.5 z" />
                    <DrawingGroup>
                        <DrawingGroup.Transform>
                            <MatrixTransform Matrix="0.759872964503343,-0.650071594377805,0.650071594377805,0.759872964503343,3.11062655321007,16.2386900339113" />
                        </DrawingGroup.Transform>
                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="Black"
                                                  Offset="0" />
                                    <GradientStop Color="#FFEA8A8A"
                                                  Offset="1" />
                                    <GradientStop Color="#FE3A3A63"
                                                  Offset="0.431" />
                                    <GradientStop Color="#FE7F7A59"
                                                  Offset="0.655" />
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusY="0"
                                                   RadiusX="0"
                                                   Rect="0,0,15.5,10" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="Layer_1_0"
                  Viewbox="0,0,100,100"
                  ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,17.1667,13.25" />
                    </DrawingGroup.Transform>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush EndPoint="1.00794,0.5"
                                                 StartPoint="-0.00793651,0.5">
                                <GradientStop Color="Black"
                                              Offset="0" />
                                <GradientStop Color="#FF67B2BD"
                                              Offset="0.381395" />
                                <GradientStop Color="#FF852727"
                                              Offset="0.725581" />
                                <GradientStop Color="White"
                                              Offset="0.990698" />
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusY="0"
                                               RadiusX="0"
                                               Rect="0.5,0.5,63,34.6667" />
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black"
                                 DashCap="Flat"
                                 EndLineCap="Flat"
                                 LineJoin="Round"
                                 MiterLimit="10"
                                 StartLineCap="Flat"
                                 Thickness="1" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,38.6988,60.7398" />
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF3DB92D"
                                     Geometry="M1.7890009,32.010181 C12.402401,34.373878 2.3333009,4.6415111 2.3333009,4.6415111 2.3333009,4.6415111 -6.1029992,-0.45898317 13.218801,0.66061558 32.540701,1.7802143 49.957601,1.9046142 40.160601,13.847301 30.363601,25.789988 1.7890009,32.010181 1.7890009,32.010181 z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black"
                                 DashCap="Flat"
                                 EndLineCap="Flat"
                                 LineJoin="Round"
                                 MiterLimit="10"
                                 StartLineCap="Flat"
                                 Thickness="1" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>



</ResourceDictionary>