Fluent/Fluent/Themes/Office2010/Controls/Backstage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="clr-namespace:Fluent">

  <ControlTemplate x:Key="BackstageButtonControlTemplate" TargetType="{x:Type Fluent:Button}">
  	<Grid Background="#00000000">
  		<Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="1" Visibility="Collapsed" Background="{TemplateBinding Background}">
  			<Border Margin="0" CornerRadius="1" BorderThickness="1" BorderBrush="#19000000" Background="#BFFFFFFF">
  				<Border BorderBrush="#7FFFFFFF" BorderThickness="1" CornerRadius="1" Background="#33FFFFFF"/>
  			</Border>
  		</Border>
  		<StackPanel Orientation="Horizontal" Margin="16,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Center">
  			<Image Width="16" Height="16" HorizontalAlignment="Left" Source="{TemplateBinding Icon}" x:Name="iconImage"/>
  			<TextBlock Text="{TemplateBinding Text}" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" TextTrimming="CharacterEllipsis" x:Name="controlLabel"/>
  		</StackPanel>
  	</Grid>
  	<ControlTemplate.Triggers>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsMouseOver" Value="True"/>
          <Condition Property="IsEnabled" Value="True"/>
        </MultiTrigger.Conditions>
  			<Setter Property="Visibility" TargetName="border" Value="Visible"/>
      </MultiTrigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" TargetName="iconImage" Value="0.5"/>
        <Setter Property="Opacity" TargetName="controlLabel" Value="0.5"/>
        <Setter Property="Effect" TargetName="iconImage">
          <Setter.Value>
            <Fluent:GrayscaleEffect/>
          </Setter.Value>
        </Setter>
      </Trigger>
  	</ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="BackstageButtonStyle" TargetType="{x:Type Fluent:Button}">
  <Setter Property="FocusVisualStyle" Value="{DynamicResource ControlStyleEmptyFocus}"/>
    <Setter Property="Height" Value="26"/>
    <Setter Property="Margin" Value="5,1"/>
    <Setter Property="Template" Value="{StaticResource BackstageButtonControlTemplate}"/>
    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Fluent:Backstage}}}"/>
  </Style>
  <ControlTemplate x:Key="BackstageControlTemplate" TargetType="{x:Type Fluent:Backstage}">
  	<ControlTemplate.Resources>
		  <Style x:Key="{x:Type Fluent:Button}" TargetType="{x:Type Fluent:Button}" BasedOn="{StaticResource BackstageButtonStyle}"/>
	  </ControlTemplate.Resources>	
  	<Grid Background="{DynamicResource ActiveTabBackgroundBrush}">
  		<Grid.ColumnDefinitions>
  			<ColumnDefinition MinWidth="107" Width="Auto"/>
  			<ColumnDefinition Width="*"/>
  		</Grid.ColumnDefinitions>
  		<Grid Margin="0" Height="Auto" Grid.Column="1">
  			<Border HorizontalAlignment="Right" Margin="-100,0,0,0" VerticalAlignment="Bottom" Width="343" Height="181" Background="{TemplateBinding Background}" BorderThickness="0" SnapsToDevicePixels="True">
  				<Image x:Name="image" Source="/Fluent;Component/Themes/Office2010/Images/BackstageCorner.png" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="343" Height="181" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5">
  					<Image.RenderTransform>
  						<TransformGroup>
  							<ScaleTransform/>
  							<SkewTransform/>
  							<RotateTransform/>
  							<TranslateTransform/>
  						</TransformGroup>
  					</Image.RenderTransform>
  				</Image>
  			</Border>
  			<ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Grid.Column="1" ContentSource="SelectedContent"/>
  		</Grid>
  		<Grid Margin="0" VerticalAlignment="Stretch">
  			<Grid.Background>
  				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
  					<GradientStop Color="#FFFBFCFD" Offset="0"/>
  					<GradientStop Color="#FFE0E3E7" Offset="1"/>
  				</LinearGradientBrush>
  			</Grid.Background>
  			<Border HorizontalAlignment="Right" Margin="0" Width="6" Height="Auto" BorderBrush="{DynamicResource RibbonTopBorderBrush}" BorderThickness="0,0,1,0">
  				<Border.Background>
  					<LinearGradientBrush EndPoint="1.012,0">
  						<GradientStop Color="#00000000" Offset="0"/>
  						<GradientStop Color="#19000000" Offset="1"/>
  					</LinearGradientBrush>
  				</Border.Background>
  			</Border>
  			<StackPanel Margin="0,5,0,0" Height="Auto" IsItemsHost="True"/>
  		</Grid>
  		<Border Margin="0" VerticalAlignment="Top" Height="2" Grid.ColumnSpan="2" Background="{TemplateBinding Background}">
  			<Rectangle Stroke="{x:Null}" StrokeThickness="0">
  				<Rectangle.Fill>
  					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
  						<GradientStop Color="#3FFFFFFF" Offset="0.49"/>
  						<GradientStop Color="#3F000000" Offset="0.5"/>
  					</LinearGradientBrush>
  				</Rectangle.Fill>
  				<Rectangle.OpacityMask>
  					<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
  						<GradientStop Color="Black" Offset="0"/>
  						<GradientStop Offset="1"/>
  					</LinearGradientBrush>
  				</Rectangle.OpacityMask>
  			</Rectangle>
  		</Border>
  	</Grid>
  	<ControlTemplate.Triggers>
  		<Trigger Property="FlowDirection" Value="RightToLeft">
  			<Setter Property="RenderTransform" TargetName="image">
  				<Setter.Value>
  					<TransformGroup>
  						<ScaleTransform ScaleX="-1"/>
  						<SkewTransform/>
  						<RotateTransform/>
  						<TranslateTransform/>
  					</TransformGroup>
  				</Setter.Value>
  			</Setter>
  		</Trigger>
  	</ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="BackstageStyle" TargetType="{x:Type Fluent:Backstage}">
    <Setter Property="Foreground" Value="{DynamicResource DefaultFontBrush}"/>
    <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
    <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
    <Setter Property="Template" Value="{StaticResource BackstageControlTemplate}"/>
    <Setter Property="FocusVisualStyle" Value="{DynamicResource ControlStyleEmptyFocus}"/>
    <Setter Property="Background" Value="Blue"/>
  </Style>
</ResourceDictionary>