Fluent/Fluent/Themes/Office2010/Controls/ControlLabel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="clr-namespace:Fluent">
  <Style x:Key="ControlLabelStyle" TargetType="{x:Type Fluent:ControlLabel}" >
  	<Setter Property="Template" Value="{DynamicResource ControlLabelControlTemplate}"/>
  </Style>
  <ControlTemplate x:Key="ControlLabelControlTemplate" TargetType="{x:Type Fluent:ControlLabel}">
  	<TextBlock TextWrapping="Wrap" x:Name="PART_TextBlock" MinWidth="40" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
		<Run x:Name="PART_TextRun"/>
		<InlineUIContainer x:Name="PART_Glyph">
			<Border Height="16" Width="5" MinHeight="16" MaxHeight="16">
			<Path x:Name="path" Width="5" Height="3" StrokeThickness="0" Data="M0,0L5,0 2.5,3z" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,2" >
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.007,0.01" StartPoint="0.582,0.373">
						<GradientStop Color="#FF818386" Offset="1"/>
						<GradientStop Color="#FF616366"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			</Border>
		</InlineUIContainer>		
	</TextBlock>
  	<ControlTemplate.Triggers>
  		<Trigger Property="HasTwoLines" Value="False">
  			<Setter Property="TextWrapping" TargetName="PART_TextBlock" Value="NoWrap"/>
  		</Trigger>
  		<Trigger Property="HasGlyph" Value="False">
  			<Setter Property="Visibility" TargetName="path" Value="Collapsed"/>
  		</Trigger>
  	</ControlTemplate.Triggers>
  </ControlTemplate> 
</ResourceDictionary>