Fluent/Fluent/Themes/Office2010/Controls/Gallery.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Fluent="clr-namespace:Fluent" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <Style x:Key="GalleryDropDownButtonStyle" TargetType="{x:Type Fluent:DropDownButton}">
  	<Setter Property="Template">
		<Setter.Value>
			<ControlTemplate>
				<Fluent:TwoLineLabel x:Name="twoLineLabel" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" HasTwoLines="False" HasGlyph="True" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,-2,0,2"/>
				<ControlTemplate.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Foreground" TargetName="twoLineLabel" Value="#FFFFD232"/>
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</Setter.Value>
	</Setter>
  </Style>
  <Style x:Key="GalleryStyle" TargetType="{x:Type Fluent:Gallery}">
  	<Setter Property="Template">		
		<Setter.Value>
			<ControlTemplate TargetType="{x:Type Fluent:Gallery}">
				<Border BorderThickness="0,0,0,1" BorderBrush="#FFE2E4E7">
					<Grid Width="Auto">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="0" Height="13" Background="#FF959595">
							<Fluent:DropDownButton x:Name="PART_DropDownButton" Style="{StaticResource GalleryDropDownButtonStyle}" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{TemplateBinding SelectedFilterTitle}"/>
						</Border>
						<ScrollViewer Height="Auto" VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}}" HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}}" d:LayoutOverrides="Width, Height" Grid.RowSpan="1" Grid.Row="1">
							<StackPanel x:Name="PART_ItemsPanel" Margin="1"/>
						</ScrollViewer>
					</Grid>
				</Border>
				<ControlTemplate.Triggers>
					<Trigger Property="HasFilter" Value="False">
						<Setter Property="Visibility" TargetName="border" Value="Collapsed"/>
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</Setter.Value>
	</Setter>
  </Style>
</ResourceDictionary>