Fluent/Fluent/Themes/Office2010/Controls/QuickAccessToolbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Fluent="clr-namespace:Fluent" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Style x:Key="QuickAccessToolbarStyle" TargetType="{x:Type Fluent:QuickAccessToolbar}">
    	<Setter Property="Template" Value="{DynamicResource QuickAccessToolbarControlTemplate}"/>
		<Setter Property="FocusManager.IsFocusScope" Value="False"/>
    </Style>
    <ControlTemplate x:Key="QuickAccessToolbarControlTemplate" TargetType="{x:Type Fluent:QuickAccessToolbar}">
    	<DockPanel x:Name="PART_RootPanel">
    		<ContentControl x:Name="menuContentControl" DockPanel.Dock="Right" HorizontalAlignment="Right" Focusable="False">
			<Fluent:DropDownButton x:Name="PART_MenuDownButton" Width="13" Text="M" HorizontalAlignment="Right" VerticalAlignment="Stretch" Style="{DynamicResource RibbonDropDownButtonStyle}" Height="22" DockPanel.Dock="Right" IsEnabled="{TemplateBinding IsEnabled}">
			
			
    				
						
              <Border x:Name="quickAccessMenu" SnapsToDevicePixels="True" Background="White" BorderBrush="#FFA7ABB0" BorderThickness="1" CornerRadius="1">
                <Grid Width="Auto" Height="Auto">
                  <Path Fill="{x:Null}" Stretch="Fill" Stroke="#FFE2E4E7" HorizontalAlignment="Left" Margin="25,1,0,1" Width="1" Height="Auto" Data="M119.5,65.5 L113,121"/>
                  <StackPanel x:Name="quickAccessMenuu">
                    <Fluent:GroupSeparator Style="{DynamicResource MenuGroupSeparatorStyle}" Text="Customize Quick Access Toolbar"/>
                    <StackPanel x:Name="PART_MenuPanel" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
                    <Separator Style="{DynamicResource MenuSeparatorStyle}"/>
                    <Fluent:MenuItem x:Name="PART_ShowBelow" Style="{DynamicResource ContentMenuItemStyle}" Text="Show Below the Ribbon"/>
                    <Fluent:MenuItem x:Name="PART_ShowAbove" Style="{DynamicResource ContentMenuItemStyle}" Text="Show Above the Ribbon" Visibility="Collapsed"/>
                  </StackPanel>
                  <Border VerticalAlignment="Stretch" Width="Auto" Height="Auto" BorderBrush="White" BorderThickness="1" CornerRadius="1"/>
                </Grid>
              </Border>
              
							
					
    		</Fluent:DropDownButton>
			</ContentControl>
    		<Fluent:DropDownButton x:Name="PART_ToolbarDownButton" HorizontalAlignment="Right" Width="13" Visibility="Collapsed" VerticalAlignment="Stretch" Style="{DynamicResource RibbonDropDownButtonStyle}" Height="22" DockPanel.Dock="Right" Fluent:KeyTip.Keys="00" Size="Small" IsEnabled="{TemplateBinding IsEnabled}">
			
			  				
    				<Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" BorderThickness="1" BorderBrush="#FFB6BABF" Background="#FFE9EDF1" Height="28">
    					<StackPanel Orientation="Horizontal" Background="{x:Null}" Width="Auto" Height="Auto" Margin="1">
    						<ToolBarOverflowPanel x:Name="PART_ToolBarOverflowPanel" HorizontalAlignment="Left" Width="Auto" Height="Auto" IsEnabled="{TemplateBinding IsEnabled}"/>
    						<ContentControl x:Name="popupContentControl" VerticalAlignment="Top" HorizontalAlignment="Left" Width="13" Background="Red" Height="22" Focusable="False"/>
    					</StackPanel>
    				</Border>
    			
    		</Fluent:DropDownButton>
    		<Rectangle x:Name="rectangle" Fill="Black" Stroke="White" RadiusX="1" RadiusY="1" HorizontalAlignment="Right" Width="3" Height="Auto" Opacity="0.5" VerticalAlignment="Stretch" DockPanel.Dock="Right"/>
    		<Rectangle x:Name="rectangle1" Fill="Black" Stroke="White" Width="3" Height="Auto" RadiusX="1" RadiusY="1" HorizontalAlignment="Left" Opacity="0.5" VerticalAlignment="Stretch" DockPanel.Dock="Left"/>
    		<ToolBarPanel x:Name="PART_ToolBarPanel" Width="Auto" Height="Auto" IsItemsHost="True" VerticalAlignment="Stretch" FocusManager.IsFocusScope="False" IsEnabled="{TemplateBinding IsEnabled}"/>    		  		
    	</DockPanel>
    	<ControlTemplate.Triggers>
    		<Trigger Property="ShowAboveRibbon" Value="False">
    			<Setter Property="Visibility" TargetName="PART_ShowBelow" Value="Collapsed"/>
    			<Setter Property="Visibility" TargetName="PART_ShowAbove" Value="Visible"/>
    			<Setter Property="Visibility" TargetName="rectangle" Value="Collapsed"/>
    			<Setter Property="Visibility" TargetName="rectangle1" Value="Collapsed"/>
    		</Trigger>
    		<Trigger Property="HasOverflowItems" Value="True">    			
    			<Setter Property="Visibility" TargetName="PART_ToolbarDownButton" Value="Visible"/>
    			<Setter Property="Content" TargetName="popupContentControl" Value="{Binding ElementName=PART_MenuDownButton, Mode=OneWay}"/>    			
				<Setter Property="Content" TargetName="menuContentControl" Value="{x:Null}"/>    			
    		</Trigger>
    	</ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>