Fluent/Fluent/Themes/Office2010/Controls/RibbonGroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Fluent="clr-namespace:Fluent" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<ControlTemplate x:Key="RibbonGroupBoxCollapsedControlTemplate" TargetType="{x:Type Fluent:RibbonGroupBox}">
		<Grid x:Name="grid1" Margin="0" Width="Auto" Height="Auto" Background="#00000000">
			<Grid x:Name="hoverGrid" Background="{DynamicResource GroupHoverBrush}" HorizontalAlignment="Stretch" Margin="0,0,3,0" VerticalAlignment="Stretch" Width="Auto" Height="Auto" ClipToBounds="True" Opacity="0">
				<Rectangle x:Name="rectangle" Stroke="{x:Null}" StrokeThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
					<Rectangle.Fill>
						<RadialGradientBrush Center="0.505,1" GradientOrigin="0.505,1">
							<GradientStop Color="#BFFFFFFF"/>
							<GradientStop Offset="1"/>
						</RadialGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Grid>
			<Border x:Name="separator" BorderBrush="{DynamicResource GroupSeparatorBorderBrush}" Background="{DynamicResource GroupSeparatorBackgroundBrush}" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="3" Height="Auto" Grid.RowSpan="1" BorderThickness="1,0" Margin="0"/>
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="{TemplateBinding Header}" TextWrapping="Wrap" Margin="0,38,0,0"/>
			<Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="31" Height="31" BorderBrush="#FFD0D4D9" BorderThickness="1" Margin="5,3,8,0" CornerRadius="3">
				<Image Source="{TemplateBinding Image}"/>
			</Border>
			<Popup x:Name="PART_Popup" Width="Auto" Height="Auto" AllowsTransparency="True" IsOpen="{TemplateBinding IsOpen}" PlacementTarget="{Binding ElementName=grid1, Mode=OneWay}" StaysOpen="True">
				<Grid Width="308.95" Height="Auto">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="5"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="5"/>
					</Grid.RowDefinitions>
					<Rectangle Stroke="{x:Null}" StrokeThickness="0" HorizontalAlignment="Stretch" Margin="11,-1,1,0" VerticalAlignment="Stretch" Height="Auto" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
								<GradientStop Color="#7F000000" Offset="0"/>
								<GradientStop Offset="1"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle Stroke="{x:Null}" StrokeThickness="0" HorizontalAlignment="Stretch" Margin="-1,11,0,1" VerticalAlignment="Stretch" Height="Auto" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="1.002,0" MappingMode="RelativeToBoundingBox">
								<GradientStop Color="#7F000000" Offset="0"/>
								<GradientStop Offset="1"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle Stroke="{x:Null}" StrokeThickness="0" HorizontalAlignment="Stretch" Margin="-1,-1,0,0" VerticalAlignment="Stretch" Height="Auto" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1">
						<Rectangle.Fill>
							<RadialGradientBrush Center="-0.003,0.011" GradientOrigin="-0.003,0.011" RadiusX="1.006" RadiusY="1">
								<GradientStop Color="#7F000000" Offset="0.002"/>
								<GradientStop Offset="1"/>
							</RadialGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle Stroke="{x:Null}" StrokeThickness="0" HorizontalAlignment="Stretch" Margin="-1,5,0,0" VerticalAlignment="Top" Height="6" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1">
						<Rectangle.Fill>
							<RadialGradientBrush Center="-0.01,1.004" GradientOrigin="-0.01,1.004" RadiusX="1.006" RadiusY="1">
								<GradientStop Color="#7F000000" Offset="0.002"/>
								<GradientStop Offset="1"/>
							</RadialGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle Stroke="{x:Null}" StrokeThickness="0" HorizontalAlignment="Left" Margin="5,-1,0,0" VerticalAlignment="Stretch" Height="Auto" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Width="6">
						<Rectangle.Fill>
							<RadialGradientBrush Center="1.003,-0.006" GradientOrigin="1.003,-0.006" RadiusX="1.006" RadiusY="1">
								<GradientStop Color="#7F000000" Offset="0.002"/>
								<GradientStop Offset="1"/>
							</RadialGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Border x:Name="border" Height="Auto" Grid.RowSpan="1" Background="{DynamicResource RibbonBackgoundBrush}" BorderBrush="{DynamicResource RibbonBottomBorderBrush}" BorderThickness="1" CornerRadius="1" d:LayoutOverrides="Width">
						<Grid x:Name="grid" Background="#00000000" Margin="0" Width="Auto" Height="85">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="16"/>
							</Grid.RowDefinitions>
							<Grid Margin="0,0,2,0" Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Header}" TextWrapping="Wrap" Grid.Row="1" Foreground="{DynamicResource GroupBoxFontBrush}"/>
								<Button x:Name="PART_DialogLauncherButton" HorizontalAlignment="Stretch" Width="15" Height="14" Content="Button" Grid.Column="1"/>
							</Grid>
							<WrapPanel VerticalAlignment="Stretch" Width="Auto" Height="Auto" IsItemsHost="True" Margin="0,0,2,0"/>
						</Grid>
					</Border>
				</Grid>
			</Popup>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Opacity" TargetName="hoverGrid" Value="1"/>
			</Trigger>
			<Trigger Property="IsOpen" Value="True">
				<Setter Property="Opacity" TargetName="hoverGrid" Value="1"/>
				<Setter Property="Visibility" TargetName="rectangle" Value="Collapsed"/>
			</Trigger>
			<Trigger Property="IsDialogLauncherButtonVisible" Value="False">
				<Setter Property="Visibility" TargetName="PART_DialogLauncherButton" Value="Collapsed"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>    
	<Style x:Key="RibbonGroupBoxStyle" TargetType="{x:Type Fluent:RibbonGroupBox}">
		<Setter Property="Template" Value="{DynamicResource RibbonGroupBoxControlTemplate}"/>
		<Setter Property="Width" Value="Auto"/>
		<Setter Property="Height" Value="85"/>
		<Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
		<Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
		<Setter Property="Foreground" Value="{DynamicResource DefaultFontBrush}"/>
		<Style.Triggers>
			<Trigger Property="State" Value="Collapsed">
				<Setter Property="Template" Value="{DynamicResource RibbonGroupBoxCollapsedControlTemplate}"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	<ControlTemplate x:Key="RibbonGroupBoxControlTemplate" TargetType="{x:Type Fluent:RibbonGroupBox}">
		<ControlTemplate.Resources>
			<Storyboard x:Key="OnMouseEnter1">
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hoverGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
					<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="OnMouseLeave1">
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hoverGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
					<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
		</ControlTemplate.Resources>
		<Grid Background="#00000000">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="16"/>
			</Grid.RowDefinitions>
			<Grid x:Name="hoverGrid" Background="{DynamicResource GroupHoverBrush}" HorizontalAlignment="Stretch" Margin="0,0,3,1" VerticalAlignment="Stretch" Width="Auto" Height="Auto" ClipToBounds="True" Opacity="0" Grid.RowSpan="2">
				<Rectangle Stroke="{x:Null}" StrokeThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
					<Rectangle.Fill>
						<RadialGradientBrush Center="0.505,1" GradientOrigin="0.505,1">
							<GradientStop Color="#BFFFFFFF"/>
							<GradientStop Offset="1"/>
						</RadialGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Grid>
			<Grid Margin="0,0,3,0" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Header}" TextWrapping="Wrap" Grid.Row="1" Foreground="{DynamicResource GroupBoxFontBrush}"/>
				<Button x:Name="PART_DialogLauncherButton" HorizontalAlignment="Stretch" Width="15" Height="14" Content="Button" Grid.Column="1"/>
			</Grid>
			<WrapPanel VerticalAlignment="Stretch" Width="Auto" Height="Auto" IsItemsHost="True" Margin="0,0,3,0"/>
			<Border x:Name="separator" BorderBrush="{DynamicResource GroupSeparatorBorderBrush}" Background="{DynamicResource GroupSeparatorBackgroundBrush}" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="3" Height="Auto" Grid.RowSpan="2" BorderThickness="1,0"/>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsDialogLauncherButtonVisible" Value="False">
				<Setter Property="Visibility" TargetName="PART_DialogLauncherButton" Value="Collapsed"/>			
			</Trigger>
			<EventTrigger RoutedEvent="Mouse.MouseLeave">
				<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
			</EventTrigger>
			<EventTrigger RoutedEvent="Mouse.MouseEnter">
				<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
			</EventTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
</ResourceDictionary>