Fluent/Fluent/Themes/Office2010/Controls/RibbonTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="clr-namespace:Fluent">
    <Style x:Key="RibbonTabControlStyle" TargetType="{x:Type Fluent:RibbonTabControl}">
    	<Setter Property="VerticalAlignment" Value="Top"/>
    	<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Fluent:RibbonTabControl}">
					<Grid x:Name="ContentGrid" Height="Auto" VerticalAlignment="Top">
						<Grid.RowDefinitions>
							<RowDefinition Height="24"/>
							<RowDefinition x:Name="rowDefinition" Height="86"/>
							<RowDefinition x:Name="rowDefinition1" Height="5"/>
						</Grid.RowDefinitions>
						<Border x:Name="border" HorizontalAlignment="Stretch" Margin="0,-1,0,0" Width="Auto" BorderThickness="0,1" Grid.Row="1" BorderBrush="{Binding Path=SelectedItem.BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" Background="{DynamicResource RibbonBackgoundBrush}"/>
						<Border HorizontalAlignment="Stretch" Margin="1,0,1,1" Grid.Row="1" Grid.RowSpan="1">
						<ContentControl x:Name="mainContentControl">
							<ScrollViewer x:Name="contentPresenter" HorizontalAlignment="Stretch" Margin="0" Style="{DynamicResource RibbonScrollViewer}" Content="{TemplateBinding SelectedContent}"/>
						</ContentControl>
						</Border>
						<Border x:Name="shadowBorder" Margin="0,-1,0,0" VerticalAlignment="Stretch" Width="Auto" Grid.Row="2" Grid.RowSpan="1" BorderThickness="0,1,0,0" BorderBrush="{Binding Path=SelectedItem.BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" Background="{Binding Path=SelectedItem.BorderBrush, RelativeSource={RelativeSource TemplatedParent}}">
							<Border.OpacityMask>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="Black" Offset="0.003"/>
									<GradientStop Color="#00000000" Offset="0.991"/>
									<GradientStop Color="#7F0A0A0A" Offset="0.16"/>
									<GradientStop Color="#FF040404" Offset="0.15"/>
								</LinearGradientBrush>
							</Border.OpacityMask>

						</Border>
						<Border x:Name="shadowBorder_Copy" Margin="0,-1,0,0" VerticalAlignment="Stretch" Width="Auto" Grid.Row="2" Grid.RowSpan="1" BorderThickness="0,1,0,0" Background="Black" BorderBrush="Black" Opacity="0.3">

							<Border.OpacityMask>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="Black" Offset="0.003"/>
									<GradientStop Color="#00000000" Offset="0.991"/>
									<GradientStop Color="#7F0A0A0A" Offset="0.16"/>
									<GradientStop Color="#FF040404" Offset="0.15"/>
								</LinearGradientBrush>
							</Border.OpacityMask>

						</Border>
						<Grid x:Name="TabsGrid" HorizontalAlignment="Stretch" Margin="0" Width="Auto" Grid.RowSpan="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Rectangle Stroke="{x:Null}" HorizontalAlignment="Left" Width="35" StrokeThickness="0" Margin="15,0,0,1" VerticalAlignment="Bottom" Height="23">
								<Rectangle.Fill>
									<RadialGradientBrush RadiusY="1" Center="1,1" GradientOrigin="1,1" RadiusX="1">
										<GradientStop Offset="1"/>
										<GradientStop Color="#D8FFFFFF"/>
									</RadialGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle Stroke="{x:Null}" HorizontalAlignment="Right" Width="35" StrokeThickness="0" Margin="0,0,15,1" Height="23" VerticalAlignment="Bottom">
								<Rectangle.Fill>
									<RadialGradientBrush RadiusY="1" Center="0,1" GradientOrigin="0,1" RadiusX="1">
										<GradientStop Offset="1"/>
										<GradientStop Color="#D8FFFFFF"/>
									</RadialGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle Stroke="{x:Null}" HorizontalAlignment="Stretch" Width="Auto" StrokeThickness="0" Height="23" Margin="50,0,50,1" VerticalAlignment="Bottom">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Offset="0"/>
										<GradientStop Color="#D8FFFFFF" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ScrollViewer x:Name="scrollViewer" HorizontalAlignment="Stretch" Margin="60,-7,0,0" Width="Auto" Style="{DynamicResource RibbonScrollViewer}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
								<Fluent:RibbonTabsContainer x:Name="PART_TabsContainer" IsItemsHost="True" Height="Auto" HorizontalAlignment="Stretch"/>							
							</ScrollViewer>
							<StackPanel x:Name="toolbarPlaceholder" HorizontalAlignment="Left" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,1">
								<StackPanel x:Name="PART_ToolbarPanel" Orientation="Horizontal"/>
							</StackPanel>
						</Grid>
						<Fluent:ExtendedPopup x:Name="PART_Popup" PlacementTarget="{Binding ElementName=TabsGrid, Mode=OneWay}" StaysOpen="True" AllowsTransparency="True" PopupAnimation="Fade" VerticalOffset="-1" IsOpen="{TemplateBinding IsOpen}">
							<Grid Width="Auto" Height="Auto">
							<Grid.RowDefinitions>
								<RowDefinition Height="86"/>
								<RowDefinition Height="5"/>
							</Grid.RowDefinitions>
								<Border Width="{Binding ActualWidth, ElementName=ContentGrid, Mode=Default}" Height="Auto" BorderBrush="{Binding Path=SelectedItem.BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" Background="{DynamicResource RibbonBackgoundBrush}" BorderThickness="0,1">
									<ContentControl x:Name="contentControl"/>
								</Border>
								<Border Margin="0,-1,0,0" VerticalAlignment="Bottom" Width="Auto" Grid.Row="1" Grid.RowSpan="1" BorderThickness="0,1,0,0" Height="6" BorderBrush="{Binding Path=SelectedItem.BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" Background="{Binding Path=SelectedItem.BorderBrush, RelativeSource={RelativeSource TemplatedParent}}">									
								<Border.OpacityMask>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="Black" Offset="0.003"/>
									<GradientStop Color="#00000000" Offset="0.991"/>
									<GradientStop Color="#7F0A0A0A" Offset="0.16"/>
									<GradientStop Color="#FF040404" Offset="0.15"/>
								</LinearGradientBrush>
							</Border.OpacityMask>

						</Border>
								<Border Margin="0" VerticalAlignment="Bottom" Width="Auto" Grid.Row="1" Grid.RowSpan="1" BorderThickness="0,1,0,0" Height="6" BorderBrush="Black" Background="Black" Opacity="0.3">									
									<Border.OpacityMask>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="Black" Offset="0.003"/>
											<GradientStop Color="#00000000" Offset="0.991"/>
											<GradientStop Color="#7F0A0A0A" Offset="0.16"/>
											<GradientStop Color="#FF040404" Offset="0.15"/>
										</LinearGradientBrush>
									</Border.OpacityMask>

								</Border>
							</Grid>
						</Fluent:ExtendedPopup>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMinimized" Value="True">
							<Setter Property="Height" TargetName="rowDefinition" Value="0"/>
							<Setter Property="Height" TargetName="rowDefinition1" Value="0"/>
							<Setter Property="Content" TargetName="mainContentControl" Value="{x:Null}"/>
							<Setter Property="Content" TargetName="contentControl" Value="{Binding ElementName=contentPresenter, Mode=OneWay}"/>
							<Setter Property="Visibility" TargetName="border" Value="Collapsed"/>
							<Setter Property="Visibility" TargetName="shadowBorder" Value="Collapsed"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
    	<Setter Property="Foreground" Value="{DynamicResource DefaultFontBrush}"/>
    	<Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
    	<Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
    </Style>
</ResourceDictionary>