Fluent/Fluent/Themes/Office2010/Controls/RibbonTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="clr-namespace:Fluent">
    <Style x:Key="RibbonTabControlStyle" TargetType="{x:Type Fluent:RibbonTabControl}">
    	<Setter Property="VerticalAlignment" Value="Top"/>
    	<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Fluent:RibbonTabControl}">
					<Grid x:Name="ContentGrid" Height="Auto" VerticalAlignment="Top">
						<Grid.RowDefinitions>
							<RowDefinition Height="24"/>
							<RowDefinition x:Name="rowDefinition" Height="86"/>
							<RowDefinition x:Name="rowDefinition1" Height="5"/>
						</Grid.RowDefinitions>
						<Border x:Name="border" HorizontalAlignment="Stretch" Margin="0,-1,0,0" Width="Auto" BorderThickness="0,1,0,0" Grid.Row="1" BorderBrush="{DynamicResource RibbonTopBorderBrush}" Background="{DynamicResource RibbonBackgoundBrush}"/>
						<Border HorizontalAlignment="Stretch" Margin="1,0,1,1" Grid.Row="1" Grid.RowSpan="1">
						<ContentControl x:Name="mainContentControl">
							<ScrollViewer x:Name="contentPresenter" HorizontalAlignment="Stretch" Margin="0" Style="{DynamicResource RibbonScrollViewer}" Content="{TemplateBinding SelectedContent}"/>
						</ContentControl>
						</Border>
						<Border x:Name="shadowBorder" Margin="0,-1,0,0" VerticalAlignment="Stretch" Width="Auto" Grid.Row="2" Grid.RowSpan="1" BorderBrush="{DynamicResource RibbonBottomBorderBrush}" BorderThickness="0,1,0,0" Background="{DynamicResource RibbonShadowBrush}"/>
						<Grid x:Name="TabsGrid" HorizontalAlignment="Stretch" Margin="0" Width="Auto" Grid.RowSpan="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<ScrollViewer x:Name="scrollViewer" HorizontalAlignment="Stretch" Margin="60,0,0,0" Width="Auto" Style="{DynamicResource RibbonScrollViewer}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
								<Fluent:RibbonTabsContainer x:Name="PART_TabsContainer" IsItemsHost="True" Height="Auto" HorizontalAlignment="Stretch"/>							
							</ScrollViewer>
							<StackPanel x:Name="toolbarPlaceholder" HorizontalAlignment="Left" Grid.Column="1" Orientation="Horizontal">
								<ContentPresenter ContentSource="Toolbar"/>
							</StackPanel>
						</Grid>
						<Popup x:Name="PART_Popup" PlacementTarget="{Binding ElementName=TabsGrid, Mode=OneWay}" StaysOpen="True" IsOpen="{TemplateBinding IsOpen}" AllowsTransparency="True" PopupAnimation="Fade" VerticalOffset="-1">
							<Grid Width="Auto" Height="Auto">
							<Grid.RowDefinitions>
								<RowDefinition Height="86"/>
								<RowDefinition Height="5"/>
							</Grid.RowDefinitions>
								<Border Width="{Binding ActualWidth, ElementName=ContentGrid, Mode=Default}" Height="Auto" BorderBrush="{DynamicResource RibbonTopBorderBrush}" Background="{DynamicResource RibbonBackgoundBrush}" BorderThickness="0,1,0,0">
									<ContentControl x:Name="contentControl"/>
								</Border>
								<Border Background="{DynamicResource RibbonShadowBrush}" Margin="0,-1,0,0" VerticalAlignment="Bottom" Width="Auto" Grid.Row="1" Grid.RowSpan="1" BorderBrush="{DynamicResource RibbonBottomBorderBrush}" BorderThickness="0,1,0,0" Height="6"/>
							</Grid>
						</Popup>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMinimized" Value="True">
							<Setter Property="Height" TargetName="rowDefinition" Value="0"/>
							<Setter Property="Height" TargetName="rowDefinition1" Value="0"/>
							<Setter Property="Content" TargetName="mainContentControl" Value="{x:Null}"/>
							<Setter Property="Content" TargetName="contentControl" Value="{Binding ElementName=contentPresenter, Mode=OneWay}"/>
							<Setter Property="Visibility" TargetName="border" Value="Collapsed"/>
							<Setter Property="Visibility" TargetName="shadowBorder" Value="Collapsed"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
    	<Setter Property="Foreground" Value="{DynamicResource DefaultFontBrush}"/>
    	<Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
    	<Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
    </Style>
</ResourceDictionary>