Fluent/Fluent/Themes/Office2010/Controls/RibbonSeparator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Fluent="clr-namespace:Fluent" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  
        <Style x:Key="RibbonSeparatorStyle" TargetType="{x:Type Separator}">
          <Setter Property="Margin" Value="4,0,4,0"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="Separator">
                <Border BorderThickness="1,0" Width="3" Height="Auto" VerticalAlignment="Stretch">
                  <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                      <GradientStop Color="#A5000000" Offset="0.522"/>
                      <GradientStop Color="#000C0C0C"/>
                      <GradientStop Color="#00020202" Offset="1"/>
                      <GradientStop Color="#66020202" Offset="0.168"/>
                      <GradientStop Color="#66000000" Offset="0.828"/>
                    </LinearGradientBrush>
                  </Border.Background>
                  <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                      <GradientStop Color="#7FFFFFFF" Offset="1"/>
                      <GradientStop Color="#7FEFEFEF"/>
                    </LinearGradientBrush>
                  </Border.BorderBrush>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>


</ResourceDictionary>