Fluent/Fluent/Themes/Office2010/Controls/RibbonContextualTabGroup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Fluent="clr-namespace:Fluent">
    <Style x:Key="RibbonContextualTabGroupStyle" TargetType="{x:Type Fluent:RibbonContextualTabGroup}">
    	<Setter Property="Template" Value="{DynamicResource RibbonContextualTabGroupControlTemplate}"/>
	
	</Style>
    <ControlTemplate x:Key="RibbonContextualTabGroupControlTemplate" TargetType="{x:Type Fluent:RibbonContextualTabGroup}">
    	<Grid Height="50">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="0.528*"/>
    			<RowDefinition Height="25"/>
    		</Grid.RowDefinitions>
    		<Border x:Name="PART_BorderBottom" Grid.Row="1" BorderThickness="1,0" BorderBrush="#FFBC00FE">
    			<Border.Background>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#7FFF9DF4" Offset="0"/>
    					<GradientStop Color="#00FF9DF4" Offset="1"/>
    				</LinearGradientBrush>
    			</Border.Background>
    			<Fluent:RibbonTabsContainer IsItemsHost="True"/>
    		</Border>
    		<Border x:Name="PART_BorderTop" HorizontalAlignment="Stretch" BorderThickness="1,1,1,0" Grid.RowSpan="1" BorderBrush="#FFBC00FE">
    			<Border.Background>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FFFF06E3" Offset="0"/>
    					<GradientStop Color="#7FFF9DF4" Offset="1"/>
    					<GradientStop Color="#FFFF00E2" Offset="0.086"/>
    					<GradientStop Color="#FFB714A4" Offset="0.142"/>
    				</LinearGradientBrush>
    			</Border.Background>
    			<TextBlock Text="{TemplateBinding Header}" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
    		</Border>
    	</Grid>
    </ControlTemplate>
</ResourceDictionary>