Fluent/Fluent/Themes/Office2010/Controls/ScreenTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="clr-namespace:Fluent" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	
    <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
      <Setter Property="Foreground" Value="{DynamicResource DefaultFontBrush}"/>
    <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
    <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToolTip">
          <Border MinHeight="50" CornerRadius="1" BorderThickness="1" BorderBrush="#FF767676">
          	<Border.Background>
          		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          			<GradientStop Color="White" Offset="0"/>
          			<GradientStop Color="#FFEAEAF4" Offset="1"/>
          			<GradientStop Color="#FFF6F6FA" Offset="0.746"/>
          		</LinearGradientBrush>
          	</Border.Background>
          	<StackPanel >
          		<TextBlock x:Name="title" TextWrapping="Wrap" Margin="7,8,7,10" FontWeight="Bold" Text="{Binding Path=(Fluent:ScreenTip.Title), RelativeSource={RelativeSource FindAncestor, AncestorType=Control, AncestorLevel=2}}"/>
          		<StackPanel x:Name="imageAndTextSection" Orientation="Horizontal">
					<Image Margin="6,0,0,6" Source="{Binding Path=(Fluent:ScreenTip.Image), RelativeSource={RelativeSource FindAncestor, AncestorType=Control, AncestorLevel=2}}"></Image>
          			<TextBlock TextWrapping="Wrap" Width="200" Margin="12,0,8,4" Foreground="#FF414141"  Text="{Binding Path=(Fluent:ScreenTip.Text), RelativeSource={RelativeSource FindAncestor, AncestorType=Control, AncestorLevel=2}}"/>
          		</StackPanel>
          		<Border x:Name="separator" Height="2" BorderBrush="White" Margin="5" Background="#FF9199A4" BorderThickness="0,0,0,1"/>
				<Grid x:Name="disableReasonSection">
					<Image Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Source="pack://application:,,,/Fluent;component\Themes\Office2010\Images\WarningSmall.png" />
					<StackPanel>
						<TextBlock x:Name="disableReasonText"  Text="{Binding Path=(Fluent:ScreenTip.DisableReason), RelativeSource={RelativeSource FindAncestor, AncestorType=Control, AncestorLevel=2}}" TextWrapping="Wrap" Width="185" Margin="26,0,8,6" Foreground="#FF414141"/>
						<TextBlock x:Name="helpText"  Text="{Binding Path=(Fluent:ScreenTip.Help), RelativeSource={RelativeSource FindAncestor, AncestorType=Control, AncestorLevel=2}}" TextWrapping="Wrap" Width="185" Margin="26,0,8,6" Foreground="#FF414141"/>
					</StackPanel>
				</Grid>
				<Grid x:Name="helpSection">
					<Image Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Source="pack://application:,,,/Fluent;component\Themes\Office2010\Images\HelpSmall.png"/>
					<TextBlock  Text="{Binding Path=(Fluent:ScreenTip.Help), RelativeSource={RelativeSource FindAncestor, AncestorType=Control, AncestorLevel=2}}" TextWrapping="Wrap" Width="185" Margin="26,0,8,6" Foreground="#FF414141" FontWeight="Bold"/>
				</Grid>
          	</StackPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    </Style>


  <Style x:Key="RRR" TargetType="{x:Type Label}">
    <Setter Property="Foreground" Value="{DynamicResource DefaultFontBrush}"/>
    <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
    <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Label">
          <Border MinHeight="50" CornerRadius="1" BorderThickness="1" BorderBrush="#FF767676">
          	<Border.Background>
          		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          			<GradientStop Color="White" Offset="0"/>
          			<GradientStop Color="#FFEAEAF4" Offset="1"/>
          			<GradientStop Color="#FFF6F6FA" Offset="0.746"/>
          		</LinearGradientBrush>
          	</Border.Background>
          	<StackPanel >
          		<TextBlock x:Name="title" TextWrapping="Wrap" Margin="7,8,7,10" Foreground="#FF414141" FontWeight="Bold" Text="{Binding Fluent:ScreenTip.Title, ElementName=title, Mode=OneWay}"/>
          		<StackPanel x:Name="imageAndTextSection" Orientation="Horizontal">
					<Image Margin="6,0,0,6"></Image>
          			<TextBlock Text="Insert a picture of any program that is not minimized to the taskbar. \nClick Screen Clipping to insert a picture of any part of screen." TextWrapping="Wrap" Width="200" Margin="12,0,8,4" Foreground="#FF414141"/>
          		</StackPanel>
          		<Border x:Name="separator" Height="2" BorderBrush="White" Margin="5" Background="#FF9199A4" BorderThickness="0,0,0,1"/>
				<Grid x:Name="disableReasonSection">
					<Image Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0"/>
					<StackPanel>
						<TextBlock x:Name="disableReasonText" Text="This command is currently disabled. This document has been opened in Compatability mode. To use this feature, convert your document to a new file format by clicking the File tab and then clicking Convert" TextWrapping="Wrap" Width="185" Margin="26,0,8,6" Foreground="#FF414141"/>
						<TextBlock x:Name="helpText" Text="Press F1 for more help." TextWrapping="Wrap" Width="185" Margin="26,0,8,6" Foreground="#FF414141"/>
					</StackPanel>
				</Grid>
				<Grid x:Name="helpSection">
					<Image Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0"/>
					<TextBlock Text="Press F1 for more help." TextWrapping="Wrap" Width="185" Margin="26,0,8,6" Foreground="#FF414141" FontWeight="Bold"/>
				</Grid>
          	</StackPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>