Fluent/Fluent/Themes/Office2010/Controls/StatusBar.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="{x:Type StatusBar}" TargetType="{x:Type StatusBar}">
	  <Setter Property="OverridesDefaultStyle" Value="True"/>
  <Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template" >
		    <Setter.Value>
			<ControlTemplate TargetType="{x:Type StatusBar}">
		<Border BorderThickness="0,1">
			<Border.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF939AA3" Offset="0"/>
					<GradientStop Color="#FFB7BCC1" Offset="1"/>
				</LinearGradientBrush>
			</Border.BorderBrush>
			<Border Height="Auto" BorderThickness="0,1">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFE6EAEE" Offset="0"/>
						<GradientStop Color="#FFC0C5CA" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<Border.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFF7FAFC" Offset="0"/>
						<GradientStop Color="#FFBFC3C8" Offset="1"/>
					</LinearGradientBrush>
				</Border.BorderBrush>
				<ItemsPresenter Height="Auto"/>
			</Border>
		</Border>
	</ControlTemplate>
			</Setter.Value>
			</Setter>
	</Style>
	
	<Style x:Key="{x:Static StatusBar.SeparatorStyleKey}" TargetType="{x:Type Separator}">
  <Setter Property="OverridesDefaultStyle" Value="True"/>
  <Setter Property="SnapsToDevicePixels" Value="True"/>
  <Setter Property="Template">
    <Setter.Value>
      <ControlTemplate TargetType="{x:Type Separator}">
      	<Border BorderThickness="1,0" Margin="0,-1,0,0" Width="3">
      		<Border.Background>
      			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
      				<GradientStop Color="#FFC1C5C9" Offset="0"/>
      				<GradientStop Color="#FFACAFB3" Offset="1"/>
      				<GradientStop Color="#FF777B7F" Offset="0.5"/>
      			</LinearGradientBrush>
      		</Border.Background>
      		<Border.BorderBrush>
      			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
      				<GradientStop Color="#FFEAEDF1" Offset="0"/>
      				<GradientStop Color="#FFC5C8CD" Offset="1"/>
      			</LinearGradientBrush>
      		</Border.BorderBrush>
      	</Border>
      </ControlTemplate>
    </Setter.Value>
  </Setter>
</Style>
<Style x:Key="{x:Type StatusBarItem}" TargetType="{x:Type StatusBarItem}">
	<Style.Triggers>
		<Trigger Property="IsEnabled" Value="False">
			<Setter Property="Foreground" Value="#FF888888"/>
		</Trigger>
	</Style.Triggers>
  <Setter Property="OverridesDefaultStyle" Value="True"/>
  <Setter Property="Template">
    <Setter.Value>
      <ControlTemplate TargetType="{x:Type StatusBarItem}">
        <ContentPresenter Margin="3"/>
        <ControlTemplate.Triggers>
          <Trigger Property="IsEnabled" Value="false">

          </Trigger>
        </ControlTemplate.Triggers>
      </ControlTemplate>
    </Setter.Value>
  </Setter>
</Style>

</ResourceDictionary>