Fluent/Fluent/Themes/Office2010/Controls/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Fluent="clr-namespace:Fluent">
  	<ControlTemplate x:Key="TextBoxControlTemplate" TargetType="{x:Type TextBox}">
		        <Border 
          Name="Border"
          CornerRadius="0" 
          Padding="{TemplateBinding Padding}"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}" >
              <!--<Border.ContextMenu>
                <Fluent:ContextMenu>
                  <Fluent:MenuItem Icon="pack://application:,,,/Fluent;component/Themes\Office2010\Images\Cut.png" Command="ApplicationCommands.Cut" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                  <Fluent:MenuItem Icon="pack://application:,,,/Fluent;component/Themes\Office2010\Images\Copy.png" Command="ApplicationCommands.Copy" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                  <Fluent:MenuItem Icon="pack://application:,,,/Fluent;component/Themes\Office2010\Images\Paste.png" Command="ApplicationCommands.Paste" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                </Fluent:ContextMenu>
              </Border.ContextMenu>-->
          <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
        </Border>

	</ControlTemplate>
  <Style TargetType="{x:Type TextBox}">
  	<Style.Triggers>
  		<Trigger Property="IsEnabled" Value="False">
  			<Setter Property="BorderBrush" Value="{DynamicResource TextBoxDisabledBorderBrush}"/>
  			<Setter Property="Background" Value="{DynamicResource TextBoxDisabledBackgroundBrush}"/>
  			<Setter Property="Foreground" Value="#FFA0A0A0"/>
  		</Trigger>
  		<Trigger Property="IsMouseOver" Value="True">
  			<Setter Property="Background" Value="{DynamicResource TextBoxHoverBackgroundBrush}"/>
  			<Setter Property="BorderBrush" Value="{DynamicResource TextBoxHoverBorderBrush}"/>
  		</Trigger>
  	</Style.Triggers>
    <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
    <Setter Property="Template" Value="{DynamicResource TextBoxControlTemplate}"/>
    <Setter Property="Foreground" Value="#FF52002D"/>
    <Setter Property="ContextMenu">
      <Setter.Value>
        <Fluent:ContextMenu>
          <!--<Fluent:MenuItem Command="ApplicationCommands.Undo" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                  <Fluent:MenuItem Command="ApplicationCommands.Redo" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                  <Separator Style="{DynamicResource MenuSeparatorStyle}"/>-->
          <Fluent:MenuItem Icon="pack://application:,,,/Fluent;component/Themes\Office2010\Images\Cut.png" Command="ApplicationCommands.Cut" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
          <Fluent:MenuItem Icon="pack://application:,,,/Fluent;component/Themes\Office2010\Images\Copy.png" Command="ApplicationCommands.Copy" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
          <Fluent:MenuItem Icon="pack://application:,,,/Fluent;component/Themes\Office2010\Images\Paste.png" Command="ApplicationCommands.Paste" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
          <!--<Fluent:MenuItem Command="ApplicationCommands.Delete" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                  <Separator Style="{DynamicResource MenuSeparatorStyle}"/>
                  <Fluent:MenuItem Command="ApplicationCommands.SelectAll" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>-->
        </Fluent:ContextMenu>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>