Fluent/Themes/Office2010/Controls/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:Fluent="clr-namespace:Fluent"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Office2010\Controls\MenuItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluent;component\Themes\Office2010\Controls\MenuSeparator.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type Fluent:ContextMenu}">
        <Setter Property="Template"
                Value="{DynamicResource FluentPopupMenuControlTemplate}" />
        <Setter Property="Foreground"
                Value="{DynamicResource DefaultFontBrush}" />
        <Setter Property="MinWidth"
                Value="0" />
        <Setter Property="MinHeight"
                Value="0" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
    </Style>
    <ControlTemplate x:Key="FluentPopupMenuControlTemplate"
                     TargetType="{x:Type Fluent:ContextMenu}">
        <ControlTemplate.Resources>
            <Style BasedOn="{StaticResource MenuSeparatorStyle}"
                   TargetType="{x:Type Separator}" />
            <Style TargetType="{x:Type Fluent:GroupSeparatorMenuItem}"
                   BasedOn="{StaticResource MenuGroupSeparatorStyle}" />
        </ControlTemplate.Resources>
        <Grid Height="Auto"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Border SnapsToDevicePixels="True"
                    Background="{DynamicResource ContextMenuBarBackgroundBrush}"
                    BorderBrush="{DynamicResource ContextMenuBarBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="1"
                    d:LayoutOverrides="Width, Height"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                <Grid Width="Auto"
                      Height="Auto"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                    <Border VerticalAlignment="Stretch"
                            Width="Auto"
                            Height="Auto"
                            BorderBrush="{DynamicResource ContextMenuBarBackgroundBrush}"
                            BorderThickness="1"
                            CornerRadius="1" />
                    <Grid Margin="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Rectangle Fill="{x:Null}"
                                   Stretch="Fill"
                                   Stroke="{DynamicResource ContextMenuLineBrush}"
                                   HorizontalAlignment="Left"
                                   Margin="24,0,0,0"
                                   Width="1"
                                   Height="Auto"
                                   Grid.RowSpan="2"
                                   Visibility="Visible" />
                        <ScrollViewer x:Name="PART_ScrollViewer"
                                      Style="{DynamicResource MenuScrollViewer}"
                                      Margin="1"
                                      SnapsToDevicePixels="True"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <StackPanel IsItemsHost="True"
                                        Orientation="Vertical"
                                        Margin="0"
                                        Width="Auto"
                                        Height="Auto"
                                        d:LayoutOverrides="Width, Height"
                                        Grid.RowSpan="1"
                                        x:Name="PART_ItemsHost"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" />
                        </ScrollViewer>
                        <Border x:Name="resizeBorder"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Height="11"
                                BorderBrush="{DynamicResource ContextMenuBarResizeBorderBrush}"
                                BorderThickness="0,1,0,0"
                                Grid.Row="1"
                                CornerRadius="0,0,1,1"
                                Background="{DynamicResource ContextMenuBarResizeBackgoundBrush}">
                            <Grid>
                                <Thumb x:Name="PART_ResizeVerticalThumb"
                                       HorizontalAlignment="Stretch"
                                       Margin="0,0,0,-90"
                                       Width="Auto"
                                       Height="10"
                                       VerticalAlignment="Top"
                                       Cursor="SizeNS"
                                       Template="{DynamicResource ResizeVerticalThumbControlTemplate}" />
                                <Thumb x:Name="PART_ResizeBothThumb"
                                       HorizontalAlignment="Right"
                                       Margin="0,0,0,-90"
                                       Width="10"
                                       Height="10"
                                       VerticalAlignment="Top"
                                       Cursor="SizeNWSE"
                                       Template="{DynamicResource ResizeBothThumbControlTemplate}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="FlowDirection"
                     Value="RightToLeft">
                <Setter Property="Cursor"
                        TargetName="PART_ResizeBothThumb"
                        Value="SizeNESW" />
            </Trigger>
            <Trigger Property="ResizeMode"
                     Value="None">
                <Setter Property="Visibility"
                        TargetName="resizeBorder"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="ResizeMode"
                     Value="Both">
                <Setter Property="Visibility"
                        TargetName="PART_ResizeVerticalThumb"
                        Value="Collapsed" />
                <Setter Property="Visibility"
                        TargetName="PART_ResizeBothThumb"
                        Value="Visible" />
                <Setter Property="Visibility"
                        TargetName="resizeBorder"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="ResizeMode"
                     Value="Vertical">
                <Setter Property="Visibility"
                        TargetName="PART_ResizeBothThumb"
                        Value="Collapsed" />
                <Setter Property="Visibility"
                        TargetName="PART_ResizeVerticalThumb"
                        Value="Visible" />
                <Setter Property="Visibility"
                        TargetName="resizeBorder"
                        Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Default menu style for wpf context menu-->

    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="Template"
                Value="{DynamicResource PopupMenuControlTemplate}" />
        <Setter Property="Foreground"
                Value="{DynamicResource DefaultFontBrush}" />
        <Setter Property="MinWidth"
                Value="0" />
        <Setter Property="MinHeight"
                Value="0" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
    </Style>
    <ControlTemplate x:Key="PopupMenuControlTemplate"
                     TargetType="{x:Type ContextMenu}">
        <ControlTemplate.Resources>
            <Style BasedOn="{StaticResource MenuSeparatorStyle}"
                   TargetType="{x:Type Separator}" />
            <Style TargetType="{x:Type Fluent:GroupSeparatorMenuItem}"
                   BasedOn="{StaticResource MenuGroupSeparatorStyle}" />
        </ControlTemplate.Resources>
        <Grid Height="Auto"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Border SnapsToDevicePixels="True"
                    Background="{DynamicResource ContextMenuBarBackgroundBrush}"
                    BorderBrush="{DynamicResource ContextMenuBarBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="1"
                    d:LayoutOverrides="Width, Height"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                <Grid Width="Auto"
                      Height="Auto"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                    <Border VerticalAlignment="Stretch"
                            Width="Auto"
                            Height="Auto"
                            BorderBrush="{DynamicResource ContextMenuBarBackgroundBrush}"
                            BorderThickness="1"
                            CornerRadius="1" />
                    <Grid Margin="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Rectangle Fill="{x:Null}"
                                   Stretch="Fill"
                                   Stroke="{DynamicResource ContextMenuLineBrush}"
                                   HorizontalAlignment="Left"
                                   Margin="24,0,0,0"
                                   Width="1"
                                   Height="Auto"
                                   Grid.RowSpan="2"
                                   Visibility="Visible" />
                        <ScrollViewer x:Name="PART_ScrollViewer"
                                      Style="{DynamicResource MenuScrollViewer}"
                                      Margin="1"
                                      SnapsToDevicePixels="True"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="0"
                                        Width="Auto"
                                        Height="Auto"
                                        IsItemsHost="True"
                                        d:LayoutOverrides="Width, Height"
                                        Grid.RowSpan="1"
                                        x:Name="PART_ItemsHost"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" />
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>