Fluent.Ribbon/Themes/Controls/ApplicationMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="clr-namespace:Fluent"
                    xmlns:FluentHelpers="clr-namespace:Fluent.Helpers"
                    xmlns:converters="clr-namespace:Fluent.Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:styleSelectors="clr-namespace:Fluent.StyleSelectors"
                    mc:Ignorable="d">
    <converters:ApplicationMenuRightScrollViewerExtractorConverter x:Key="ApplicationMenuRightScrollViewerExtractorConverter" />

    <!-- Second level -->

    <!-- Menu Item Template -->
    <ControlTemplate x:Key="ApplicationMenuSecondLevelItemTemplate"
                     TargetType="{x:Type Fluent:MenuItem}">
        <ControlTemplate.Resources>
            <ResourceDictionary>
                <Style x:Key="{x:Type ScrollViewer}"
                       BasedOn="{StaticResource MenuScrollViewer}"
                       TargetType="{x:Type ScrollViewer}" />
            </ResourceDictionary>
        </ControlTemplate.Resources>
        <Grid Width="Auto"
              Height="Auto"
              MinHeight="53"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border x:Name="border"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Width="Auto"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.Background}"
                    BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2"
                    Visibility="Collapsed" />
            <TextBlock x:Name="textBlock"
                       Grid.Column="1"
                       Width="Auto"
                       Height="Auto"
                       Margin="9 5 3 3"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"
                       TextTrimming="CharacterEllipsis"
                       d:LayoutOverrides="Width" />
            <TextBlock x:Name="textBlockDesc"
                       Grid.Column="1"
                       Width="Auto"
                       Height="Auto"
                       Margin="9 22 3 3"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Text="{TemplateBinding Description}"
                       TextWrapping="Wrap"
                       d:LayoutOverrides="Width" />
            <Rectangle x:Name="rectangle"
                       Grid.ColumnSpan="1"
                       Width="40"
                       Height="40"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Fill="{DynamicResource Fluent.Ribbon.Brushes.ApplicationMenuItem.CheckBox.Background}"
                       RadiusX="1"
                       RadiusY="1"
                       Stroke="{DynamicResource Fluent.Ribbon.Brushes.ApplicationMenuItem.CheckBox.BorderBrush}"
                       Visibility="Collapsed" />
            <Image x:Name="image"
                   Width="32"
                   Height="32"
                   Margin="0 4 0 0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   SnapsToDevicePixels="True"
                   Source="{DynamicResource Fluent.Ribbon.Images.Checked}"
                   Stretch="Uniform"
                   Visibility="Collapsed" />
            <Fluent:IconPresenter x:Name="iconImage"
                                  Margin="3 4 2 2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  IconSize="{Binding Path=(Fluent:RibbonProperties.IconSize), RelativeSource={RelativeSource TemplatedParent}}"
                                  LargeIcon="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="rectangle" Property="Visibility" Value="Visible" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Icon" Value="{x:Null}" />
                    <Condition Property="IsChecked" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="image" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsHighlighted" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="border" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="image" Property="Effect">
                    <Setter.Value>
                        <Fluent:GrayscaleEffect />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="image" Property="Opacity" Value="0.5" />
                <Setter TargetName="textBlock" Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Header Menu Item Template -->
    <ControlTemplate x:Key="HeaderApplicationMenuSecondLevelItemTemplate"
                     TargetType="{x:Type Fluent:MenuItem}">
        <ControlTemplate.Resources>
            <ResourceDictionary>
                <Style x:Key="{x:Type ScrollViewer}"
                       BasedOn="{StaticResource MenuScrollViewer}"
                       TargetType="{x:Type ScrollViewer}" />
            </ResourceDictionary>
        </ControlTemplate.Resources>
        <Grid Width="Auto"
              Height="Auto"
              MinHeight="53"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border x:Name="border"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Width="Auto"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.Background}"
                    BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2"
                    Visibility="Collapsed" />
            <TextBlock x:Name="textBlock"
                       Grid.Column="1"
                       Width="Auto"
                       Height="Auto"
                       Margin="9 5 3 3"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"
                       TextTrimming="CharacterEllipsis"
                       d:LayoutOverrides="Width" />
            <TextBlock x:Name="textBlockDesc"
                       Grid.Column="1"
                       Width="Auto"
                       Height="Auto"
                       Margin="9 22 3 3"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Text="{TemplateBinding Description}"
                       TextWrapping="Wrap"
                       d:LayoutOverrides="Width" />
            <Rectangle x:Name="rectangle"
                       Grid.ColumnSpan="1"
                       Width="40"
                       Height="40"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Fill="{DynamicResource Fluent.Ribbon.Brushes.ApplicationMenuItem.CheckBox.Background}"
                       RadiusX="1"
                       RadiusY="1"
                       Stroke="{DynamicResource Fluent.Ribbon.Brushes.ApplicationMenuItem.CheckBox.BorderBrush}"
                       Visibility="Collapsed" />
            <Image x:Name="image"
                   Width="32"
                   Height="32"
                   Margin="0 4 0 0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   SnapsToDevicePixels="True"
                   Source="{DynamicResource Fluent.Ribbon.Images.Checked}"
                   Stretch="Uniform"
                   Visibility="Collapsed" />
            <Fluent:IconPresenter x:Name="iconImage"
                                  Margin="3 4 2 2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  IconSize="{Binding Path=(Fluent:RibbonProperties.IconSize), RelativeSource={RelativeSource TemplatedParent}}"
                                  LargeIcon="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />
            <Path x:Name="path"
                  Grid.Column="3"
                  Width="4"
                  Height="7"
                  Margin="1 0 9 0"
                  HorizontalAlignment="Right"
                  Data="M0,0L1,1 0,2z"
                  Fill="{DynamicResource Fluent.Ribbon.MenuItem.SubMenu.Arrow.Fill}"
                  Stretch="Fill"
                  Stroke="{x:Null}" />
            <Popup x:Name="PART_Popup"
                   Grid.ColumnSpan="2"
                   Margin="0 0 0 0"
                   VerticalAlignment="Top"
                   AllowsTransparency="True"
                   Focusable="False"
                   IsOpen="{TemplateBinding IsSubmenuOpen}"
                   Placement="Right"
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                <Grid Name="DropDown"
                      Margin="0"
                      VerticalAlignment="Stretch"
                      SnapsToDevicePixels="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="1"
                               Grid.Column="1"
                               Width="4"
                               Height="4"
                               Margin="-1 -1 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               StrokeThickness="0">
                        <Rectangle.Fill>
                            <RadialGradientBrush Center="0.017,0.002" GradientOrigin="0.017,0.002" RadiusX="0.984" RadiusY="1">
                                <GradientStop Color="#3F000000" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="0"
                               Grid.Column="1"
                               Width="4"
                               Height="4"
                               Margin="-1 3 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               StrokeThickness="0">
                        <Rectangle.Fill>
                            <RadialGradientBrush Center="0.032,1.01" GradientOrigin="0.032,1.01" RadiusX="0.984" RadiusY="1">
                                <GradientStop Color="#3F000000" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="1"
                               Grid.Column="0"
                               Width="4"
                               Height="4"
                               Margin="3 -1 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               StrokeThickness="0">
                        <Rectangle.Fill>
                            <RadialGradientBrush Center="0.996,0.027" GradientOrigin="0.996,0.027" RadiusX="0.984" RadiusY="1">
                                <GradientStop Color="#3F000000" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="1"
                               Grid.Column="0"
                               Width="Auto"
                               Height="4"
                               Margin="7 -1 1 0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               StrokeThickness="0">
                        <Rectangle.Fill>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#3F000000" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="0"
                               Grid.Column="1"
                               Width="4"
                               Height="Auto"
                               Margin="-1 7 0 1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch"
                               StrokeThickness="0">
                        <Rectangle.Fill>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#3F000000" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Border x:Name="DropDownBorder"
                            Grid.ColumnSpan="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{DynamicResource Fluent.Ribbon.Brushes.DropDown.BackgroundBrush}"
                            BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.DropDown.BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="2,2,1,1"
                            SnapsToDevicePixels="True">
                        <Grid Width="Auto"
                              Height="Auto"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Border Width="Auto"
                                    Height="Auto"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.DropDown.BackgroundBrush}"
                                    BorderThickness="1"
                                    CornerRadius="1" />
                            <Grid Margin="1"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Path Grid.RowSpan="2"
                                      Width="1"
                                      Height="Auto"
                                      Margin="24 0 0 0"
                                      HorizontalAlignment="Left"
                                      Data="M0,0L0,1"
                                      Fill="{x:Null}"
                                      Stretch="Fill"
                                      Stroke="{DynamicResource Fluent.Ribbon.Brushes.Separator.BorderBrush}"
                                      Visibility="Visible" />
                                <ScrollViewer x:Name="PART_ScrollViewer"
                                              Margin="1"
                                              SnapsToDevicePixels="True"
                                              VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="PART_MenuPanel"
                                                MaxWidth="{Binding ActualWidth, ElementName=PART_ScrollViewer}"
                                                IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                Orientation="Vertical" />
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="rectangle" Property="Visibility" Value="Visible" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Icon" Value="{x:Null}" />
                    <Condition Property="IsChecked" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="image" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsHighlighted" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="border" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="image" Property="Effect">
                    <Setter.Value>
                        <Fluent:GrayscaleEffect />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="image" Property="Opacity" Value="0.5" />
                <Setter TargetName="textBlock" Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Splited Menu Item Template -->
    <ControlTemplate x:Key="SplitedApplicationMenuSecondLevelItemTemplate"
                     TargetType="{x:Type Fluent:MenuItem}">
        <ControlTemplate.Resources>
            <ResourceDictionary>
                <Style x:Key="{x:Type ScrollViewer}"
                       BasedOn="{StaticResource MenuScrollViewer}"
                       TargetType="{x:Type ScrollViewer}" />
            </ResourceDictionary>
        </ControlTemplate.Resources>
        <Grid Width="Auto"
              Height="Auto"
              MinHeight="53"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="2"
                       Width="1"
                       Margin="0 4 23 4"
                       HorizontalAlignment="Right"
                       Stroke="{DynamicResource Fluent.Ribbon.Brushes.Separator.BorderBrush}" />

            <Grid Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Width="Auto"
                  Margin="0"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.905*" />
                    <ColumnDefinition x:Name="columnDefinition"
                                      Width="23" />
                </Grid.ColumnDefinitions>
                <Border x:Name="PART_ButtonBorder"
                        Margin="0 0 -1 0"
                        Background="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.Background}"
                        BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="2"
                        Visibility="Collapsed" />
                <Border x:Name="Submenu_Border"
                        Grid.Column="1"
                        Width="Auto"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.Background}"
                        BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="2"
                        Visibility="Collapsed" />
            </Grid>
            <TextBlock x:Name="textBlock"
                       Grid.Column="1"
                       Width="Auto"
                       Height="Auto"
                       Margin="9 5 3 3"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"
                       TextTrimming="CharacterEllipsis"
                       d:LayoutOverrides="Width" />
            <TextBlock x:Name="textBlockDesc"
                       Grid.Column="1"
                       Width="Auto"
                       Height="Auto"
                       Margin="9 22 3 3"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Text="{TemplateBinding Description}"
                       TextWrapping="Wrap"
                       d:LayoutOverrides="Width" />
            <Rectangle x:Name="rectangle"
                       Grid.ColumnSpan="1"
                       Width="40"
                       Height="40"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Fill="{DynamicResource Fluent.Ribbon.Brushes.ApplicationMenuItem.CheckBox.Background}"
                       RadiusX="1"
                       RadiusY="1"
                       Stroke="{DynamicResource Fluent.Ribbon.Brushes.ApplicationMenuItem.CheckBox.BorderBrush}"
                       Visibility="Collapsed" />
            <Image x:Name="image"
                   Width="32"
                   Height="32"
                   Margin="0 4 0 0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   SnapsToDevicePixels="True"
                   Source="{DynamicResource Fluent.Ribbon.Images.Checked}"
                   Stretch="Uniform"
                   Visibility="Collapsed" />
            <Fluent:IconPresenter x:Name="iconImage"
                                  Margin="3 4 2 2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  IconSize="{Binding Path=(Fluent:RibbonProperties.IconSize), RelativeSource={RelativeSource TemplatedParent}}"
                                  LargeIcon="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />
            <Path x:Name="path"
                  Grid.Column="3"
                  Width="4"
                  Height="7"
                  Margin="1 0 9 0"
                  HorizontalAlignment="Right"
                  Data="M0,0L1,1 0,2z"
                  Fill="{DynamicResource Fluent.Ribbon.MenuItem.SubMenu.Arrow.Fill}"
                  Stretch="Fill"
                  Stroke="{x:Null}" />
            <Popup x:Name="PART_Popup"
                   Grid.ColumnSpan="2"
                   Margin="0 0 -4 0"
                   VerticalAlignment="Top"
                   AllowsTransparency="True"
                   Focusable="False"
                   IsOpen="{TemplateBinding IsSubmenuOpen}"
                   Placement="Right"
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                <Grid x:Name="DropDown"
                      Margin="0"
                      VerticalAlignment="Stretch"
                      SnapsToDevicePixels="True">
                    <Border x:Name="DropDownBorder"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{DynamicResource Fluent.Ribbon.Brushes.DropDown.BackgroundBrush}"
                            BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.DropDown.BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="1"
                            SnapsToDevicePixels="True">
                        <Grid Width="Auto"
                              Height="Auto"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Border Width="Auto"
                                    Height="Auto"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.DropDown.BackgroundBrush}"
                                    BorderThickness="1"
                                    CornerRadius="1" />
                            <Grid Margin="1"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Path Grid.RowSpan="2"
                                      Width="1"
                                      Height="Auto"
                                      Margin="24 0 0 0"
                                      HorizontalAlignment="Left"
                                      Data="M0,0L0,1"
                                      Fill="{x:Null}"
                                      Stretch="Fill"
                                      Stroke="{DynamicResource Fluent.Ribbon.Brushes.Separator.BorderBrush}"
                                      Visibility="Visible" />
                                <ScrollViewer x:Name="PART_ScrollViewer"
                                              Margin="1"
                                              SnapsToDevicePixels="True"
                                              Style="{DynamicResource MenuScrollViewer}">
                                    <StackPanel x:Name="PART_MenuPanel"
                                                MaxWidth="{Binding ActualWidth, ElementName=PART_ScrollViewer}"
                                                IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                Orientation="Vertical" />
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="rectangle" Property="Visibility" Value="Visible" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Icon" Value="{x:Null}" />
                    <Condition Property="IsChecked" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="image" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsHighlighted" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_ButtonBorder" Property="Visibility" Value="Visible" />
                <Setter TargetName="Submenu_Border" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <Trigger Property="IsSubmenuOpen" Value="True">
                <Setter TargetName="Submenu_Border" Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.Button.Pressed.Background}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="image" Property="Effect">
                    <Setter.Value>
                        <Fluent:GrayscaleEffect />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="image" Property="Opacity" Value="0.5" />
                <Setter TargetName="textBlock" Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Menu Item Style -->
    <Style x:Key="Fluent.Ribbon.Styles.ApplicationMenu.MenuItemSecondLevel"
           TargetType="{x:Type Fluent:MenuItem}">
        <Setter Property="Fluent:RibbonProperties.IconSize" Value="Large" />
        <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.LabelTextBrush}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="ResizeMode" Value="None" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template" Value="{DynamicResource ApplicationMenuSecondLevelItemTemplate}" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Fluent:MenuItem.IsSplited" Value="True" />
                    <Condition Property="HasItems" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Template" Value="{DynamicResource SplitedApplicationMenuSecondLevelItemTemplate}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Fluent:MenuItem.IsSplited" Value="False" />
                    <Condition Property="HasItems" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Template" Value="{DynamicResource HeaderApplicationMenuSecondLevelItemTemplate}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!-- First Level -->
    <!-- Menu Item Template -->
    <ControlTemplate x:Key="ApplicationMenuItemTemplate"
                     TargetType="{x:Type Fluent:MenuItem}">
        <ControlTemplate.Resources>
            <ResourceDictionary>
                <Style x:Key="{x:Type ScrollViewer}"
                       BasedOn="{StaticResource MenuScrollViewer}"
                       TargetType="{x:Type ScrollViewer}" />
            </ResourceDictionary>
        </ControlTemplate.Resources>
        <Grid Width="Auto"
              Height="44"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border x:Name="border"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Width="Auto"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.Background}"
                    BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2"
                    Visibility="Collapsed" />
            <TextBlock x:Name="textBlock"
                       Grid.Column="1"
                       Width="Auto"
                       Height="Auto"
                       Margin="9 3 3 3"
                       VerticalAlignment="Center"
                       Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"
                       TextTrimming="CharacterEllipsis"
                       d:LayoutOverrides="Width" />
            <TextBlock x:Name="textBlockDesc"
                       Grid.Column="2"
                       Width="Auto"
                       Height="Auto"
                       Margin="0 3 3 3"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="{TemplateBinding Description}"
                       TextWrapping="NoWrap"
                       d:LayoutOverrides="Width" />
            <Rectangle x:Name="rectangle"
                       Grid.ColumnSpan="1"
                       Width="40"
                       Height="40"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Fill="{DynamicResource Fluent.Ribbon.Brushes.ApplicationMenuItem.CheckBox.Background}"
                       RadiusX="1"
                       RadiusY="1"
                       Stroke="{DynamicResource Fluent.Ribbon.Brushes.ApplicationMenuItem.CheckBox.BorderBrush}"
                       Visibility="Collapsed" />
            <Image x:Name="image"
                   Width="32"
                   Height="32"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   SnapsToDevicePixels="True"
                   Source="{DynamicResource Fluent.Ribbon.Images.Checked}"
                   Stretch="Uniform"
                   Visibility="Collapsed" />
            <Fluent:IconPresenter x:Name="iconImage"
                                  Margin="3 2 2 2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  IconSize="{Binding Path=(Fluent:RibbonProperties.IconSize), RelativeSource={RelativeSource TemplatedParent}}"
                                  LargeIcon="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="rectangle" Property="Visibility" Value="Visible" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Icon" Value="{x:Null}" />
                    <Condition Property="IsChecked" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="image" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsHighlighted" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="border" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="image" Property="Effect">
                    <Setter.Value>
                        <Fluent:GrayscaleEffect />
                    </Setter.Value>
                </Setter>

                <Setter TargetName="image" Property="Opacity" Value="0.5" />
                <Setter TargetName="textBlock" Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Header Menu Item Template -->
    <ControlTemplate x:Key="HeaderApplicationMenuItemTemplate"
                     TargetType="{x:Type Fluent:MenuItem}">
        <ControlTemplate.Resources>
            <ResourceDictionary>
                <Style x:Key="{x:Type ScrollViewer}"
                       BasedOn="{StaticResource MenuScrollViewer}"
                       TargetType="{x:Type ScrollViewer}" />
            </ResourceDictionary>
        </ControlTemplate.Resources>
        <Grid Width="Auto"
              Height="44"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border x:Name="border"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Width="Auto"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.Background}"
                    BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2"
                    Visibility="Collapsed" />
            <TextBlock x:Name="textBlock"
                       Grid.Column="1"
                       Width="Auto"
                       Height="Auto"
                       Margin="9 3 3 3"
                       VerticalAlignment="Center"
                       Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"
                       TextTrimming="CharacterEllipsis"
                       d:LayoutOverrides="Width" />
            <Rectangle x:Name="rectangle"
                       Grid.ColumnSpan="1"
                       Width="40"
                       Height="40"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Fill="{DynamicResource Fluent.Ribbon.Brushes.ApplicationMenuItem.CheckBox.Background}"
                       RadiusX="1"
                       RadiusY="1"
                       Stroke="{DynamicResource Fluent.Ribbon.Brushes.ApplicationMenuItem.CheckBox.BorderBrush}"
                       Visibility="Collapsed" />
            <Image x:Name="image"
                   Width="32"
                   Height="32"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   SnapsToDevicePixels="True"
                   Source="{DynamicResource Fluent.Ribbon.Images.Checked}"
                   Stretch="Uniform"
                   Visibility="Collapsed" />
            <Fluent:IconPresenter x:Name="iconImage"
                                  Margin="3 2 2 2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  IconSize="{Binding Path=(Fluent:RibbonProperties.IconSize), RelativeSource={RelativeSource TemplatedParent}}"
                                  LargeIcon="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />
            <Path x:Name="path"
                  Grid.Column="3"
                  Width="4"
                  Height="7"
                  Margin="1 0 9 0"
                  HorizontalAlignment="Right"
                  Data="M0,0L1,1 0,2z"
                  Fill="{DynamicResource Fluent.Ribbon.MenuItem.SubMenu.Arrow.Fill}"
                  Stretch="Fill"
                  Stroke="{x:Null}" />
            <Popup x:Name="PART_Popup"
                   Grid.ColumnSpan="2"
                   Width="{Binding RightPaneWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Fluent:ApplicationMenu}}}"
                   Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}"
                   Margin="0 0 0 0"
                   VerticalAlignment="Top"
                   AllowsTransparency="True"
                   CustomPopupPlacementCallback="{x:Static FluentHelpers:PopupHelper.SimplePlacementCallback}"
                   Focusable="False"
                   IsOpen="{TemplateBinding IsSubmenuOpen}"
                   Placement="Custom"
                   PlacementTarget="{Binding Converter={StaticResource ApplicationMenuRightScrollViewerExtractorConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Fluent:ApplicationMenu}}}"
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                <Grid Name="DropDown"
                      Margin="0"
                      VerticalAlignment="Stretch"
                      SnapsToDevicePixels="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="1"
                               Grid.Column="1"
                               Width="4"
                               Height="4"
                               Margin="-1 -1 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               StrokeThickness="0">
                        <Rectangle.Fill>
                            <RadialGradientBrush Center="0.017,0.002" GradientOrigin="0.017,0.002" RadiusX="0.984" RadiusY="1">
                                <GradientStop Color="#3F000000" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="0"
                               Grid.Column="1"
                               Width="4"
                               Height="4"
                               Margin="-1 3 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               StrokeThickness="0">
                        <Rectangle.Fill>
                            <RadialGradientBrush Center="0.032,1.01" GradientOrigin="0.032,1.01" RadiusX="0.984" RadiusY="1">
                                <GradientStop Color="#3F000000" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="1"
                               Grid.Column="0"
                               Width="4"
                               Height="4"
                               Margin="3 -1 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               StrokeThickness="0">
                        <Rectangle.Fill>
                            <RadialGradientBrush Center="0.996,0.027" GradientOrigin="0.996,0.027" RadiusX="0.984" RadiusY="1">
                                <GradientStop Color="#3F000000" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="1"
                               Grid.Column="0"
                               Width="Auto"
                               Height="4"
                               Margin="7 -1 1 0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               StrokeThickness="0">
                        <Rectangle.Fill>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#3F000000" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="0"
                               Grid.Column="1"
                               Width="4"
                               Height="Auto"
                               Margin="-1 7 0 1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch"
                               StrokeThickness="0">
                        <Rectangle.Fill>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#3F000000" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Border x:Name="DropDownBorder"
                            Grid.ColumnSpan="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{DynamicResource Fluent.Ribbon.Brushes.DropDown.BackgroundBrush}"
                            BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.DropDown.BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="2,2,1,1"
                            SnapsToDevicePixels="True">
                        <Grid Width="Auto"
                              Height="Auto"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Border Width="Auto"
                                    Height="Auto"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.DropDown.BackgroundBrush}"
                                    BorderThickness="1"
                                    CornerRadius="1" />
                            <Grid Margin="1"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ScrollViewer x:Name="PART_ScrollViewer"
                                              Margin="1"
                                              HorizontalScrollBarVisibility="Disabled"
                                              SnapsToDevicePixels="True"
                                              VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="PART_MenuPanel"
                                                MaxWidth="{Binding ActualWidth, ElementName=PART_ScrollViewer}"
                                                IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                Orientation="Vertical" />
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="rectangle" Property="Visibility" Value="Visible" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Icon" Value="{x:Null}" />
                    <Condition Property="IsChecked" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="image" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsHighlighted" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="border" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="image" Property="Effect">
                    <Setter.Value>
                        <Fluent:GrayscaleEffect />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="image" Property="Opacity" Value="0.5" />
                <Setter TargetName="textBlock" Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Splited Menu Item Template -->
    <ControlTemplate x:Key="SplitedApplicationMenuItemTemplate"
                     TargetType="{x:Type Fluent:MenuItem}">
        <ControlTemplate.Resources>
            <ResourceDictionary>
                <Style x:Key="{x:Type ScrollViewer}"
                       BasedOn="{StaticResource MenuScrollViewer}"
                       TargetType="{x:Type ScrollViewer}" />
            </ResourceDictionary>
        </ControlTemplate.Resources>
        <Grid Width="Auto"
              Height="44"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="2"
                       Width="1"
                       Margin="0 4 23 4"
                       HorizontalAlignment="Right"
                       Stroke="{DynamicResource Fluent.Ribbon.Brushes.Separator.BorderBrush}" />

            <Grid Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Width="Auto"
                  Margin="0"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.905*" />
                    <ColumnDefinition x:Name="columnDefinition"
                                      Width="23" />
                </Grid.ColumnDefinitions>
                <Border x:Name="PART_ButtonBorder"
                        Margin="0 0 -1 0"
                        Background="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.Background}"
                        BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="2"
                        Visibility="Collapsed" />
                <Border x:Name="Submenu_Border"
                        Grid.Column="1"
                        Width="Auto"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.Background}"
                        BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="2"
                        Visibility="Collapsed" />
            </Grid>
            <TextBlock x:Name="textBlock"
                       Grid.Column="1"
                       Width="Auto"
                       Height="Auto"
                       Margin="9 3 3 3"
                       VerticalAlignment="Center"
                       Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"
                       TextTrimming="CharacterEllipsis"
                       d:LayoutOverrides="Width" />
            <Rectangle x:Name="rectangle"
                       Grid.ColumnSpan="1"
                       Width="40"
                       Height="40"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Fill="{DynamicResource Fluent.Ribbon.Brushes.ApplicationMenuItem.CheckBox.Background}"
                       RadiusX="1"
                       RadiusY="1"
                       Stroke="{DynamicResource Fluent.Ribbon.Brushes.ApplicationMenuItem.CheckBox.BorderBrush}"
                       Visibility="Collapsed" />
            <Image x:Name="image"
                   Width="32"
                   Height="32"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   SnapsToDevicePixels="True"
                   Source="{DynamicResource Fluent.Ribbon.Images.Checked}"
                   Stretch="Uniform"
                   Visibility="Collapsed" />
            <Fluent:IconPresenter x:Name="iconImage"
                                  Margin="3 2 2 2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  IconSize="{Binding Path=(Fluent:RibbonProperties.IconSize), RelativeSource={RelativeSource TemplatedParent}}"
                                  LargeIcon="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />
            <Path x:Name="path"
                  Grid.Column="3"
                  Width="4"
                  Height="7"
                  Margin="1 0 9 0"
                  HorizontalAlignment="Right"
                  Data="M0,0L1,1 0,2z"
                  Fill="{DynamicResource Fluent.Ribbon.MenuItem.SubMenu.Arrow.Fill}"
                  Stretch="Fill"
                  Stroke="{x:Null}" />
            <Popup x:Name="PART_Popup"
                   Grid.ColumnSpan="2"
                   Width="{Binding RightPaneWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Fluent:ApplicationMenu}}}"
                   Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}"
                   Margin="0 0 0 0"
                   VerticalAlignment="Top"
                   AllowsTransparency="True"
                   CustomPopupPlacementCallback="{x:Static FluentHelpers:PopupHelper.SimplePlacementCallback}"
                   Focusable="False"
                   IsOpen="{TemplateBinding IsSubmenuOpen}"
                   Placement="Custom"
                   PlacementTarget="{Binding Converter={StaticResource ApplicationMenuRightScrollViewerExtractorConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Fluent:ApplicationMenu}}}"
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                <Grid x:Name="DropDown"
                      Margin="0"
                      VerticalAlignment="Stretch"
                      SnapsToDevicePixels="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="1"
                               Grid.Column="1"
                               Width="4"
                               Height="4"
                               Margin="-1 -1 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               StrokeThickness="0">
                        <Rectangle.Fill>
                            <RadialGradientBrush Center="0.017,0.002" GradientOrigin="0.017,0.002" RadiusX="0.984" RadiusY="1">
                                <GradientStop Color="#3F000000" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="0"
                               Grid.Column="1"
                               Width="4"
                               Height="4"
                               Margin="-1 3 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               StrokeThickness="0">
                        <Rectangle.Fill>
                            <RadialGradientBrush Center="0.032,1.01" GradientOrigin="0.032,1.01" RadiusX="0.984" RadiusY="1">
                                <GradientStop Color="#3F000000" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="1"
                               Grid.Column="0"
                               Width="4"
                               Height="4"
                               Margin="3 -1 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               StrokeThickness="0">
                        <Rectangle.Fill>
                            <RadialGradientBrush Center="0.996,0.027" GradientOrigin="0.996,0.027" RadiusX="0.984" RadiusY="1">
                                <GradientStop Color="#3F000000" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="1"
                               Grid.Column="0"
                               Width="Auto"
                               Height="4"
                               Margin="7 -1 1 0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               StrokeThickness="0">
                        <Rectangle.Fill>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#3F000000" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="0"
                               Grid.Column="1"
                               Width="4"
                               Height="Auto"
                               Margin="-1 7 0 1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch"
                               StrokeThickness="0">
                        <Rectangle.Fill>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#3F000000" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Border x:Name="DropDownBorder"
                            Grid.ColumnSpan="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{DynamicResource Fluent.Ribbon.Brushes.DropDown.BackgroundBrush}"
                            BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.DropDown.BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="1"
                            SnapsToDevicePixels="True">
                        <Grid Width="Auto"
                              Height="Auto"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Border Width="Auto"
                                    Height="Auto"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.DropDown.BackgroundBrush}"
                                    BorderThickness="1"
                                    CornerRadius="1" />
                            <Grid Margin="1"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ScrollViewer x:Name="PART_ScrollViewer"
                                              Margin="1"
                                              SnapsToDevicePixels="True"
                                              Style="{DynamicResource MenuScrollViewer}">
                                    <StackPanel x:Name="PART_MenuPanel"
                                                MaxWidth="{Binding ActualWidth, ElementName=PART_ScrollViewer}"
                                                IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                Orientation="Vertical" />
                                </ScrollViewer>

                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="rectangle" Property="Visibility" Value="Visible" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Icon" Value="{x:Null}" />
                    <Condition Property="IsChecked" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="image" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsHighlighted" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_ButtonBorder" Property="Visibility" Value="Visible" />
                <Setter TargetName="Submenu_Border" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <Trigger Property="IsSubmenuOpen" Value="True">
                <Setter TargetName="Submenu_Border" Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.Button.Pressed.Background}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="image" Property="Effect">
                    <Setter.Value>
                        <Fluent:GrayscaleEffect />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="image" Property="Opacity" Value="0.5" />
                <Setter TargetName="textBlock" Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Menu Item Style -->
    <Style x:Key="Fluent.Ribbon.Styles.ApplicationMenu.MenuItem"
           TargetType="{x:Type Fluent:MenuItem}">
        <Setter Property="Fluent:RibbonProperties.IconSize" Value="Large" />
        <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.LabelTextBrush}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="ResizeMode" Value="None" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template" Value="{DynamicResource ApplicationMenuItemTemplate}" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Fluent:MenuItem.IsSplited" Value="True" />
                    <Condition Property="HasItems" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="ItemContainerStyleSelector" Value="{x:Static styleSelectors:SplitedApplicationMenuItemItemContainerStyleSelector.Instance}" />
                <Setter Property="Template" Value="{DynamicResource SplitedApplicationMenuItemTemplate}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Fluent:MenuItem.IsSplited" Value="False" />
                    <Condition Property="HasItems" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="ItemContainerStyleSelector" Value="{x:Static styleSelectors:HeaderApplicationMenuItemItemContainerStyleSelector.Instance}" />
                <Setter Property="Template" Value="{DynamicResource HeaderApplicationMenuItemTemplate}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>