Fluent.Ribbon/Themes/Controls/BackstageTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="clr-namespace:Fluent"
                    xmlns:converters="clr-namespace:Fluent.Converters">
    <ControlTemplate x:Key="Fluent.Ribbon.Templates.BackstageTabItem"
                     TargetType="{x:Type Fluent:BackstageTabItem}">
        <Grid x:Name="rootGrid"
              Background="Transparent">
            <Border x:Name="selectedBorder"
                    Margin="0"
                    Background="{TemplateBinding Fluent:RibbonProperties.IsSelectedBackground}"
                    Visibility="Collapsed" />
            <Border x:Name="hoverBorder"
                    Margin="0 0 0 0"
                    Background="{TemplateBinding Fluent:RibbonProperties.MouseOverBackground}"
                    Visibility="Collapsed" />

            <StackPanel Margin="25 0 15 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Fluent:IconPresenter x:Name="iconImage"
                                      Margin="0 0 8 0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IconSize="{Binding Path=(Fluent:RibbonProperties.IconSize), RelativeSource={RelativeSource TemplatedParent}}"
                                      SmallIcon="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />

                <ContentControl x:Name="PART_Header"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                Focusable="False"
                                Foreground="{DynamicResource Fluent.Ribbon.Brushes.BackstageTabItem.Header.Foreground}">
                    <ContentControl.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            <Setter Property="TextWrapping" Value="NoWrap" />
                        </Style>
                    </ContentControl.Resources>
                </ContentControl>
            </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Header" Property="Opacity" Value="0.5" />
                <Setter TargetName="hoverBorder" Property="Visibility" Value="Hidden" />
            </Trigger>
            <Trigger Property="Selector.IsSelected" Value="True">
                <Setter TargetName="selectedBorder" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="hoverBorder" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger SourceName="rootGrid" Property="IsMouseOver" Value="True">
                <Setter TargetName="hoverBorder" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="Fluent.Ribbon.Styles.BackstageTabItem"
           TargetType="{x:Type Fluent:BackstageTabItem}">
        <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Fluent:BackstageTabControl}}}" />
        <Setter Property="Fluent:RibbonProperties.IsSelectedBackground" Value="{DynamicResource Fluent.Ribbon.Brushes.BackstageTabItem.Selected.Background}" />
        <Setter Property="Fluent:RibbonProperties.MouseOverBackground" Value="{DynamicResource Fluent.Ribbon.Brushes.BackstageTabItem.MouseOver.Background}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Fluent.Ribbon.Styles.ControlStyleEmptyFocus}" />
        <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.Black}" />
        <Setter Property="Height" Value="38" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template" Value="{DynamicResource Fluent.Ribbon.Templates.BackstageTabItem}" />
    </Style>
</ResourceDictionary>