Fluent.Ribbon/Themes/Controls/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="clr-namespace:Fluent"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:converters="clr-namespace:Fluent.Converters"
                    mc:Ignorable="d">
    <Style x:Key="RibbonComboButtonStyle"
           TargetType="{x:Type Fluent:ToggleButton}">
        <Setter Property="Template"
                Value="{DynamicResource RibbonComboButtonControlTemplate}" />
        <Setter Property="Height"
                Value="68" />
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="Foreground"
                Value="{DynamicResource Fluent.Ribbon.Brushes.LabelTextBrush}" />
        <Setter Property="FocusVisualStyle"
                Value="{DynamicResource ControlStyleEmptyFocus}" />
    </Style>

    <ControlTemplate x:Key="RibbonComboButtonControlTemplate"
                     TargetType="{x:Type Fluent:ToggleButton}">
        <Border x:Name="border"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{DynamicResource WhiteBrush}"
                BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.Control.BorderBrush}"
                Height="Auto"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}">
            <Grid Height="Auto"
                  HorizontalAlignment="Right">
                <Rectangle x:Name="rectangle"
                           StrokeThickness="0"
                           Visibility="Collapsed"
                           Fill="{DynamicResource WhiteBrush}">
                </Rectangle>
                <Path x:Name="path"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M0,0L1,1 2,0z"
                      Fill="{DynamicResource Fluent.Ribbon.Brushes.LabelTextBrush}"
                      Margin="3,0,3,0"
                      Stretch="Fill"
                      Width="5"
                      Height="3"
                      IsHitTestVisible="False" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="{DynamicResource Fluent.Ribbon.Brushes.Button.Pressed.BorderBrush}" />
                <Setter Property="Background"
                        TargetName="border"
                        Value="{DynamicResource Fluent.Ribbon.Brushes.Button.Pressed.Background}" />
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="{DynamicResource Fluent.Ribbon.Brushes.Button.Pressed.BorderBrush}" />
                <Setter Property="Background"
                        TargetName="border"
                        Value="{DynamicResource Fluent.Ribbon.Brushes.Button.Pressed.Background}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        TargetName="path"
                        Value="0.5" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="True" />
                    <Condition Property="IsPressed"
                               Value="False" />
                    <Condition Property="IsChecked"
                               Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Fill"
                        TargetName="rectangle"
                        Value="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.Background}" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.BorderBrush}" />
                <Setter Property="Visibility"
                        TargetName="rectangle"
                        Value="Visible" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RibbonComboboxControlTemplate"
                     TargetType="{x:Type Fluent:ComboBox}">
        <ControlTemplate.Resources>
            <ResourceDictionary>
                <Style x:Key="{x:Type ScrollBar}"
                       TargetType="{x:Type ScrollBar}"
                       BasedOn="{StaticResource ScrollBarWhite}" />
                <Style x:Key="{x:Type ScrollViewer}"
                       TargetType="{x:Type ScrollViewer}"
                       BasedOn="{StaticResource ScrollViewerStyle}" />
            </ResourceDictionary>
        </ControlTemplate.Resources>

        <Grid Width="Auto"
              Height="Auto"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="headerAndIconPanel"
                        Orientation="Horizontal"
                        Margin="0,0,4,0"
                        HorizontalAlignment="Left">
                <Fluent:IconPresenter x:Name="iconImage"
                                      Margin="3 0 0 0"
                                      VerticalAlignment="Center"
                                      IconSize="{Binding Path=(Fluent:RibbonProperties.IconSize), RelativeSource={RelativeSource TemplatedParent}}"
                                      SmallIcon="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}"
                                      MediumIcon="{Binding MediumIcon, RelativeSource={RelativeSource TemplatedParent}}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="{Binding Path=(Fluent:RibbonGroupBoxWrapPanel.SharedSizeGroupName), RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="headerTextBlock"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"
                               TextWrapping="Wrap"/>
                </Grid>
            </StackPanel>

            <Border x:Name="PART_ContentBorder"
                    Grid.Column="1"
                    Width="{TemplateBinding InputWidth}"
                    Height="Auto"
                    HorizontalAlignment="Right"
                    Background="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Background}"
                    BorderThickness="1,1,1,1"
                    BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.TextBox.BorderBrush}"
                    d:LayoutOverrides="GridBox">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="13" />
                    </Grid.ColumnDefinitions>
                    <Fluent:ToggleButton x:Name="PART_ToggleButton"
                                         Grid.ColumnSpan="2"
                                         Height="Auto"
                                         Margin="0"
                                         VerticalAlignment="Stretch"
                                         BorderThickness="0"
                                         IsDefinitive="False"
                                         IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                         Focusable="False"
                                         ClickMode="Press"
                                         Style="{DynamicResource RibbonComboButtonStyle}"
                                         CanAddToQuickAccessToolBar="False" />
                    <ContentPresenter x:Name="PART_ContentSite"
                                      Margin="3,0,3,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      IsHitTestVisible="False"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"/>
                    <Image x:Name="PART_SelectedImage"
                           Visibility="Collapsed"
                           Width="Auto"
                           Height="Auto"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Stretch="None"
                           IsHitTestVisible="False" />
                    <TextBox x:Name="PART_EditableTextBox"
                             Visibility="Hidden"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                             Focusable="True"
                             Style="{x:Null}"
                             TextWrapping="NoWrap"
                             BorderThickness="0"
                             IsReadOnly="{TemplateBinding IsReadOnly}"                                 
                             Background="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Background}"
                             Foreground="{TemplateBinding Foreground}"
                             CaretBrush="{DynamicResource Fluent.Ribbon.Brushes.TextBox.CaretBrush}"
                             SelectionBrush="{DynamicResource Fluent.Ribbon.Brushes.TextBox.SelectionBrush}"/>
                </Grid>
            </Border>
            <Popup x:Name="PART_Popup"
                   Grid.ColumnSpan="2"
                   Margin="0,0,-4,0"
                   VerticalAlignment="Top"
                   Placement="Bottom"
                   PlacementTarget="{Binding ElementName=PART_ContentBorder}"
                   IsOpen="{TemplateBinding IsDropDownOpen}"
                   AllowsTransparency="True"
                   Focusable="False"
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                <Popup.Resources>
                    <ResourceDictionary>
                        <Style x:Key="{x:Type ScrollBar}"
                               TargetType="{x:Type ScrollBar}"
                               BasedOn="{StaticResource ScrollBarWhite}" />
                    </ResourceDictionary>
                </Popup.Resources>
                <Grid Name="DropDown"
                      Margin="0"
                      VerticalAlignment="Top"
                      SnapsToDevicePixels="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="1"
                               Grid.Column="1"
                               Width="4"
                               Height="4"
                               Margin="-1,-1,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               StrokeThickness="0">
                        <Rectangle.Fill>
                            <RadialGradientBrush RadiusX="0.984"
                                                 Center="0.017,0.002"
                                                 GradientOrigin="0.017,0.002"
                                                 RadiusY="1">
                                <GradientStop Color="#3F000000"
                                              Offset="0" />
                                <GradientStop Color="Transparent"
                                              Offset="1" />
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="1"
                               Grid.Row="0"
                               Width="4"
                               Height="4"
                               Margin="-1,3,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               StrokeThickness="0">
                        <Rectangle.Fill>
                            <RadialGradientBrush Center="0.032,1.01"
                                                 GradientOrigin="0.032,1.01"
                                                 RadiusX="0.984"
                                                 RadiusY="1">
                                <GradientStop Color="#3F000000"
                                              Offset="0" />
                                <GradientStop Color="Transparent"
                                              Offset="1" />
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="0"
                               Grid.Row="1"
                               Width="4"
                               Height="4"
                               Margin="3,-1,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               StrokeThickness="0">
                        <Rectangle.Fill>
                            <RadialGradientBrush Center="0.996,0.027"
                                                 GradientOrigin="0.996,0.027"
                                                 RadiusX="0.984"
                                                 RadiusY="1">
                                <GradientStop Color="#3F000000"
                                              Offset="0" />
                                <GradientStop Color="Transparent"
                                              Offset="1" />
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="0"
                               Grid.Row="1"
                               Width="Auto"
                               Height="4"
                               Margin="7,-1,1,0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               StrokeThickness="0">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0"
                                                 MappingMode="RelativeToBoundingBox">
                                <GradientStop Color="#3F000000"
                                              Offset="0" />
                                <GradientStop Color="Transparent"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="1"
                               Grid.Row="0"
                               Width="4"
                               Height="Auto"
                               Margin="-1,7,0,1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch"
                               StrokeThickness="0">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,0.5"
                                                 StartPoint="0,0.5"
                                                 MappingMode="RelativeToBoundingBox">
                                <GradientStop Color="#3F000000"
                                              Offset="0" />
                                <GradientStop Color="Transparent"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Border x:Name="PART_DropDownBorder"
                            Grid.ColumnSpan="1"
                            MinWidth="{Binding ActualWidth, ElementName=PART_ContentBorder}"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Background="{DynamicResource Fluent.Ribbon.Brushes.DropDown.BackgroundBrush}"
                            BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.DropDown.BorderBrush}"
                            BorderThickness="1"
                            SnapsToDevicePixels="True">
                        <Grid Width="Auto"
                              Height="Auto"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                              KeyboardNavigation.DirectionalNavigation="Cycle">
                            <Border VerticalAlignment="Stretch"
                                    Width="Auto"
                                    Height="Auto"
                                    BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.DropDown.BackgroundBrush}"
                                    BorderThickness="1" />
                            <Grid Margin="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Rectangle Grid.RowSpan="3"
                                           Width="1"
                                           Height="Auto"
                                           Margin="24,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Stretch"
                                           Fill="{x:Null}"
                                           Stretch="Fill"
                                           Stroke="{DynamicResource Fluent.Ribbon.Brushes.Separator.BorderBrush}"
                                           Visibility="Visible"/>
                                <ContentControl x:Name="upResizeContent" />
                                <Grid x:Name="PART_MenuPanel"
                                      Grid.Row="1"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                      VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ScrollViewer x:Name="PART_ScrollViewer"
                                                  Margin="1"
                                                  VerticalAlignment="Stretch"
                                                  Background="{DynamicResource WhiteBrush}"
                                                  BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.Control.BorderBrush}"
                                                  BorderThickness="0,0,0,1"
                                                  Focusable="False"
                                                  KeyboardNavigation.DirectionalNavigation="None"
                                                  SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </ScrollViewer>
                                    <ContentPresenter x:Name="menuPresenter"
                                                      Grid.Row="1"
                                                      VerticalAlignment="Top"
                                                      ContentSource="Menu"
                                                      KeyboardNavigation.DirectionalNavigation="None"/>
                                </Grid>
                                <ContentControl x:Name="downResizeContent"
                                                Grid.Row="2">
                                    <Border x:Name="resizeBorder"
                                            Height="11"                                            
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            RenderTransformOrigin="0.5, 0.5"
                                            Background="{DynamicResource Fluent.Ribbon.Brushes.DropDown.Resize.BackgroundBrush}"
                                            BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.DropDown.Resize.BorderBrush}"
                                            BorderThickness="0,1,0,0">
                                        <Grid>
                                            <Thumb x:Name="PART_ResizeVerticalThumb"
                                                   Width="Auto"
                                                   Height="10"
                                                   Margin="0,0,0,-90"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Top"
                                                   Cursor="SizeNS"
                                                   Template="{DynamicResource ResizeVerticalThumbControlTemplate}" />
                                            <Thumb x:Name="PART_ResizeBothThumb"
                                                   Width="10"
                                                   Height="10"
                                                   Margin="0,0,0,-90"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Top"
                                                   Cursor="SizeNWSE"
                                                   Template="{DynamicResource ResizeBothThumbControlTemplate}" />
                                        </Grid>
                                    </Border>
                                </ContentControl>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Popup>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="Menu"
                     Value="{x:Null}">
                <Setter Property="BorderThickness"
                        TargetName="PART_ScrollViewer"
                        Value="0" />
            </Trigger>
            <Trigger Property="ResizeMode"
                     Value="None">
                <Setter Property="Visibility"
                        TargetName="resizeBorder"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="ResizeMode"
                     Value="Both">
                <Setter Property="Visibility"
                        TargetName="PART_ResizeVerticalThumb"
                        Value="Collapsed" />
                <Setter Property="Visibility"
                        TargetName="PART_ResizeBothThumb"
                        Value="Visible" />
                <Setter Property="Visibility"
                        TargetName="resizeBorder"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="ResizeMode"
                     Value="Vertical">
                <Setter Property="Visibility"
                        TargetName="PART_ResizeBothThumb"
                        Value="Collapsed" />
                <Setter Property="Visibility"
                        TargetName="PART_ResizeVerticalThumb"
                        Value="Visible" />
                <Setter Property="Visibility"
                        TargetName="resizeBorder"
                        Value="Visible" />
            </Trigger>

            <Trigger Property="OptimalIcon"
                     SourceName="iconImage"
                     Value="{x:Null}">
                <Setter Property="Visibility"
                        TargetName="iconImage"
                        Value="Collapsed" />
            </Trigger>

            <Trigger Property="Size"
                     Value="Small">
                <Setter Property="HorizontalAlignment"
                        TargetName="PART_ContentBorder"
                        Value="Stretch" />
                <Setter Property="Visibility"
                        TargetName="headerAndIconPanel"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="Size"
                     Value="Middle">
                <Setter Property="Visibility"
                        TargetName="headerTextBlock"
                        Value="Collapsed" />
                <Setter Property="HorizontalAlignment"
                        TargetName="PART_ContentBorder"
                        Value="Stretch" />
            </Trigger>
            <Trigger Property="InputWidth"
                     Value="NaN">
                <Setter Property="HorizontalAlignment"
                        TargetName="PART_ContentBorder"
                        Value="Stretch" />
            </Trigger>

            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="IsEnabled"
                        TargetName="PART_EditableTextBox"
                        Value="False" />
                <Setter Property="Background"
                        TargetName="PART_ContentBorder"
                        Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Disabled.Background}" />
                <Setter Property="BorderBrush"
                        TargetName="PART_ContentBorder"
                        Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Disabled.BorderBrush}" />
                <Setter Property="BorderBrush"
                        TargetName="PART_EditableTextBox"
                        Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Disabled.Background}" />
                <Setter Property="Opacity"
                        TargetName="headerTextBlock"
                        Value="0.5" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="BorderBrush"
                        TargetName="PART_ContentBorder"
                        Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.BorderBrush}" />
                <Setter Property="Background"
                        TargetName="PART_EditableTextBox"
                        Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.Background}" />
                <Setter Property="Background"
                        TargetName="PART_ContentBorder"
                        Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.Background}" />
            </Trigger>

            <Trigger Property="IsKeyboardFocusWithin"
                     Value="True">
                <Setter Property="BorderBrush"
                        TargetName="PART_ContentBorder"
                        Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.BorderBrush}" />
                <Setter Property="Background"
                        TargetName="PART_EditableTextBox"
                        Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.Background}" />
                <Setter Property="Background"
                        TargetName="PART_ContentBorder"
                        Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.Background}" />
            </Trigger>
            <Trigger Property="HasItems"
                     Value="false">
                <Setter TargetName="PART_DropDownBorder"
                        Property="MinHeight"
                        Value="95" />
            </Trigger>
            <Trigger Property="IsGrouping"
                     Value="true">
                <Setter Property="ScrollViewer.CanContentScroll"
                        Value="false" />
            </Trigger>
            <Trigger Property="IsEditable"
                     Value="true">
                <Setter Property="IsTabStop"
                        Value="false" />
                <Setter TargetName="PART_EditableTextBox"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="PART_ContentSite"
                        Property="Visibility"
                        Value="Hidden" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="Fluent.Ribbon.Templates.ComboBox.Simplified"
                     TargetType="{x:Type Fluent:ComboBox}">
        <ControlTemplate.Resources>
            <ResourceDictionary>
                <Style x:Key="{x:Type ScrollBar}"
                       TargetType="{x:Type ScrollBar}"
                       BasedOn="{StaticResource ScrollBarWhite}" />
                <Style x:Key="{x:Type ScrollViewer}"
                       TargetType="{x:Type ScrollViewer}"
                       BasedOn="{StaticResource ScrollViewerStyle}" />
            </ResourceDictionary>
        </ControlTemplate.Resources>

        <Border x:Name="border"
                Padding="{TemplateBinding Padding}"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="1">
            <Grid Width="Auto"
                  Height="Auto"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="headerAndIconPanel"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Fluent:IconPresenter x:Name="iconImage"
                                          Margin="0,0,4,0"
                                          VerticalAlignment="Center"
                                          IconSize="{Binding (Fluent:RibbonProperties.IconSize), RelativeSource={RelativeSource TemplatedParent}}"
                                          SmallIcon="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}"
                                          MediumIcon="{Binding MediumIcon, RelativeSource={RelativeSource TemplatedParent}}"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="{Binding Path=(Fluent:RibbonGroupBoxWrapPanel.SharedSizeGroupName), RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="headerTextBlock"
                                   Margin="0,0,4,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"
                                   TextWrapping="Wrap"/>
                    </Grid>
                </StackPanel>

                <Border x:Name="PART_ContentBorder"
                        Grid.Column="1"
                        Width="{TemplateBinding InputWidth}"
                        Height="Auto"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Background="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Background}"
                        BorderThickness="1,1,1,1"
                        BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.TextBox.BorderBrush}"
                        d:LayoutOverrides="GridBox">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="13" />
                        </Grid.ColumnDefinitions>
                        <Fluent:ToggleButton x:Name="PART_ToggleButton"
                                             Grid.ColumnSpan="2"
                                             Height="Auto"
                                             MinHeight="0"
                                             Margin="0"
                                             VerticalAlignment="Stretch"
                                             BorderThickness="0"
                                             IsDefinitive="False"
                                             IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                             Focusable="False"
                                             ClickMode="Press"
                                             Style="{DynamicResource RibbonComboButtonStyle}"
                                             CanAddToQuickAccessToolBar="False" />
                        <ContentPresenter x:Name="PART_ContentSite"
                                          Margin="3,0,3,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"/>
                        <Image x:Name="PART_SelectedImage"
                               Visibility="Collapsed"
                               Width="Auto"
                               Height="Auto"
                               Margin="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Stretch="None"
                               IsHitTestVisible="False"/>
                        <TextBox x:Name="PART_EditableTextBox"
                                 Visibility="Hidden" 
                                 Padding="1"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 Focusable="True"                             
                                 Style="{x:Null}"
                                 TextWrapping="NoWrap"
                                 BorderThickness="0"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"                                 
                                 Background="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Background}"
                                 Foreground="{TemplateBinding Foreground}"
                                 CaretBrush="{DynamicResource Fluent.Ribbon.Brushes.TextBox.CaretBrush}"
                                 SelectionBrush="{DynamicResource Fluent.Ribbon.Brushes.TextBox.SelectionBrush}"/>
                    </Grid>
                </Border>
                <Popup x:Name="PART_Popup"
                       Grid.ColumnSpan="2"
                       Margin="0,0,-4,0"
                       VerticalAlignment="Top"
                       Placement="Bottom"
                       PlacementTarget="{Binding ElementName=PART_ContentBorder}"
                       IsOpen="{TemplateBinding IsDropDownOpen}"
                       AllowsTransparency="True"
                       Focusable="False"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                    <Popup.Resources>
                        <ResourceDictionary>
                            <Style x:Key="{x:Type ScrollBar}"
                                    TargetType="{x:Type ScrollBar}"
                                    BasedOn="{StaticResource ScrollBarWhite}" />
                        </ResourceDictionary>
                    </Popup.Resources>
                    <Grid Name="DropDown"
                          Margin="0"
                          VerticalAlignment="Top"
                          SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="4" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Row="1"
                                   Grid.Column="1"
                                   Width="4"
                                   Height="4"
                                   Margin="-1,-1,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   StrokeThickness="0">
                            <Rectangle.Fill>
                                <RadialGradientBrush RadiusX="0.984"
                                                     Center="0.017,0.002"
                                                     GradientOrigin="0.017,0.002"
                                                     RadiusY="1">
                                    <GradientStop Color="#3F000000"
                                                  Offset="0" />
                                    <GradientStop Color="Transparent"
                                                  Offset="1" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="1"
                                   Grid.Row="0"
                                   Width="4"
                                   Height="4"
                                   Margin="-1,3,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   StrokeThickness="0">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.032,1.01"
                                                     GradientOrigin="0.032,1.01"
                                                     RadiusX="0.984"
                                                     RadiusY="1">
                                    <GradientStop Color="#3F000000"
                                                  Offset="0" />
                                    <GradientStop Color="Transparent"
                                                  Offset="1" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="0"
                                   Grid.Row="1"
                                   Width="4"
                                   Height="4"
                                   Margin="3,-1,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   StrokeThickness="0">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.996,0.027"
                                                     GradientOrigin="0.996,0.027"
                                                     RadiusX="0.984"
                                                     RadiusY="1">
                                    <GradientStop Color="#3F000000"
                                                  Offset="0" />
                                    <GradientStop Color="Transparent"
                                                  Offset="1" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="0"
                                   Grid.Row="1"
                                   Width="Auto"
                                   Height="4"
                                   Margin="7,-1,1,0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   StrokeThickness="0">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0"
                                                     MappingMode="RelativeToBoundingBox">
                                    <GradientStop Color="#3F000000"
                                                  Offset="0" />
                                    <GradientStop Color="Transparent"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle  Grid.Column="1"
                                    Grid.Row="0"
                                    Width="4"
                                    Height="Auto"
                                    Margin="-1,7,0,1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    StrokeThickness="0">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="1,0.5"
                                                     StartPoint="0,0.5"
                                                     MappingMode="RelativeToBoundingBox">
                                    <GradientStop Color="#3F000000"
                                                  Offset="0" />
                                    <GradientStop Color="Transparent"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Border x:Name="PART_DropDownBorder"
                                Grid.ColumnSpan="1"
                                MinWidth="{Binding ActualWidth, ElementName=PART_ContentBorder}"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Background="{DynamicResource Fluent.Ribbon.Brushes.DropDown.BackgroundBrush}"
                                BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.DropDown.BorderBrush}"
                                BorderThickness="1"
                                SnapsToDevicePixels="True">
                            <Grid Width="Auto"
                                  Height="Auto"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  KeyboardNavigation.DirectionalNavigation="Cycle">
                                <Border VerticalAlignment="Stretch"
                                        Width="Auto"
                                        Height="Auto"
                                        BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.DropDown.BackgroundBrush}"
                                        BorderThickness="1" />
                                <Grid Margin="1"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Rectangle Grid.RowSpan="3"
                                               Width="1"
                                               Height="Auto"
                                               Margin="24,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Stretch" 
                                               Fill="{x:Null}"
                                               Stretch="Fill"
                                               Stroke="{DynamicResource Fluent.Ribbon.Brushes.Separator.BorderBrush}"
                                               Visibility="Visible"/>
                                    <ContentControl x:Name="upResizeContent" />
                                    <Grid x:Name="PART_MenuPanel"
                                          Grid.Row="1"
                                          MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                          VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ScrollViewer x:Name="PART_ScrollViewer"
                                                      Margin="1"
                                                      VerticalAlignment="Stretch"
                                                      Background="{DynamicResource WhiteBrush}"
                                                      BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.Control.BorderBrush}"
                                                      BorderThickness="0,0,0,1"
                                                      Focusable="False"
                                                      KeyboardNavigation.DirectionalNavigation="None"
                                                      SnapsToDevicePixels="True">
                                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </ScrollViewer>
                                        <ContentPresenter x:Name="menuPresenter"
                                                          Grid.Row="1"
                                                          VerticalAlignment="Top" 
                                                          ContentSource="Menu"
                                                          KeyboardNavigation.DirectionalNavigation="None"/>
                                    </Grid>
                                    <ContentControl x:Name="downResizeContent"
                                                    Grid.Row="2">
                                        <Border x:Name="resizeBorder"
                                                Height="11"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Top"
                                                RenderTransformOrigin="0.5, 0.5"
                                                Background="{DynamicResource Fluent.Ribbon.Brushes.DropDown.Resize.BackgroundBrush}"
                                                BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.DropDown.Resize.BorderBrush}"
                                                BorderThickness="0,1,0,0">
                                            <Grid>
                                                <Thumb x:Name="PART_ResizeVerticalThumb"
                                                       Width="Auto"
                                                       Height="10"
                                                       Margin="0,0,0,-90"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Top"
                                                       Cursor="SizeNS"
                                                       Template="{DynamicResource ResizeVerticalThumbControlTemplate}" />
                                                <Thumb x:Name="PART_ResizeBothThumb"
                                                       Width="10"
                                                       Height="10"
                                                       Margin="0,0,0,-90"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Top"
                                                       Cursor="SizeNWSE"
                                                       Template="{DynamicResource ResizeBothThumbControlTemplate}" />
                                            </Grid>
                                        </Border>
                                    </ContentControl>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Popup>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="Menu"
                     Value="{x:Null}">
                <Setter Property="BorderThickness"
                        TargetName="PART_ScrollViewer"
                        Value="0" />
            </Trigger>
            <Trigger Property="ResizeMode"
                     Value="None">
                <Setter Property="Visibility"
                        TargetName="resizeBorder"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="ResizeMode"
                     Value="Both">
                <Setter Property="Visibility"
                        TargetName="PART_ResizeVerticalThumb"
                        Value="Collapsed" />
                <Setter Property="Visibility"
                        TargetName="PART_ResizeBothThumb"
                        Value="Visible" />
                <Setter Property="Visibility"
                        TargetName="resizeBorder"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="ResizeMode"
                     Value="Vertical">
                <Setter Property="Visibility"
                        TargetName="PART_ResizeBothThumb"
                        Value="Collapsed" />
                <Setter Property="Visibility"
                        TargetName="PART_ResizeVerticalThumb"
                        Value="Visible" />
                <Setter Property="Visibility"
                        TargetName="resizeBorder"
                        Value="Visible" />
            </Trigger>

            <Trigger Property="OptimalIcon"
                     SourceName="iconImage"
                     Value="{x:Null}">
                <Setter Property="Visibility"
                        TargetName="iconImage"
                        Value="Collapsed" />
            </Trigger>

            <Trigger Property="Size"
                     Value="Small">
                <Setter Property="HorizontalAlignment"
                        TargetName="PART_ContentBorder"
                        Value="Stretch" />
                <Setter TargetName="border"
                        Property="Padding"
                        Value="4,0" />
                <Setter Property="Visibility"
                        TargetName="headerTextBlock"
                        Value="Collapsed" />
                <Setter TargetName="iconImage"
                        Property="Margin"
                        Value="0,0,2,0"/>
            </Trigger>
            <Trigger Property="Size"
                     Value="Middle">
                <Setter Property="Visibility"
                        TargetName="headerTextBlock"
                        Value="Collapsed" />
                <Setter Property="HorizontalAlignment"
                        TargetName="PART_ContentBorder"
                        Value="Stretch" />
            </Trigger>
            <Trigger Property="InputWidth"
                     Value="NaN">
                <Setter Property="HorizontalAlignment"
                        TargetName="PART_ContentBorder"
                        Value="Stretch" />
            </Trigger>

            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="IsEnabled"
                        TargetName="PART_EditableTextBox"
                        Value="False" />
                <Setter Property="Background"
                        TargetName="PART_ContentBorder"
                        Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Disabled.Background}" />
                <Setter Property="BorderBrush"
                        TargetName="PART_ContentBorder"
                        Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Disabled.BorderBrush}" />
                <Setter Property="BorderBrush"
                        TargetName="PART_EditableTextBox"
                        Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Disabled.Background}" />
                <Setter Property="Opacity"
                        TargetName="headerTextBlock"
                        Value="0.5" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter TargetName="border"
                        Property="BorderBrush"
                        Value="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.BorderBrush}" />
                <Setter TargetName="border"
                        Property="Background"
                        Value="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.Background}" />
                <Setter Property="BorderBrush"
                        TargetName="PART_ContentBorder"
                        Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.BorderBrush}" />
                <Setter Property="Background"
                        TargetName="PART_EditableTextBox"
                        Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.Background}" />
                <Setter Property="Background"
                        TargetName="PART_ContentBorder"
                        Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.Background}" />
            </Trigger>

            <Trigger Property="IsKeyboardFocusWithin"
                     Value="True">
                <Setter Property="BorderBrush"
                        TargetName="PART_ContentBorder"
                        Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.BorderBrush}" />
                <Setter Property="Background"
                        TargetName="PART_EditableTextBox"
                        Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.Background}" />
                <Setter Property="Background"
                        TargetName="PART_ContentBorder"
                        Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.Background}" />
            </Trigger>
            <Trigger Property="HasItems"
                     Value="false">
                <Setter TargetName="PART_DropDownBorder"
                        Property="MinHeight"
                        Value="95" />
            </Trigger>
            <Trigger Property="IsGrouping"
                     Value="true">
                <Setter Property="ScrollViewer.CanContentScroll"
                        Value="false" />
            </Trigger>
            <Trigger Property="IsEditable"
                     Value="true">
                <Setter Property="IsTabStop"
                        Value="false" />
                <Setter TargetName="PART_EditableTextBox"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="PART_ContentSite"
                        Property="Visibility"
                        Value="Hidden" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Fluent:ComboBox}">
        <Setter Property="Height"
                Value="22" />
        <Setter Property="Template"
                Value="{DynamicResource RibbonComboboxControlTemplate}" />
        <Setter Property="Foreground"
                Value="{DynamicResource Fluent.Ribbon.Brushes.LabelTextBrush}" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="FocusVisualStyle"
                Value="{DynamicResource ControlStyleEmptyFocus}" />
        <Setter Property="IsEditable"
                Value="True" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="true" />
        <Setter Property="Fluent:RibbonProperties.IconSize"
                Value="Small" />
        <Style.Triggers>
            <Trigger Property="ItemContainerStyleSelector"
                     Value="{x:Null}">
                <Setter Property="ItemContainerStyle"
                        Value="{DynamicResource ComboBoxItemStyle}" />
            </Trigger>
            <Trigger Property="IsSimplified"
                     Value="True">
                <Setter Property="Height"
                        Value="Auto" />
                <Setter Property="MinHeight"
                        Value="30"/>
                <Setter Property="Template"
                        Value="{DynamicResource Fluent.Ribbon.Templates.ComboBox.Simplified}" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch"/>
                <Setter Property="VerticalAlignment"
                        Value="Stretch"/>
                <Setter Property="VerticalContentAlignment"
                        Value="Center"/>
                <Setter Property="Padding"
                        Value="6,0" />
                <Setter Property="Fluent:RibbonProperties.IconSize"
                        Value="Medium" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSimplified"
                               Value="True"/>
                    <Condition Property="Size"
                               Value="Small"/>
                </MultiTrigger.Conditions>
                <Setter Property="Fluent:RibbonProperties.IconSize"
                        Value="Small" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>