Fluent.Ribbon/Themes/Controls/GalleryGroupContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="clr-namespace:Fluent">

    <ControlTemplate x:Key="Fluent.Ribbon.Templates.GalleryGroupContainer"
                     TargetType="{x:Type Fluent:GalleryGroupContainer}">
        <DockPanel LastChildFill="True">
            <Grid x:Name="headerGrid"
                  Height="21"
                  VerticalAlignment="Top"
                  Background="{DynamicResource Fluent.Ribbon.Brushes.GalleryGroupContainer.Header.Background}"
                  DockPanel.Dock="Top">
                <TextBlock Margin="7 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap" />
            </Grid>

            <Fluent:UniformGridWithItemSize HorizontalAlignment="Left"
                                            IsItemsHost="True"
                                            ItemHeight="{TemplateBinding ItemHeight}"
                                            ItemWidth="{TemplateBinding ItemWidth}"
                                            MaxColumns="{TemplateBinding MaxItemsInRow}"
                                            MinColumns="{TemplateBinding MinItemsInRow}"
                                            Orientation="{TemplateBinding Orientation}" />
        </DockPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHeadered" Value="False">
                <Setter TargetName="headerGrid" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="Fluent.Ribbon.Styles.GalleryGroupContainer"
           TargetType="{x:Type Fluent:GalleryGroupContainer}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template" Value="{DynamicResource Fluent.Ribbon.Templates.GalleryGroupContainer}" />
        <Style.Triggers>
            <Trigger Property="IsHeadered" Value="False">
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>