Fluent.Ribbon/Themes/Controls/GalleryGroupContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="clr-namespace:Fluent">

    <ControlTemplate x:Key="GalleryGroupContainerTemplate"
                     TargetType="{x:Type Fluent:GalleryGroupContainer}">
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top"
                  Height="21"
                  x:Name="headerGrid"
                  Background="{DynamicResource Fluent.Ribbon.Brushes.GalleryGroupContainer.Header.Background}"
                  VerticalAlignment="Top">
                <TextBlock Margin="7,0"
                           Text="{TemplateBinding Header}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis" />
            </Grid>

            <ItemsPresenter />
        </DockPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHeadered"
                     Value="False">
                <Setter TargetName="headerGrid"
                        Property="Visibility"
                        Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="GalleryGroupContainerStyle"
           TargetType="{x:Type Fluent:GalleryGroupContainer}">
        <Setter Property="Template"
                Value="{DynamicResource GalleryGroupContainerTemplate}" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"
                               HorizontalAlignment="Left"
                               Orientation="{Binding Orientation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Fluent:GalleryGroupContainer}}}"
                               ItemWidth="{Binding ItemWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Fluent:GalleryGroupContainer}}}"
                               ItemHeight="{Binding ItemHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Fluent:GalleryGroupContainer}}}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsHeadered"
                     Value="False">
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
            </Trigger>

            <!-- Triggers for different ItemsPanels -->
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True"
                                        Orientation="{Binding Orientation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Fluent:GalleryGroupContainer}}}" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Orientation"
                               Value="Horizontal" />
                    <Condition Property="ItemWidth"
                               Value="NaN" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <Fluent:UniformGridWithItemHeight IsItemsHost="True"
                                                                  HorizontalAlignment="Left"
                                                                  Columns="{Binding MaxItemsInRow, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Fluent:GalleryGroupContainer}}}"
                                                                  ItemHeight="{Binding ItemHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Fluent:GalleryGroupContainer}}}" />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>