Fluent.Ribbon/Themes/Controls/Gallery.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="clr-namespace:Fluent"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <Style x:Key="Fluent.Ribbon.Styles.GalleryDropDownButton"
           TargetType="{x:Type Fluent:DropDownButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Fluent:DropDownButton}">
                    <Grid>
                        <Border x:Name="PART_ButtonBorder"
                                Background="Transparent">
                            <Fluent:TwoLineLabel x:Name="twoLineLabel"
                                                 Margin="6 -2 0 0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Foreground="{DynamicResource Fluent.Ribbon.Brushes.White}"
                                                 HasGlyph="True"
                                                 HasTwoLines="False"
                                                 Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <Popup x:Name="PART_Popup"
                               Grid.ColumnSpan="2"
                               Margin="0 0 -4 0"
                               VerticalAlignment="Top"
                               AllowsTransparency="True"
                               Focusable="False"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               Placement="Bottom"
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                            <Grid Name="DropDown"
                                  Margin="0"
                                  VerticalAlignment="Top"
                                  SnapsToDevicePixels="True">
                                <Border x:Name="PART_DropDownBorder"
                                        Grid.ColumnSpan="1"
                                        MinWidth="{TemplateBinding ActualWidth}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        Background="{DynamicResource Fluent.Ribbon.Brushes.DropDown.Background}"
                                        BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.DropDown.Border}"
                                        BorderThickness="1"
                                        SnapsToDevicePixels="True">
                                    <Grid HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top">
                                        <Border VerticalAlignment="Top"
                                                BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.DropDown.Background}"
                                                BorderThickness="1" />
                                        <Grid Margin="1"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Top">
                                            <Rectangle Grid.RowSpan="2"
                                                       Width="1"
                                                       Margin="24 0 0 0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Stretch"
                                                       Fill="{x:Null}"
                                                       Stretch="Fill"
                                                       Stroke="{DynamicResource Fluent.Ribbon.Brushes.Separator.Border}"
                                                       Visibility="Visible" />
                                            <ScrollViewer Style="{DynamicResource Fluent.Ribbon.Styles.ScrollViewer}"
                                                          Margin="1"
                                                          HorizontalScrollBarVisibility="Disabled"
                                                          SnapsToDevicePixels="True"
                                                          VerticalScrollBarVisibility="Auto">
                                                <StackPanel x:Name="PART_MenuPanel"
                                                            IsItemsHost="True"
                                                            KeyboardNavigation.DirectionalNavigation="Cycle"
                                                            Orientation="Vertical" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="twoLineLabel" Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.ExtremeHighlight}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Fluent.Ribbon.Templates.Gallery"
                     TargetType="{x:Type Fluent:Gallery}">
        <Border x:Name="layoutRoot"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border x:Name="border"
                        Height="13"
                        Background="{DynamicResource Fluent.Ribbon.Brushes.Gallery.Header.Background}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0">
                    <Fluent:DropDownButton x:Name="PART_DropDownButton"
                                           Header="{TemplateBinding SelectedFilterTitle}"
                                           Style="{DynamicResource Fluent.Ribbon.Styles.GalleryDropDownButton}"
                                           Height="Auto"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top" />
                </Border>
                <ScrollViewer x:Name="scrollViewer"
                              Style="{DynamicResource Fluent.Ribbon.Styles.ScrollViewer}"
                              Grid.Row="1"
                              Grid.RowSpan="1"
                              Focusable="False">
                    <Fluent:GalleryPanel Margin="{TemplateBinding Padding}"
                                         Filter="{TemplateBinding SelectedFilterGroups}"
                                         GroupBy="{TemplateBinding GroupBy}"
                                         GroupByAdvanced="{TemplateBinding GroupByAdvanced}"
                                         IsGrouped="{TemplateBinding IsGrouped}"
                                         IsItemsHost="True"
                                         ItemContainerGenerator="{Binding ItemContainerGenerator, RelativeSource={RelativeSource TemplatedParent}}"
                                         ItemHeight="{TemplateBinding ItemHeight}"
                                         ItemWidth="{TemplateBinding ItemWidth}"
                                         MaxItemsInRow="{TemplateBinding MaxItemsInRow}"
                                         MinItemsInRow="{TemplateBinding MinItemsInRow}"
                                         Orientation="{TemplateBinding Orientation}" />
                </ScrollViewer>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="HasFilter" Value="False">
                <Setter TargetName="border" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="Fluent.Ribbon.Styles.Gallery"
           TargetType="{x:Type Fluent:Gallery}">
        <Setter Property="BorderBrush" Value="{DynamicResource Fluent.Ribbon.Brushes.Control.Border}" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template" Value="{DynamicResource Fluent.Ribbon.Templates.Gallery}" />
        <Style.Triggers>
            <Trigger Property="IsLastItem" Value="True">
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>