Fluent.Ribbon/Themes/Controls/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="clr-namespace:Fluent"
                    xmlns:converters="clr-namespace:Fluent.Converters">

    <ControlTemplate x:Key="Fluent.Ribbon.Templates.RibbonRadioButton"
                     TargetType="{x:Type Fluent:RadioButton}">
        <BulletDecorator x:Name="bulletDecorator"
                         Height="22"
                         VerticalAlignment="Center"
                         Background="Transparent"
                         SnapsToDevicePixels="true">
            <BulletDecorator.Bullet>
                <Grid Width="12"
                      Height="12"
                      Margin="4 0 0 0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center">
                    <Rectangle Margin="-6 0"
                               Fill="{DynamicResource Fluent.Ribbon.Brushes.TransparentWhite}" />
                    <Ellipse x:Name="normal"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Fill="{TemplateBinding Background}"
                             Stroke="{TemplateBinding BorderBrush}"
                             StrokeThickness="{TemplateBinding BorderThickness}" />
                    <Ellipse x:Name="Checked1"
                             Margin="3"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Fill="{DynamicResource Fluent.Ribbon.Brushes.Highlight}"
                             Opacity="0" />
                </Grid>
            </BulletDecorator.Bullet>

            <ContentControl x:Name="PART_HeaderContentHost"
                            Margin="8 0 0 0"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                            Focusable="False" />
        </BulletDecorator>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="normal" Property="Stroke" Value="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="normal" Property="Stroke" Value="{DynamicResource Fluent.Ribbon.Brushes.Highlight}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Checked1" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="bulletDecorator" Property="Opacity" Value="0.3" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="Fluent.Ribbon.Templates.RadioButton.Simplified"
                     TargetType="{x:Type Fluent:RadioButton}">
        <Border x:Name="border"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="{TemplateBinding BorderThickness}">
            <BulletDecorator x:Name="bulletDecorator"
                             Height="Auto"
                             Margin="{TemplateBinding Padding}"
                             VerticalAlignment="Center"
                             Background="Transparent"
                             SnapsToDevicePixels="true">
                <BulletDecorator.Bullet>
                    <Grid Width="12"
                          Height="12"
                          Margin="0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center">
                        <Rectangle Margin="-6 0"
                                   Fill="{DynamicResource Fluent.Ribbon.Brushes.TransparentWhite}" />
                        <Ellipse x:Name="normal"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Fill="{TemplateBinding Background}"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{TemplateBinding BorderThickness}" />
                        <Ellipse x:Name="Checked1"
                                 Margin="3"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Fill="{DynamicResource Fluent.Ribbon.Brushes.Highlight}"
                                 Opacity="0" />
                    </Grid>
                </BulletDecorator.Bullet>
                <StackPanel Width="Auto"
                            Margin="2 0 0 0"
                            Orientation="Horizontal">
                    <Grid x:Name="iconImageGrid"
                          Margin="0 0 2 0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Visibility="Collapsed">
                        <Fluent:IconPresenter x:Name="iconImage"
                                              IconSize="{TemplateBinding Fluent:RibbonProperties.IconSize}"
                                              LargeIcon="{Binding LargeIcon, RelativeSource={RelativeSource TemplatedParent}}"
                                              MediumIcon="{Binding MediumIcon, RelativeSource={RelativeSource TemplatedParent}}"
                                              SmallIcon="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Border x:Name="iconImageBorder"
                                Width="{Binding ActualWidth, ElementName=iconImage}"
                                Height="{Binding ActualHeight, ElementName=iconImage}"
                                BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.Control.Border}"
                                BorderThickness="1"
                                Visibility="Collapsed" />
                    </Grid>

                    <ContentPresenter x:Name="PART_HeaderContentHost"
                                      Margin="1 0 0 0"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Header}"
                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" />
                </StackPanel>
            </BulletDecorator>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Size" Value="Small" />
                    <Condition SourceName="iconImage" Property="OptimalIcon" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <Setter TargetName="iconImageBorder" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Size" Value="Middle" />
                    <Condition SourceName="iconImage" Property="OptimalIcon" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <Setter TargetName="iconImageBorder" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Size" Value="Large" />
                    <Condition SourceName="iconImage" Property="OptimalIcon" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <Setter TargetName="iconImage" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>

            <Trigger Property="Size" Value="Small">
                <Setter TargetName="PART_HeaderContentHost" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="bulletDecorator" Property="Margin" Value="4 0" />
                <Setter TargetName="iconImageGrid" Property="Margin" Value="0" />
                <Setter TargetName="iconImageGrid" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="Size" Value="Middle">
                <Setter TargetName="PART_HeaderContentHost" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="iconImageGrid" Property="Margin" Value="0" />
                <Setter TargetName="iconImageGrid" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.Background}" />
                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.Border}" />
                <Setter TargetName="normal" Property="Stroke" Value="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="normal" Property="Stroke" Value="{DynamicResource Fluent.Ribbon.Brushes.Highlight}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Checked1" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="bulletDecorator" Property="Opacity" Value="0.5" />
                <Setter TargetName="iconImageBorder" Property="BorderBrush" Value="{DynamicResource Fluent.Ribbon.Brushes.Control.Disabled.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Type Fluent:RadioButton}"
           TargetType="{x:Type Fluent:RadioButton}">
        <Setter Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.CheckBox.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Fluent.Ribbon.Brushes.CheckBox.Border}" />
        <Setter Property="Content" Value="{Binding Path=Header, RelativeSource={RelativeSource Self}, Mode=TwoWay}" />
        <Setter Property="ContentTemplate" Value="{Binding Path=HeaderTemplate, RelativeSource={RelativeSource Self}, Mode=TwoWay}" />
        <Setter Property="ContentTemplateSelector" Value="{Binding Path=HeaderTemplateSelector, RelativeSource={RelativeSource Self}, Mode=TwoWay}" />
        <Setter Property="Fluent:RibbonProperties.IconSize" Value="Small" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource Fluent.Ribbon.Styles.FocusVisual}" />
        <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.LabelText}" />
        <Setter Property="Template" Value="{DynamicResource Fluent.Ribbon.Templates.RibbonRadioButton}" />
        <Setter Property="ToolTipService.ShowDuration" Value="30000" />
        <Style.Triggers>
            <Trigger Property="IsSimplified" Value="True">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Fluent:RibbonProperties.IconSize" Value="Medium" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="6 2" />
                <Setter Property="Template" Value="{DynamicResource Fluent.Ribbon.Templates.RadioButton.Simplified}" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSimplified" Value="True" />
                    <Condition Property="Size" Value="Small" />
                </MultiTrigger.Conditions>
                <Setter Property="Fluent:RibbonProperties.IconSize" Value="Small" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>