Fluent.Ribbon/Themes/Controls/RibbonToolBarControlGroup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="clr-namespace:Fluent"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <Style x:Key="RibbonToolBarControlGroupStyle"
           TargetType="{x:Type Fluent:RibbonToolBarControlGroup}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template" Value="{DynamicResource RibbonToolBarControlGroupTemplate}" />
    </Style>

    <ControlTemplate x:Key="RibbonToolBarControlGroupTemplate"
                     TargetType="{x:Type Fluent:RibbonToolBarControlGroup}">
        <StackPanel Orientation="Horizontal">
            <Separator x:Name="separatorLeft"
                       Style="{DynamicResource RibbonSeparatorStyle}"
                       Visibility="Collapsed" />
            <StackPanel IsItemsHost="true"
                        Orientation="Horizontal" />
            <Separator x:Name="separatorRight"
                       Style="{DynamicResource RibbonSeparatorStyle}"
                       Visibility="Collapsed" />
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsLastInRow" Value="False">
                <Setter TargetName="separatorRight" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>