Fluent.Ribbon/Themes/Controls/RibbonContextualTabGroup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="clr-namespace:Fluent"
                    xmlns:converters="clr-namespace:Fluent.Converters">
    <Style x:Key="Fluent.Ribbon.Styles.RibbonContextualTabGroup"
           TargetType="{x:Type Fluent:RibbonContextualTabGroup}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.RibbonTabItem.Foreground}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TabItemForeground" Value="{DynamicResource Fluent.Ribbon.Brushes.RibbonContextualTabGroup.TabItemForeground}" />
        <Setter Property="TabItemMouseOverForeground" Value="{DynamicResource Fluent.Ribbon.Brushes.RibbonContextualTabGroup.TabItemMouseOverForeground}" />
        <Setter Property="TabItemSelectedForeground" Value="{DynamicResource Fluent.Ribbon.Brushes.RibbonContextualTabGroup.TabItemSelectedForeground}" />
        <Setter Property="TabItemSelectedMouseOverForeground" Value="{DynamicResource Fluent.Ribbon.Brushes.RibbonContextualTabGroup.TabItemSelectedMouseOverForeground}" />
        <Setter Property="Template" Value="{DynamicResource Fluent.Ribbon.Templates.RibbonContextualTabGroup}" />
    </Style>

    <ControlTemplate x:Key="Fluent.Ribbon.Templates.RibbonContextualTabGroup"
                     TargetType="{x:Type Fluent:RibbonContextualTabGroup}">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Visibility="{TemplateBinding InnerVisibility}">
            <Rectangle HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Fill="{TemplateBinding Background}"
                       OpacityMask="{DynamicResource Fluent.Ribbon.Brushes.RibbonContextualTabGroup.Background.OpacityMask}" />
            <Rectangle Height="4"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Fill="{TemplateBinding BorderBrush}" />
            <TextBlock Margin="6 4 6 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{TemplateBinding Foreground}"
                       Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"
                       TextTrimming="CharacterEllipsis" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>