Fluent.Ribbon/Themes/Controls/RibbonMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="clr-namespace:Fluent">
    <Style TargetType="{x:Type Fluent:RibbonMenu}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Fluent:RibbonMenu}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Separator}"
                               BasedOn="{StaticResource MenuSeparatorStyle}" />
                    </ControlTemplate.Resources>
                    <Grid>
                        <Rectangle Grid.RowSpan="2"
                                   Width="1"
                                   Height="Auto"
                                   Margin="24 0 0 0"
                                   HorizontalAlignment="Left"
                                   Fill="{x:Null}"
                                   Stretch="Fill"
                                   Stroke="{DynamicResource Fluent.Ribbon.Brushes.Separator.BorderBrush}"
                                   Visibility="Visible" />
                        <StackPanel x:Name="menuPanel"
                                    IsItemsHost="True"
                                    KeyboardNavigation.DirectionalNavigation="Continue"
                                    Orientation="Vertical" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>