Fluent.Ribbon/Themes/Controls/Ribbon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                    
                    xmlns:Fluent="clr-namespace:Fluent"
                    xmlns:Converters="clr-namespace:Fluent.Converters"
                    mc:Ignorable="d">
    <ControlTemplate x:Key="RibbonControlTemplate"
                     TargetType="{x:Type Fluent:Ribbon}">
        <Grid x:Name="PART_LayoutRoot"
              Width="Auto"
              Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Fluent:RibbonTabControl Menu="{TemplateBinding Menu}"
                                     Style="{DynamicResource RibbonTabControlStyle}"
                                     x:Name="PART_RibbonTabControl"
                                     Focusable="False"
                                     ContextMenu="{Binding ContextMenu, ElementName=PART_LayoutRoot}" />
            
            <Border x:Name="border"
                    BorderThickness="0"
                    Grid.Row="1"
                    Background="{DynamicResource RibbonBackgoundBrush}"
                    Height="{TemplateBinding QuickAccessToolBarHeight}">
                <ContentControl x:Name="contentControl"
                                HorizontalAlignment="Left">
                    <Fluent:QuickAccessToolBar x:Name="PART_QuickAccessToolBar"
                                               Style="{DynamicResource QuickAccessToolbarStyle}"
                                               ShowAboveRibbon="{Binding ShowQuickAccessToolBarAboveRibbon, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                               HorizontalAlignment="Left"
                                               Focusable="False" />
                </ContentControl>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsQuickAccessToolBarVisible"
                     Value="False">
                <Setter Property="Visibility"
                        TargetName="border"
                        Value="Collapsed" />
                <Setter Property="Visibility"
                        TargetName="PART_QuickAccessToolBar"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsCollapsed"
                     Value="True">
                <Setter Property="Visibility"
                        TargetName="PART_RibbonTabControl"
                        Value="Collapsed" />
                <Setter Property="Visibility"
                        TargetName="border"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="ShowQuickAccessToolBarAboveRibbon"
                     Value="True">
                <Setter Property="Content"
                        TargetName="contentControl"
                        Value="{x:Null}" />
                <Setter Property="Visibility"
                        TargetName="border"
                        Value="Collapsed" />
                <Setter Property="Margin"
                        TargetName="PART_QuickAccessToolBar"
                        Value="0,2,0,0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="RibbonStyle"
           TargetType="{x:Type Fluent:Ribbon}">
        <Setter Property="Foreground"
                Value="{DynamicResource DefaultFontBrush}" />
        <Setter Property="Template"
                Value="{DynamicResource RibbonControlTemplate}" />
        <Setter Property="FocusVisualStyle"
                Value="{DynamicResource ControlStyleEmptyFocus}" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Fluent:FrameworkHelper.UseLayoutRounding"
                Value="True" />
        <Setter Property="TitleBar"
                Value="{Binding TitleBar, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Fluent:RibbonWindow}}, FallbackValue={x:Null}}" />
        <Setter Property="QuickAccessToolBarHeight"
                Value="{Binding TitleBarHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Fluent:RibbonWindow}}, FallbackValue=27}" />
    </Style>
</ResourceDictionary>
