Fluent.Ribbon/Themes/Controls/RibbonScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="clr-namespace:Fluent"
                    xmlns:converters="clr-namespace:Fluent.Converters">
    <!-- Button in Scroll Control Style -->
    <ControlTemplate x:Key="Fluent.Ribbon.Templates.ScrollButton"
                     TargetType="{x:Type RepeatButton}">
        <Border Background="{DynamicResource Fluent.Ribbon.Brushes.ScrollViewer.Button.Background}"
                CornerRadius="{Binding Path=(Fluent:RibbonProperties.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
            <Border x:Name="OuterBorder"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource Fluent.Ribbon.Brushes.ScrollViewer.Button.Background}"
                    BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.ScrollViewer.Button.Border}"
                    BorderThickness="1"
                    CornerRadius="{Binding Path=(Fluent:RibbonProperties.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="OuterBorder" Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.Background}" />
                <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter TargetName="OuterBorder" Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.Background}" />
                <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="Fluent.Ribbon.Styles.ScrollButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Fluent.Ribbon.Styles.FocusVisual.Empty}" />
        <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.LabelText}" />
        <Setter Property="Template" Value="{DynamicResource Fluent.Ribbon.Templates.ScrollButton}" />
    </Style>

    <Style x:Key="Fluent.Ribbon.Styles.RibbonScrollViewer"
           TargetType="{x:Type ScrollViewer}">
        <Setter Property="CanContentScroll" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid"
                          Background="{TemplateBinding Background}"
                          IsHitTestVisible="True">
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                Margin="{TemplateBinding Padding}"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                IsHitTestVisible="True" />
                        <RepeatButton Style="{DynamicResource Fluent.Ribbon.Styles.ScrollButton}"
                                      Width="13"
                                      Height="Auto"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Stretch"
                                      Command="{x:Static ScrollBar.LineLeftCommand}"
                                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                      Focusable="false">
                            <Fluent:RibbonProperties.CornerRadius>
                                <MultiBinding Converter="{x:Static converters:StaticConverters.CornerRadiusConverter}">
                                    <Binding FallbackValue="0"
                                             Path="(Fluent:RibbonProperties.CornerRadius).TopLeft"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Source="0" />
                                    <Binding Source="0" />
                                    <Binding FallbackValue="0"
                                             Path="(Fluent:RibbonProperties.CornerRadius).BottomLeft"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </Fluent:RibbonProperties.CornerRadius>
                            <RepeatButton.Visibility>
                                <MultiBinding Converter="{StaticResource Fluent.Ribbon.Converters.MenuScrollingVisibilityConverter}"
                                              ConverterParameter="0"
                                              FallbackValue="Visibility.Collapsed">
                                    <Binding Path="ComputedHorizontalScrollBarVisibility"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="HorizontalOffset"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ExtentWidth"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ViewportWidth"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </RepeatButton.Visibility>
                            <Path Width="3"
                                  Height="5"
                                  Margin="0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M0,0L1,1 1,-1z"
                                  Fill="{DynamicResource Fluent.Ribbon.Brushes.Black}"
                                  Stretch="Fill"
                                  Stroke="{x:Null}"
                                  StrokeThickness="0" />
                        </RepeatButton>
                        <RepeatButton Style="{DynamicResource Fluent.Ribbon.Styles.ScrollButton}"
                                      Width="13"
                                      Height="Auto"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Stretch"
                                      Command="{x:Static ScrollBar.LineRightCommand}"
                                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                      Focusable="false">
                            <Fluent:RibbonProperties.CornerRadius>
                                <MultiBinding Converter="{x:Static converters:StaticConverters.CornerRadiusConverter}">
                                    <Binding Source="0" />
                                    <Binding FallbackValue="0"
                                             Path="(Fluent:RibbonProperties.CornerRadius).TopRight"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding FallbackValue="0"
                                             Path="(Fluent:RibbonProperties.CornerRadius).BottomRight"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Source="0" />
                                </MultiBinding>
                            </Fluent:RibbonProperties.CornerRadius>
                            <RepeatButton.Visibility>
                                <MultiBinding Converter="{StaticResource Fluent.Ribbon.Converters.MenuScrollingVisibilityConverter}"
                                              ConverterParameter="100"
                                              FallbackValue="Visibility.Collapsed">
                                    <Binding Path="ComputedHorizontalScrollBarVisibility"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="HorizontalOffset"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ExtentWidth"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ViewportWidth"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </RepeatButton.Visibility>
                            <Path Width="3"
                                  Height="5"
                                  Margin="0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M1,0L0,1 0,-1z"
                                  Fill="{DynamicResource Fluent.Ribbon.Brushes.Black}"
                                  Stretch="Fill"
                                  Stroke="{x:Null}"
                                  StrokeThickness="0" />
                        </RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
    </Style>

    <Style x:Key="Fluent.Ribbon.Styles.RibbonTabScrollViewer"
           TargetType="{x:Type ScrollViewer}">
        <Setter Property="CanContentScroll" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid"
                          Background="{TemplateBinding Background}"
                          IsHitTestVisible="True">
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                Margin="{TemplateBinding Padding}"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                IsHitTestVisible="True" />
                        <RepeatButton Style="{DynamicResource Fluent.Ribbon.Styles.ScrollButton}"
                                      Width="13"
                                      Height="Auto"
                                      Margin="0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Stretch"
                                      Command="{x:Static ScrollBar.LineLeftCommand}"
                                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                      Focusable="false">
                            <RepeatButton.Visibility>
                                <MultiBinding Converter="{StaticResource Fluent.Ribbon.Converters.MenuScrollingVisibilityConverter}"
                                              ConverterParameter="0"
                                              FallbackValue="Visibility.Collapsed">
                                    <Binding Path="ComputedHorizontalScrollBarVisibility"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="HorizontalOffset"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ExtentWidth"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ViewportWidth"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </RepeatButton.Visibility>
                            <Path Width="3"
                                  Height="5"
                                  Margin="0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M0,0L1,1 1,-1z"
                                  Fill="{DynamicResource Fluent.Ribbon.Brushes.Black}"
                                  Stretch="Fill"
                                  Stroke="{x:Null}"
                                  StrokeThickness="0" />
                        </RepeatButton>
                        <RepeatButton Style="{DynamicResource Fluent.Ribbon.Styles.ScrollButton}"
                                      Width="13"
                                      Height="Auto"
                                      Margin="0"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Stretch"
                                      Command="{x:Static ScrollBar.LineRightCommand}"
                                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                      Focusable="false">
                            <RepeatButton.Visibility>
                                <MultiBinding Converter="{StaticResource Fluent.Ribbon.Converters.MenuScrollingVisibilityConverter}"
                                              ConverterParameter="100"
                                              FallbackValue="Visibility.Collapsed">
                                    <Binding Path="ComputedHorizontalScrollBarVisibility"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="HorizontalOffset"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ExtentWidth"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ViewportWidth"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </RepeatButton.Visibility>
                            <Path Width="3"
                                  Height="5"
                                  Margin="0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M1,0L0,1 0,-1z"
                                  Fill="{DynamicResource Fluent.Ribbon.Brushes.Black}"
                                  Stretch="Fill"
                                  Stroke="{x:Null}"
                                  StrokeThickness="0" />
                        </RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />

    </Style>

    <Style x:Key="Fluent.Ribbon.Styles.MenuScrollViewer"
           TargetType="{x:Type ScrollViewer}">
        <Setter Property="CanContentScroll" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template" Value="{StaticResource Fluent.Ribbon.Templates.MenuScrollViewer}" />
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <ControlTemplate x:Key="Fluent.Ribbon.Templates.MenuScrollViewer"
                     TargetType="{x:Type ScrollViewer}">
        <Grid x:Name="Grid"
              Background="{TemplateBinding Background}"
              IsHitTestVisible="True">
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    IsHitTestVisible="True" />
            <RepeatButton Style="{DynamicResource Fluent.Ribbon.Styles.ScrollButton}"
                          Width="Auto"
                          Height="12"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          ClickMode="Hover"
                          Command="{x:Static ScrollBar.LineUpCommand}"
                          CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                          Focusable="false">
                <RepeatButton.Visibility>
                    <MultiBinding Converter="{StaticResource Fluent.Ribbon.Converters.MenuScrollingVisibilityConverter}"
                                  ConverterParameter="0"
                                  FallbackValue="Visibility.Collapsed">
                        <Binding Path="ComputedVerticalScrollBarVisibility"
                                 RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="VerticalOffset"
                                 RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="ExtentHeight"
                                 RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="ViewportHeight"
                                 RelativeSource="{RelativeSource TemplatedParent}" />
                    </MultiBinding>
                </RepeatButton.Visibility>
                <Path Width="5"
                      Height="3"
                      Margin="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M0,0L1,-1 2,0z"
                      Fill="{DynamicResource Fluent.Ribbon.Brushes.Black}"
                      Stretch="Fill"
                      Stroke="{x:Null}"
                      StrokeThickness="0" />

            </RepeatButton>
            <RepeatButton Style="{DynamicResource Fluent.Ribbon.Styles.ScrollButton}"
                          Width="Auto"
                          Height="12"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Bottom"
                          ClickMode="Hover"
                          Command="{x:Static ScrollBar.LineDownCommand}"
                          CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                          Focusable="false">
                <RepeatButton.Visibility>
                    <MultiBinding Converter="{StaticResource Fluent.Ribbon.Converters.MenuScrollingVisibilityConverter}"
                                  ConverterParameter="100"
                                  FallbackValue="Visibility.Collapsed">
                        <Binding Path="ComputedVerticalScrollBarVisibility"
                                 RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="VerticalOffset"
                                 RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="ExtentHeight"
                                 RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="ViewportHeight"
                                 RelativeSource="{RelativeSource TemplatedParent}" />
                    </MultiBinding>
                </RepeatButton.Visibility>
                <Path Width="5"
                      Height="3"
                      Margin="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M0,0L1,1 2,0z"
                      Fill="{DynamicResource Fluent.Ribbon.Brushes.Black}"
                      Stretch="Fill"
                      Stroke="{x:Null}"
                      StrokeThickness="0" />
            </RepeatButton>
        </Grid>
    </ControlTemplate>

    <Style x:Key="Fluent.Ribbon.Styles.ScrollViewer"
           TargetType="{x:Type ScrollViewer}">
        <Style.Resources>
            <Style x:Key="{x:Type ScrollBar}"
                   TargetType="{x:Type ScrollBar}"
                   BasedOn="{StaticResource Fluent.Ribbon.Styles.ScrollBarWhite}" />
        </Style.Resources>

        <Setter Property="Template" Value="{DynamicResource Fluent.Ribbon.Templates.ScrollViewer}" />

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Fluent.Ribbon.Styles.RibbonGroupsContainerScrollViewer"
           TargetType="{x:Type Fluent:RibbonGroupsContainerScrollViewer}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.RibbonScrollViewer}">
        <Setter Property="Fluent:RibbonProperties.CornerRadius" Value="{DynamicResource Fluent.Ribbon.Values.RibbonTabControl.Content.CornerRadius}" />
    </Style>

    <ControlTemplate x:Key="Fluent.Ribbon.Templates.ScrollViewer"
                     TargetType="{x:Type ScrollViewer}">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid x:Name="Grid"
                  Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner"
                           Grid.Row="1"
                           Grid.Column="1"
                           Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="{TemplateBinding Padding}"
                                        CanContentScroll="{TemplateBinding CanContentScroll}"
                                        CanHorizontallyScroll="False"
                                        CanVerticallyScroll="False"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                <ScrollBar x:Name="PART_VerticalScrollBar"
                           Grid.Row="0"
                           Grid.Column="1"
                           AutomationProperties.AutomationId="Fluent.Ribbon.Templates.VerticalScrollBar"
                           Cursor="Arrow"
                           Maximum="{TemplateBinding ScrollableHeight}"
                           Minimum="0"
                           ViewportSize="{TemplateBinding ViewportHeight}"
                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                           Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                <ScrollBar x:Name="PART_HorizontalScrollBar"
                           Grid.Row="1"
                           Grid.Column="0"
                           AutomationProperties.AutomationId="Fluent.Ribbon.Templates.HorizontalScrollBar"
                           Cursor="Arrow"
                           Maximum="{TemplateBinding ScrollableWidth}"
                           Minimum="0"
                           Orientation="Horizontal"
                           ViewportSize="{TemplateBinding ViewportWidth}"
                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                           Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>