Fluent.Ribbon/Themes/Controls/RibbonTitleBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="clr-namespace:Fluent">
    <Style x:Key="RibbonTitleBarStyle"
           TargetType="{x:Type Fluent:RibbonTitleBar}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template" Value="{DynamicResource RibbonTitleBarControlTemplate}" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <ControlTemplate x:Key="RibbonTitleBarControlTemplate"
                     TargetType="{x:Type Fluent:RibbonTitleBar}">
        <Grid>
            <ContentPresenter x:Name="PART_QuickAccessToolbarHolder"
                              ContentSource="QuickAccessToolBar" />

            <ContentPresenter x:Name="PART_HeaderHolder"
                              ContentSource="Header"
                              ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                              IsHitTestVisible="False" />

            <Fluent:RibbonContextualGroupsContainer x:Name="PART_ItemsContainer"
                                                    IsItemsHost="True" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsCollapsed" Value="True">
                <Setter TargetName="PART_ItemsContainer" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_QuickAccessToolbarHolder" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="HideContextTabs" Value="True">
                <Setter TargetName="PART_ItemsContainer" Property="Visibility" Value="Hidden" />
                <Setter TargetName="PART_QuickAccessToolbarHolder" Property="Visibility" Value="Hidden" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>