Fluent.Ribbon/Themes/Controls/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="clr-namespace:Fluent"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <Style x:Key="Fluent.Ribbon.Styles.SliderButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Fluent.Ribbon.Styles.SliderThumb"
           TargetType="{x:Type Thumb}">
        <Setter Property="Height" Value="14" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template" Value="{DynamicResource Fluent.Ribbon.Templates.SliderThumb}" />
        <Setter Property="Width" Value="14" />
    </Style>

    <ControlTemplate x:Key="Fluent.Ribbon.Templates.SliderThumb"
                     TargetType="{x:Type Thumb}">
        <Grid Margin="2.5 0.5">
            <Border Name="path"
                    Width="3"
                    Height="11"
                    Background="{TemplateBinding Foreground}">
                <Border Name="hoverborder" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="hoverborder" Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.Background}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter TargetName="hoverborder" Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.Button.Pressed.Background}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="Fluent.Ribbon.Styles.SliderRepeatButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.White}" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Template" Value="{DynamicResource Fluent.Ribbon.Templates.SliderRepeatButton}" />
        <Setter Property="Width" Value="16" />
    </Style>

    <ControlTemplate x:Key="Fluent.Ribbon.Templates.SliderRepeatButton"
                     TargetType="{x:Type RepeatButton}">
        <Grid>
            <ContentPresenter Width="14"
                              Height="14"
                              Margin="0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="Fluent.Ribbon.Styles.ZoomSlider"
           TargetType="{x:Type Slider}">
        <Setter Property="Height" Value="16" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="LargeChange" Value="10" />
        <Setter Property="Maximum" Value="500" />
        <Setter Property="Minimum" Value="10" />
        <Setter Property="SmallChange" Value="1" />
        <Setter Property="Template" Value="{DynamicResource Fluent.Ribbon.Templates.ZoomSlider}" />
        <Setter Property="Value" Value="100" />
        <Setter Property="Width" Value="133" />
    </Style>

    <ControlTemplate x:Key="Fluent.Ribbon.Templates.ZoomSlider"
                     TargetType="{x:Type Slider}">
        <Grid Width="133"
              Height="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Height="1"
                       Margin="0 -1 0 0"
                       VerticalAlignment="Center"
                       Stroke="{TemplateBinding Foreground}" />
            <!--<Rectangle Grid.ColumnSpan="1" Margin="-1,0,0,0" Stroke="{DynamicResource SliderShadowBrush}" VerticalAlignment="Center" Height="7" Grid.Column="1" Width="1" HorizontalAlignment="Center"/>-->
            <Rectangle Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Height="1"
                       Margin="0 1 0 0"
                       VerticalAlignment="Center"
                       Stroke="{TemplateBinding Foreground}" />
            <Rectangle Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Width="1"
                       Height="7"
                       Margin="0 1 0 1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Stroke="{TemplateBinding Foreground}" />
            <Rectangle x:Name="rectangle"
                       Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Margin="0"
                       Fill="Transparent"
                       Stroke="{x:Null}"
                       StrokeThickness="0" />
            <Track x:Name="PART_Track"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="1"
                   Height="16">
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="leftButton"
                                  Style="{DynamicResource Fluent.Ribbon.Styles.SliderButton}"
                                  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="thumb"
                           Style="{DynamicResource Fluent.Ribbon.Styles.SliderThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Name="rightButton"
                                  Style="{DynamicResource Fluent.Ribbon.Styles.SliderButton}"
                                  Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton x:Name="repeatButton"
                          Style="{DynamicResource Fluent.Ribbon.Styles.SliderRepeatButton}"
                          Command="Slider.DecreaseLarge">
                <Grid Margin="0"
                      Background="Transparent"
                      IsHitTestVisible="True">
                    <Path Width="10"
                          Height="2"
                          Margin="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M0,0L1,0"
                          Fill="{x:Null}"
                          Stretch="Fill"
                          Stroke="{TemplateBinding Foreground}"
                          StrokeThickness="2" />
                </Grid>
            </RepeatButton>
            <RepeatButton x:Name="repeatButton_Copy"
                          Style="{DynamicResource Fluent.Ribbon.Styles.SliderRepeatButton}"
                          Grid.Column="2"
                          Command="Slider.IncreaseLarge">
                <Grid Margin="0"
                      Background="Transparent"
                      IsHitTestVisible="True">
                    <Path Width="2"
                          Height="10"
                          Margin="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M0,0L0,1"
                          Stretch="Fill"
                          Stroke="{TemplateBinding Foreground}"
                          StrokeThickness="2" />
                    <Path Width="10"
                          Height="2"
                          Margin="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M0,0L1,0"
                          Stretch="Fill"
                          Stroke="{TemplateBinding Foreground}"
                          StrokeThickness="2" />
                </Grid>
            </RepeatButton>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger SourceName="leftButton" Property="IsMouseOver" Value="True">
                <Setter TargetName="thumb" Property="Background" Value="Red" />
            </Trigger>
            <Trigger SourceName="rightButton" Property="IsMouseOver" Value="True">
                <Setter TargetName="thumb" Property="Background" Value="Red" />
            </Trigger>
            <Trigger SourceName="thumb" Property="IsMouseOver" Value="True">
                <Setter TargetName="thumb" Property="Background" Value="Red" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>