Fluent.Ribbon/Themes/Controls/Spinner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="clr-namespace:Fluent"
                    xmlns:converters="clr-namespace:Fluent.Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <!-- Button in Spinner Control Style -->
    <ControlTemplate x:Key="Fluent.Ribbon.Templates.SpinnerButton"
                     TargetType="{x:Type RepeatButton}">
        <Border x:Name="border"
                Height="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="1">
            <ContentPresenter x:Name="contentPresenter"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="False" />
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.Button.Pressed.Background}" />
                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Fluent.Ribbon.Brushes.Button.Pressed.BorderBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="contentPresenter" Property="Opacity" Value="0.5" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="border" Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.Background}" />
                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.BorderBrush}" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="Fluent.Ribbon.Styles.SpinnerButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.LabelText}" />
        <Setter Property="Template" Value="{DynamicResource Fluent.Ribbon.Templates.SpinnerButton}" />
    </Style>

    <!-- Spinner Style -->
    <ControlTemplate x:Key="Fluent.Ribbon.Templates.Spinner"
                     TargetType="{x:Type Fluent:Spinner}">
        <Grid Width="Auto"
              Height="22"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="headerAndIconPanel"
                        Margin="0 0 4 0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Fluent:IconPresenter x:Name="iconImage"
                                      Margin="4 0 0 0"
                                      VerticalAlignment="Center"
                                      IconSize="{Binding Path=(Fluent:RibbonProperties.IconSize), RelativeSource={RelativeSource TemplatedParent}}"
                                      MediumIcon="{Binding MediumIcon, RelativeSource={RelativeSource TemplatedParent}}"
                                      SmallIcon="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="{Binding Path=(Fluent:RibbonGroupBoxWrapPanel.SharedSizeGroupName), RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid.ColumnDefinitions>

                    <ContentControl x:Name="PART_HeaderContentHost"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                    Focusable="False" />
                </Grid>
            </StackPanel>

            <Border x:Name="PART_ContentBorder"
                    Grid.Column="1"
                    Width="{Binding Path=(Fluent:InputControlProperties.InputWidth), RelativeSource={RelativeSource AncestorType=Fluent:Spinner}}"
                    Height="{Binding Path=(Fluent:InputControlProperties.InputHeight), RelativeSource={RelativeSource AncestorType=Fluent:Spinner}}"
                    MinWidth="{Binding Path=(Fluent:InputControlProperties.InputMinWidth), RelativeSource={RelativeSource AncestorType=Fluent:Spinner}}"
                    HorizontalAlignment="Right"
                    Background="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Background}"
                    BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.TextBox.BorderBrush}"
                    BorderThickness="1">
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="17" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox x:Name="PART_TextBox"
                             Style="{x:Null}"
                             Grid.RowSpan="2"
                             Grid.Column="0"
                             Margin="0"
                             Padding="2 0 2 0"
                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                             Background="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Background}"
                             BorderThickness="0"
                             CaretBrush="{DynamicResource Fluent.Ribbon.Brushes.TextBox.CaretBrush}"
                             Foreground="{TemplateBinding Foreground}"
                             SelectionBrush="{DynamicResource Fluent.Ribbon.Brushes.TextBox.SelectionBrush}" />

                    <Path x:Name="path"
                          Grid.RowSpan="2"
                          Grid.Column="1"
                          Width="1"
                          Margin="0 -1 0 -1"
                          HorizontalAlignment="Left"
                          Data="M0,0L0,1"
                          Fill="{DynamicResource Fluent.Ribbon.Brushes.Black}"
                          Stretch="Fill"
                          Stroke="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.BorderBrush}"
                          StrokeThickness="1"
                          Visibility="Collapsed" />

                    <Path x:Name="path1"
                          Grid.Column="1"
                          Width="Auto"
                          Height="1"
                          Margin="0 0 -1 0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Bottom"
                          Data="M0,0L1,0"
                          Fill="{DynamicResource Fluent.Ribbon.Brushes.Black}"
                          Stretch="Fill"
                          Stroke="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.BorderBrush}"
                          StrokeThickness="1"
                          Visibility="Collapsed" />

                    <RepeatButton x:Name="PART_ButtonUp"
                                  Style="{DynamicResource Fluent.Ribbon.Styles.SpinnerButton}"
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  RenderTransformOrigin="0,0.5">
                        <Path Width="5"
                              Height="3"
                              Margin="1 2 0 1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M0,0L1,-1 2,0"
                              Fill="{DynamicResource Fluent.Ribbon.Brushes.Black}"
                              RenderOptions.EdgeMode="Aliased"
                              Stretch="Fill"
                              Stroke="{DynamicResource Fluent.Ribbon.Brushes.Black}"
                              StrokeThickness="0" />
                    </RepeatButton>
                    <RepeatButton x:Name="PART_ButtonDown"
                                  Style="{DynamicResource Fluent.Ribbon.Styles.SpinnerButton}"
                                  Grid.Row="1"
                                  Grid.Column="1">
                        <Path Width="5"
                              Height="3"
                              Margin="1 -1 0 0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M0,0L1,1 2,0"
                              Fill="{DynamicResource Fluent.Ribbon.Brushes.Black}"
                              RenderOptions.EdgeMode="Aliased"
                              Stretch="Fill"
                              Stroke="{DynamicResource Fluent.Ribbon.Brushes.Black}"
                              StrokeThickness="0" />
                    </RepeatButton>
                </Grid>
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="Fluent:InputControlProperties.InputWidth" Value="NaN">
                <Setter TargetName="PART_ContentBorder" Property="HorizontalAlignment" Value="Stretch" />
            </Trigger>

            <Trigger SourceName="iconImage" Property="OptimalIcon" Value="{x:Null}">
                <Setter TargetName="iconImage" Property="Visibility" Value="Collapsed" />
            </Trigger>

            <Trigger Property="Size" Value="Small">
                <Setter TargetName="PART_ContentBorder" Property="HorizontalAlignment" Value="Stretch" />
                <Setter TargetName="headerAndIconPanel" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Size" Value="Middle">
                <Setter TargetName="PART_ContentBorder" Property="HorizontalAlignment" Value="Stretch" />
                <Setter TargetName="PART_HeaderContentHost" Property="Visibility" Value="Collapsed" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_ContentBorder" Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Disabled.Background}" />
                <Setter TargetName="PART_ContentBorder" Property="BorderBrush" Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Disabled.BorderBrush}" />
                <Setter TargetName="PART_HeaderContentHost" Property="Opacity" Value="0.5" />
                <Setter TargetName="PART_TextBox" Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Disabled.Background}" />
                <Setter TargetName="PART_TextBox" Property="IsEnabled" Value="False" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_ContentBorder" Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.Background}" />
                <Setter TargetName="PART_ContentBorder" Property="BorderBrush" Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.BorderBrush}" />
                <Setter TargetName="PART_TextBox" Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.Background}" />
                <Setter TargetName="path" Property="Visibility" Value="Visible" />
                <Setter TargetName="path1" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="Fluent.Ribbon.Templates.Spinner.Simplified"
                     TargetType="{x:Type Fluent:Spinner}">
        <Border x:Name="border"
                Padding="{TemplateBinding Padding}"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid Width="Auto"
                  Height="Auto"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="headerAndIconPanel"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Fluent:IconPresenter x:Name="iconImage"
                                          Margin="0 0 4 0"
                                          VerticalAlignment="Center"
                                          IconSize="{Binding (Fluent:RibbonProperties.IconSize), RelativeSource={RelativeSource TemplatedParent}}"
                                          MediumIcon="{Binding MediumIcon, RelativeSource={RelativeSource TemplatedParent}}"
                                          SmallIcon="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />

                    <Grid>
                        <ContentControl x:Name="PART_HeaderContentHost"
                                        Content="{TemplateBinding Header}"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                        Focusable="False" />
                    </Grid>
                </StackPanel>

                <Border x:Name="PART_ContentBorder"
                        Grid.Column="1"
                        Width="{Binding Path=(Fluent:InputControlProperties.InputWidth), RelativeSource={RelativeSource AncestorType=Fluent:Spinner}}"
                        Height="{Binding Path=(Fluent:InputControlProperties.InputHeight), RelativeSource={RelativeSource AncestorType=Fluent:Spinner}}"
                        MinWidth="{Binding Path=(Fluent:InputControlProperties.InputMinWidth), RelativeSource={RelativeSource AncestorType=Fluent:Spinner}}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Background}"
                        BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.TextBox.BorderBrush}"
                        BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="17" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBox x:Name="PART_TextBox"
                                 Style="{x:Null}"
                                 Grid.RowSpan="2"
                                 Grid.Column="0"
                                 Margin="0"
                                 Padding="2 0 2 0"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 Background="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Background}"
                                 BorderThickness="0"
                                 CaretBrush="{DynamicResource Fluent.Ribbon.Brushes.TextBox.CaretBrush}"
                                 Foreground="{TemplateBinding Foreground}"
                                 SelectionBrush="{DynamicResource Fluent.Ribbon.Brushes.TextBox.SelectionBrush}" />

                        <Path x:Name="path"
                              Grid.RowSpan="2"
                              Grid.Column="1"
                              Width="1"
                              Margin="0 -1"
                              HorizontalAlignment="Left"
                              Data="M0,0L0,1"
                              Fill="{DynamicResource Fluent.Ribbon.Brushes.Black}"
                              Stretch="Fill"
                              Stroke="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.BorderBrush}"
                              StrokeThickness="1"
                              Visibility="Collapsed" />

                        <Path x:Name="path1"
                              Grid.Column="1"
                              Width="Auto"
                              Height="1"
                              Margin="-1 0 -1 -0.5"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Bottom"
                              Data="M0,0L1,0"
                              Fill="{DynamicResource Fluent.Ribbon.Brushes.Black}"
                              Stretch="Fill"
                              Stroke="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.BorderBrush}"
                              StrokeThickness="1"
                              Visibility="Collapsed" />

                        <RepeatButton x:Name="PART_ButtonUp"
                                      Style="{DynamicResource Fluent.Ribbon.Styles.SpinnerButton}"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      HorizontalAlignment="Stretch"
                                      RenderTransformOrigin="0,0.5">
                            <Path Width="5"
                                  Height="3"
                                  Margin="1 2 0 1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M0,0L1,-1 2,0"
                                  Fill="{DynamicResource Fluent.Ribbon.Brushes.Black}"
                                  RenderOptions.EdgeMode="Aliased"
                                  Stretch="Fill"
                                  Stroke="{DynamicResource Fluent.Ribbon.Brushes.Black}"
                                  StrokeThickness="0" />
                        </RepeatButton>
                        <RepeatButton x:Name="PART_ButtonDown"
                                      Style="{DynamicResource Fluent.Ribbon.Styles.SpinnerButton}"
                                      Grid.Row="1"
                                      Grid.Column="1">
                            <Path Width="5"
                                  Height="3"
                                  Margin="1 -1 0 0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M0,0L1,1 2,0"
                                  Fill="{DynamicResource Fluent.Ribbon.Brushes.Black}"
                                  RenderOptions.EdgeMode="Aliased"
                                  Stretch="Fill"
                                  Stroke="{DynamicResource Fluent.Ribbon.Brushes.Black}"
                                  StrokeThickness="0" />
                        </RepeatButton>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="Fluent:InputControlProperties.InputWidth" Value="NaN">
                <Setter TargetName="PART_ContentBorder" Property="HorizontalAlignment" Value="Stretch" />
            </Trigger>

            <Trigger SourceName="iconImage" Property="OptimalIcon" Value="{x:Null}">
                <Setter TargetName="iconImage" Property="Visibility" Value="Collapsed" />
            </Trigger>

            <Trigger Property="Size" Value="Small">
                <Setter TargetName="PART_HeaderContentHost" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="border" Property="Padding" Value="4 0" />
                <Setter TargetName="iconImage" Property="Margin" Value="0 0 2 0" />
            </Trigger>
            <Trigger Property="Size" Value="Middle">
                <Setter TargetName="PART_HeaderContentHost" Property="Visibility" Value="Collapsed" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_ContentBorder" Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Disabled.Background}" />
                <Setter TargetName="PART_ContentBorder" Property="BorderBrush" Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Disabled.BorderBrush}" />
                <Setter TargetName="PART_HeaderContentHost" Property="Opacity" Value="0.5" />
                <Setter TargetName="PART_TextBox" Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Disabled.Background}" />
                <Setter TargetName="PART_TextBox" Property="IsEnabled" Value="False" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_ContentBorder" Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.Background}" />
                <Setter TargetName="PART_ContentBorder" Property="BorderBrush" Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.BorderBrush}" />
                <Setter TargetName="PART_TextBox" Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.Background}" />
                <Setter TargetName="border" Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.Background}" />
                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.BorderBrush}" />
                <Setter TargetName="path" Property="Visibility" Value="Visible" />
                <Setter TargetName="path1" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="Fluent.Ribbon.Styles.Spinner"
           TargetType="{x:Type Fluent:Spinner}">
        <Setter Property="Fluent:RibbonProperties.IconSize" Value="Small" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Fluent.Ribbon.Styles.ControlStyleEmptyFocus}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.LabelText}" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Margin="5 0 0 0"
                               VerticalAlignment="Center"
                               Text="{Binding}"
                               TextWrapping="Wrap" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{DynamicResource Fluent.Ribbon.Templates.Spinner}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsSimplified" Value="True">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Fluent:RibbonProperties.IconSize" Value="Medium" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Margin="0 0 4 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}"
                                       TextWrapping="Wrap" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="6 2" />
                <Setter Property="Template" Value="{DynamicResource Fluent.Ribbon.Templates.Spinner.Simplified}" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Width" Value="Auto" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSimplified" Value="True" />
                    <Condition Property="Size" Value="Small" />
                </MultiTrigger.Conditions>
                <Setter Property="Fluent:RibbonProperties.IconSize" Value="Small" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>