Fluent.Ribbon/Themes/Controls/StartScreenTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="clr-namespace:Fluent"
                    xmlns:converters="clr-namespace:Fluent.Converters">
    <ControlTemplate x:Key="Fluent.Ribbon.Templates.StartScreenTab"
                     TargetType="{x:Type Fluent:StartScreenTabControl}">
        <ControlTemplate.Resources>
            <ResourceDictionary>
                <Style x:Key="{x:Type ScrollBar}"
                       TargetType="{x:Type ScrollBar}"
                       BasedOn="{StaticResource Fluent.Ribbon.Styles.ScrollBarWhite}" />
                <Style x:Key="{x:Type Fluent:Button}"
                       TargetType="{x:Type Fluent:Button}"
                       BasedOn="{StaticResource Fluent.Ribbon.Styles.Backstage.Button}" />
                <Style x:Key="{x:Type Fluent:DropDownButton}"
                       TargetType="{x:Type Fluent:DropDownButton}"
                       BasedOn="{StaticResource Fluent.Ribbon.Styles.Backstage.DropDownButton}" />
                <Style x:Key="{x:Type Fluent:ComboBox}"
                       TargetType="{x:Type Fluent:ComboBox}"
                       BasedOn="{StaticResource Fluent.Ribbon.Styles.Backstage.ComboBox}" />
            </ResourceDictionary>
        </ControlTemplate.Resources>
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="{TemplateBinding ItemsPanelMinWidth}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="PART_LeftContentGrid"
                  Margin="{TemplateBinding LeftContentMargin}"
                  VerticalAlignment="Stretch"
                  Background="{TemplateBinding ItemsPanelBackground}">
                <Border Padding="15 25">
                    <ContentPresenter Height="Auto"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Content="{TemplateBinding LeftContent}" />
                </Border>

                <Fluent:WindowSteeringHelperControl Height="{Binding SelectedContentMargin.Top, RelativeSource={RelativeSource TemplatedParent}}"
                                                    VerticalAlignment="Top"
                                                    IsEnabled="{TemplateBinding IsWindowSteeringHelperEnabled}" />
            </Grid>

            <Grid x:Name="PART_SelectedContentGrid"
                  Grid.Column="1"
                  Height="Auto"
                  Margin="{TemplateBinding SelectedContentMargin}"
                  Background="{DynamicResource Fluent.Ribbon.Brushes.White}">
                <Border Padding="33 16"
                        Background="{DynamicResource Fluent.Ribbon.Brushes.White}">
                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                      Height="Auto"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Content="{TemplateBinding RightContent}" />
                </Border>
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="Fluent.Ribbon.Styles.StartScreenTabControl"
           TargetType="{x:Type Fluent:StartScreenTabControl}"
           BasedOn="{StaticResource {x:Type Fluent:BackstageTabControl}}">
        <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Fluent:StartScreen}}, FallbackValue=Red}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template" Value="{DynamicResource Fluent.Ribbon.Templates.StartScreenTab}" />
    </Style>
</ResourceDictionary>