Fluent.Ribbon/Themes/Controls/StartScreenTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="clr-namespace:Fluent"
                    xmlns:converters="clr-namespace:Fluent.Converters">
    <ControlTemplate x:Key="Fluent.Ribbon.Templates.StartScreenTabControl"
                     TargetType="{x:Type Fluent:StartScreenTabControl}">
        <ControlTemplate.Resources>
            <ResourceDictionary>
                <Style x:Key="{x:Type ScrollBar}"
                       TargetType="{x:Type ScrollBar}"
                       BasedOn="{StaticResource Fluent.Ribbon.Styles.ScrollBarWhite}" />
                <Style x:Key="{x:Type Fluent:Button}"
                       TargetType="{x:Type Fluent:Button}"
                       BasedOn="{StaticResource Fluent.Ribbon.Styles.Backstage.Button}" />
                <Style x:Key="{x:Type Fluent:DropDownButton}"
                       TargetType="{x:Type Fluent:DropDownButton}"
                       BasedOn="{StaticResource Fluent.Ribbon.Styles.Backstage.DropDownButton}" />
                <Style x:Key="{x:Type Fluent:ComboBox}"
                       TargetType="{x:Type Fluent:ComboBox}"
                       BasedOn="{StaticResource Fluent.Ribbon.Styles.Backstage.ComboBox}" />
            </ResourceDictionary>
        </ControlTemplate.Resources>
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="{TemplateBinding ItemsPanelMinWidth}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="PART_LeftContentGrid"
                  Grid.Column="0"
                  Margin="{TemplateBinding LeftContentMargin}"
                  VerticalAlignment="Stretch"
                  Background="{TemplateBinding ItemsPanelBackground}">
                <ContentPresenter Margin="15 25"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Content="{TemplateBinding LeftContent}" />
            </Grid>

            <Grid x:Name="PART_SelectedContentGrid"
                  Grid.Column="1"
                  Background="{TemplateBinding Background}">
                <ContentPresenter x:Name="PART_SelectedContentHost"
                                  Margin="33 16"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Content="{TemplateBinding RightContent}" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="Fluent.Ribbon.Styles.StartScreenTabControl"
           TargetType="{x:Type Fluent:StartScreenTabControl}"
           BasedOn="{StaticResource Fluent.Ribbon.Styles.BackstageTabControl}">
        <Setter Property="Template" Value="{DynamicResource Fluent.Ribbon.Templates.StartScreenTabControl}" />
    </Style>
</ResourceDictionary>